/*
 * DialogInitPostazione.java
 *
 * Created on 31 marzo 2009, 18.59
 */

import java.sql.*;
import java.util.*;
import java.awt.*;
import javax.swing.*;
import javax.swing.table.*;
import java.net.InetAddress;

/**
 *
 * @author  ginannaschi
 */
public class DialogInitPostazione extends javax.swing.JDialog {
    
    public String scelta = "";
    
    /** Creates new form DialogInitPostazione */
    public DialogInitPostazione(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        wait.ferma();
}

    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        documentoTesto1 = new halleytech.models.DocumentoTesto();
        documentoNumero1 = new halleytech.models.DocumentoNumero();
        jLabel1 = new javax.swing.JLabel();
        buttonClient = new javax.swing.JButton();
        buttonServer = new javax.swing.JButton();
        pclient = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        ipserver = new javax.swing.JTextField();
        buttonTestConn = new javax.swing.JButton();
        buttonConfermaClient = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        portadb = new javax.swing.JTextField();
        buttonAnnulla = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        wait = new Wait();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("J-ACCISE NET: Inizializzazione");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 11));
        jLabel1.setText("Scelta tipo postazione:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 10, 228, 16);

        buttonClient.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/32x32/image.png"))); // NOI18N
        buttonClient.setText("CLIENT");
        buttonClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonClientActionPerformed(evt);
            }
        });
        getContentPane().add(buttonClient);
        buttonClient.setBounds(10, 30, 156, 56);

        buttonServer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/32x32/network.png"))); // NOI18N
        buttonServer.setText("SERVER");
        buttonServer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonServerActionPerformed(evt);
            }
        });
        getContentPane().add(buttonServer);
        buttonServer.setBounds(180, 30, 156, 56);

        pclient.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 11));
        jLabel2.setText("Indirizzo IP postazione server:");
        pclient.add(jLabel2);
        jLabel2.setBounds(10, 0, 192, 20);

        ipserver.setDocument(documentoTesto1);
        ipserver.setFont(new java.awt.Font("Dialog", 1, 12));
        ipserver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ipserverActionPerformed(evt);
            }
        });
        pclient.add(ipserver);
        ipserver.setBounds(10, 20, 180, 22);

        buttonTestConn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/32x32/applications.png"))); // NOI18N
        buttonTestConn.setText("TEST CONNESSIONE");
        buttonTestConn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonTestConnActionPerformed(evt);
            }
        });
        pclient.add(buttonTestConn);
        buttonTestConn.setBounds(10, 50, 180, 48);

        buttonConfermaClient.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/32x32/accept.png"))); // NOI18N
        buttonConfermaClient.setText("CONFERMA");
        buttonConfermaClient.setEnabled(false);
        buttonConfermaClient.setMargin(new java.awt.Insets(0, 0, 0, 0));
        buttonConfermaClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonConfermaClientActionPerformed(evt);
            }
        });
        pclient.add(buttonConfermaClient);
        buttonConfermaClient.setBounds(200, 50, 130, 48);

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 11));
        jLabel4.setText("Porta comunicazione");
        pclient.add(jLabel4);
        jLabel4.setBounds(200, 0, 120, 20);

        portadb.setDocument(documentoNumero1);
        portadb.setFont(new java.awt.Font("Dialog", 1, 12));
        pclient.add(portadb);
        portadb.setBounds(200, 20, 130, 22);

        getContentPane().add(pclient);
        pclient.setBounds(10, 90, 340, 110);

        buttonAnnulla.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonAnnulla.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close.png"))); // NOI18N
        buttonAnnulla.setText("Annulla");
        buttonAnnulla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAnnullaActionPerformed(evt);
            }
        });
        getContentPane().add(buttonAnnulla);
        buttonAnnulla.setBounds(252, 210, 90, 36);

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 11));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        getContentPane().add(jLabel3);
        jLabel3.setBounds(124, 252, 228, 12);
        getContentPane().add(wait);
        wait.setBounds(20, 210, 32, 32);

        setSize(new java.awt.Dimension(367, 291));
    }// </editor-fold>//GEN-END:initComponents

    private void buttonServerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonServerActionPerformed
        int ris = JOptionPane.showConfirmDialog(this,"Confermi configurazione server?",
            "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (ris == JOptionPane.YES_OPTION)
        {
            buttonClient.setEnabled(false);
            buttonServer.setEnabled(false);
            // creazione file .INI
            GestoreCFG gc = new GestoreCFG("jaccisenet.ini");
            Hashtable h = new Hashtable();
            h.put("POSTAZIONE", "SERVER");
            h.put("IPSERVER", "localhost");
            h.put("PORTADB", "1527");
            gc.creaFile(h);
            scelta = "SERVER";
            dispose();
        }
    }//GEN-LAST:event_buttonServerActionPerformed

    private void buttonAnnullaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAnnullaActionPerformed
        System.exit(0);
    }//GEN-LAST:event_buttonAnnullaActionPerformed

    private void buttonConfermaClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonConfermaClientActionPerformed
        // creazione file .INI
        GestoreCFG gc = new GestoreCFG("jaccisenet.ini");
        Hashtable h = new Hashtable();
        h.put("POSTAZIONE", "CLIENT");
        h.put("IPSERVER", ipserver.getText().trim());
        String p = portadb.getText();
        if (p.equals(""))
            p = "1527";
        h.put("PORTADB", p);
        gc.creaFile(h);
        scelta = "CLIENT";
        dispose();
    }//GEN-LAST:event_buttonConfermaClientActionPerformed

    private void buttonTestConnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonTestConnActionPerformed
        if (ipserver.getText().trim().equals(""))
        {
            JOptionPane.showMessageDialog(this, "Specificare un indirizzo IP o nome logico per il server", "Errore",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (portadb.getText().trim().equals(""))
        {
            JOptionPane.showMessageDialog(this, "Specificare la porta di comunicazione verso il db server", "Errore",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
        // test connessione al db
        try
        {
            wait.lancia();
            Connection conn_test = DriverManager.getConnection("jdbc:derby://" + ipserver.getText().trim() + ":" + portadb.getText() + "/test;create=true;");
            wait.ferma();
            this.paintAll(this.getGraphics());
            JOptionPane.showMessageDialog(this, "Test di connessione riuscito", "",
                JOptionPane.INFORMATION_MESSAGE);
            conn_test.close();
            buttonConfermaClient.setEnabled(true);
            ipserver.setEditable(false);
            portadb.setEditable(false);
        }
        catch (Exception e)
        {
            wait.ferma();
            this.paintAll(this.getGraphics());
            JOptionPane.showMessageDialog(this, "Test di connessione fallito\nControllare che J-Accise NET sia aperto sul PC server\ne che l\'indirizzo e la porta del PC server siano corretti", "Errore",
                JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_buttonTestConnActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // caricamento driver jdbc javadb
        try
        {
            Class.forName("org.apache.derby.jdbc.ClientDriver").newInstance();
        }
        catch (Exception e1)
        {
            JOptionPane.showMessageDialog(this, "Errore su caricamento driver db:\n" + e1.getMessage(), "Errore",
                JOptionPane.INFORMATION_MESSAGE);
            System.exit(0);
        }
        pclient.setVisible(false);
    }//GEN-LAST:event_formWindowOpened

    private void buttonClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonClientActionPerformed
        int ris = JOptionPane.showConfirmDialog(this,"Confermi configurazione client?",
            "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (ris == JOptionPane.YES_OPTION)
        {
            buttonClient.setEnabled(false);
            buttonServer.setEnabled(false);
            pclient.setVisible(true);
            ipserver.requestFocus();
        }
    }//GEN-LAST:event_buttonClientActionPerformed

    private void ipserverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ipserverActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ipserverActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogInitPostazione(new javax.swing.JFrame(), true).show();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAnnulla;
    private javax.swing.JButton buttonClient;
    private javax.swing.JButton buttonConfermaClient;
    private javax.swing.JButton buttonServer;
    private javax.swing.JButton buttonTestConn;
    private halleytech.models.DocumentoNumero documentoNumero1;
    private halleytech.models.DocumentoTesto documentoTesto1;
    private javax.swing.JTextField ipserver;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel pclient;
    private javax.swing.JTextField portadb;
    private Wait wait;
    // End of variables declaration//GEN-END:variables
    
}
