/*
 * DialogBackupDati.java
 *
 * Created on 26 maggio 2009, 15.10
 */
import java.util.*;
import java.util.zip.*;
import java.io.*;
import javax.swing.*;
import java.text.*;
/**
 *
 * @author  Carlo
 */
public class DialogBackupDati extends javax.swing.JDialog
{
    
    /** Creates new form DialogBackupDati */
    public DialogBackupDati(java.awt.Frame parent, boolean modal)
    {
        super(parent, modal);
        initComponents();
    }
    
    public DialogBackupDati(java.awt.Frame parent, boolean modal, Vector tr, String des, int copie, int bckgiorno)
    {
        super(parent, modal);
        initComponents();
        backupDati(tr, des, copie, bckgiorno);
    }
    
    
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        area = new javax.swing.JTextArea();
        jPanel2 = new javax.swing.JPanel();
        buttonEsci = new halleylib.beans.NftButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Backup dati");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        area.setEditable(false);
        jScrollPane1.setViewportView(area);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(2, 30, 652, 236));

        jPanel2.setBackground(new java.awt.Color(180, 180, 180));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        buttonEsci.setBackground(new java.awt.Color(180, 180, 180));
        buttonEsci.setBorder(null);
        buttonEsci.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close.png"))); // NOI18N
        buttonEsci.setMnemonic('Q');
        buttonEsci.setText("Esci");
        buttonEsci.setToolTipText("Esce dalla funzione");
        buttonEsci.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        buttonEsci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEsciActionPerformed(evt);
            }
        });
        jPanel2.add(buttonEsci, new org.netbeans.lib.awtextra.AbsoluteConstraints(556, 4, 90, 25));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(2, 270, 652, 32));

        jLabel1.setText("File processati durante il backup:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void buttonEsciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEsciActionPerformed
        this.dispose();
    }//GEN-LAST:event_buttonEsciActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        new DialogBackupDati(new javax.swing.JFrame(), true).setVisible(true);
    }
    
    //-------------- Procedure backup (inizio) -------------//
    private void backupDati(Vector tracciato, String dt, int cp, int gg)
    {
        ProcessoBackup b = new ProcessoBackup();
        b.d = this;
        b.t = tracciato;
        b.dt = dt;
        b.cp = cp;
        b.gg = gg;
        b.start();
        this.update(this.getGraphics());
    }
    
    class ProcessoBackup extends Thread
    {
        public DialogBackupDati d;
        public Vector t; // tracciato
        public String dt; // destinazione
        public int cp; // num copie
        public int gg; // mantenimeto backup giornaliero
        
        public void run()
        {
            backupFile(t, dt, cp, gg);
            d.update(d.getGraphics());
        }
        
        private void backupFile(Vector tipo, String dest, int numCopie, int bckgg)
        {
            try
            {
                for(int j = 0; j< tipo.size(); j++)
                {
                    String tTipo = ((String) tipo.elementAt(j)).toLowerCase();
                    SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMddHHmm");
                    java.util.Date data = null;
                    java.util.Date now = new java.util.Date();
                    String nomeFile = sdf.format(now) + tTipo + ".zip";
                    ZipOutputStream zos = new ZipOutputStream(new FileOutputStream(dest + "/" + nomeFile));
                    zipDir(tTipo, zos);
                    zos.close();
                    File dirDest = new File(dest);
                    String[] dirList = dirDest.list();
                    Comparator desc = Collections.reverseOrder();
                    Arrays.sort(dirList, desc);
                    int numFileBk = 0;
                    String nomeData = "";

                    if (bckgg == 0)
                    {
                        for(int i = 0; i < dirList.length; i++)
                        {
                            System.gc();
                            File f = new File(dest + "/" + dirList[i]);
                            String nome = f.getName().toLowerCase();
                            if(nome.endsWith(tTipo+".zip"))
                            {
                                nomeData = nome.substring(0, nome.length() - (tTipo.length() + 4));
                                try
                                {
                                    data = sdf.parse(nomeData);
                                    numFileBk++;
                                }
                                catch(ParseException e)
                                {
                                }
                                if(numFileBk > numCopie)
                                {
                                    tryAndErase(f, 10);
                                }
                            }
                        }
                    }
                    else
                    {
                        for(int i = 0; i < dirList.length; i++)
                        {
                            Data oggi = new Data();

                            System.gc();
                            File f = new File(dest + "/" + dirList[i]);
                            String nome = f.getName().toLowerCase();
                            if (nome.startsWith(oggi.formatta(Data.AAAAMMGG)) && i > 0)
                            {
                                if(nome.endsWith(tTipo+".zip"))
                                {
                                    if (nome.startsWith(oggi.formatta(Data.AAAAMMGG)))
                                    {
                                        tryAndErase(f, 10);
                                    }
                                }
                            }
                            if (!nome.startsWith(oggi.formatta(Data.AAAAMMGG)))
                            {
                                nomeData = nome.substring(0, nome.length() - (tTipo.length() + 4));
                                try
                                {
                                    data = sdf.parse(nomeData);
                                    numFileBk++;
                                }
                                catch(ParseException e)
                                {
                                }
                                if(numFileBk > numCopie)
                                {
                                    tryAndErase(f, 10);
                                }
                            }
                        }
                    }
                }
                d.repaint();
                JOptionPane.showMessageDialog(d,"Backup avvenuto correttamente",
                "Backup", JOptionPane.INFORMATION_MESSAGE);
                buttonEsci.doClick();
            }
            catch(Exception e)
            {
                d.repaint();
                JOptionPane.showMessageDialog(d,"Errore durante la fase di backup dei file"+e.getMessage(),
                "Backup", JOptionPane.ERROR_MESSAGE);
            }
        }
        
        private boolean tryAndErase(File inputFile, int tentativi) throws Exception
        {
            boolean success = false;
            for (int time = 0; time < tentativi; time++)
            {
                success = inputFile.delete();
                if (success)
                {
                    break;
                } else
                {
                    System.gc();
                }
            }
            return success;
        }
        
        private void zipDir(String dir2zip, ZipOutputStream zos)
        {
            try
            {
                File zipDir = new File(dir2zip);
                String[] dirList = zipDir.list();
                byte[] readBuffer = new byte[2156];
                int bytesIn = 0;
                for(int i=0; i<dirList.length; i++)
                {
                    File f = new File(zipDir, dirList[i]);
                    if(f.isDirectory())
                    {
                        String filePath = f.getPath();
                        zipDir(filePath, zos);
                        continue;
                    }
                    FileInputStream fis = new FileInputStream(f);
                    ZipEntry anEntry = new ZipEntry(f.getPath());
                    
                    zos.putNextEntry(anEntry);
                    while((bytesIn = fis.read(readBuffer)) != -1)
                    {
                        zos.write(readBuffer, 0, bytesIn);
                    }
                    fis.close();
                    area.insert(f.getPath() + "\n",0);
                    area.update(area.getGraphics());
                }
            }
            catch(Exception e)
            {
            }
        }
    }
    //-------------- Procedure backup (fine) -------------//
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea area;
    private halleylib.beans.NftButton buttonEsci;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
    
}
