
import java.awt.*;
import java.util.Enumeration;
import java.util.Properties;
import java.util.Vector;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;

/*
 * DialogInfoAccise.java
 *
 * Created on 15 luglio 2008, 16.36
 */

/**
 *
 * @author  Ago
 */
public class DialogInfoAcciseNet extends javax.swing.JDialog {
    private Window padre;
    private Frame formGen;
    /** Creates new form DialogInfoAccise */
    public DialogInfoAcciseNet(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        info = new javax.swing.JLabel();
        label_logo = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();
        pBarra = new javax.swing.JPanel();
        buttonEsci = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.setPreferredSize(new java.awt.Dimension(670, 200));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        info.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        info.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel1.add(info, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 10, 360, 180));

        label_logo.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        label_logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/jaccisenet.jpg"))); // NOI18N
        jPanel1.add(label_logo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 296, 170));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel8.setText("Informazioni sul sistema:");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, 190, 20));

        getContentPane().add(jPanel1, java.awt.BorderLayout.NORTH);

        jScrollPane1.setPreferredSize(new java.awt.Dimension(452, 23));

        tab.setBackground(new java.awt.Color(255, 255, 232));
        tab.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        tab.setGridColor(new java.awt.Color(204, 204, 204));
        jScrollPane1.setViewportView(tab);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        pBarra.setBackground(java.awt.Color.white);
        pBarra.setMinimumSize(new java.awt.Dimension(43, 30));
        pBarra.setPreferredSize(new java.awt.Dimension(60, 30));
        pBarra.setLayout(new java.awt.BorderLayout());

        buttonEsci.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close.png"))); // NOI18N
        buttonEsci.setText("Esci");
        buttonEsci.setToolTipText("");
        buttonEsci.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonEsci.setMargin(new java.awt.Insets(0, 0, 0, 0));
        buttonEsci.setPreferredSize(new java.awt.Dimension(60, 21));
        buttonEsci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEsciActionPerformed(evt);
            }
        });
        pBarra.add(buttonEsci, java.awt.BorderLayout.EAST);

        getContentPane().add(pBarra, java.awt.BorderLayout.SOUTH);

        setSize(new java.awt.Dimension(699, 523));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        info.setText("<html><body><left><font face=\"Dialog\" size=\"3\">" +
        "Versione <b><span color=\"blue\">11.12.12</span></b><BR>" +
        "Sviluppato in collaborazione da <BR>" +
        "Jazz Consulting di Agostino Costanzo S.a.s,<BR>" +
        "Halley Informatica di Moscardini Mauro & C. S.a.s<BR>" +
        "<a href=\"url\">www.jazzgestionale.com</a><BR> " +
        "<a href=\"url\">www.j-accise.it</a> " +
        "</font></body></html>");
        Vector vk = new Vector(), vv = new Vector();
        Properties ps = System.getProperties();
        Enumeration e = ps.propertyNames();
        while (e.hasMoreElements())
        {
            String key = (String) e.nextElement();
            String val = ps.getProperty(key);
            vk.addElement(key);
            vv.addElement(val);
        }
        final String[] names =
        {
            "Proprietà", "Valore"
        };
        final Object[][] data = new Object[vk.size()][2];

        for (int i = 0; i < vk.size(); i++)
        {
            data[i][0] = vk.elementAt(i);
            data[i][1] = vv.elementAt(i);
        }

        TableModel dataModel = new AbstractTableModel()
        {

            public int getColumnCount()
            {
                return names.length;
            }

            public int getRowCount()
            {
                return data.length;
            }

            public Object getValueAt(int row, int col)
            {
                return data[row][col];
            }

            public String getColumnName(int column)
            {
                return names[column];
            }

            public Class getColumnClass(int col)
            {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col)
            {
                return false;
            }

            public void setValueAt(Object aValue, int row, int column)
            {
                data[row][column] = aValue;
            }
        };
        tab.setModel(dataModel);
        tab.getColumnModel().getColumn(0).setPreferredWidth(150);
        tab.getColumnModel().getColumn(1).setPreferredWidth(500);
    }//GEN-LAST:event_formWindowOpened

    private void buttonEsciActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_buttonEsciActionPerformed
    {//GEN-HEADEREND:event_buttonEsciActionPerformed
        dispose();
}//GEN-LAST:event_buttonEsciActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogInfoAcciseNet(new javax.swing.JFrame(), true).show();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonEsci;
    private javax.swing.JLabel info;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel label_logo;
    private javax.swing.JPanel pBarra;
    private javax.swing.JTable tab;
    // End of variables declaration//GEN-END:variables
    
}
