
import java.awt.*;
import java.io.*;
import java.net.*;
import javax.swing.*;
import halleylib.beans.NftButton;
import java.sql.*;
import java.awt.*;
import java.util.zip.*;
import java.util.*;
import java.lang.*;

/*
 * FormAgg.java
 *
 * Created on 23 settembre 2008, 10.55
 */
/**
 *
 * @author  Ago
 */
public class DialogInstallAgg extends javax.swing.JDialog {

    /** Creates new form FormAggAcciseSA */
    private int nuovoagg = 0;
    String prot = "";
    public boolean aggiornato = false;
    private int statoimg = 0;
    private Wait wait = null;

    public DialogInstallAgg(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setTitle("Aggiornamento JAccise-NET");
        wait = new Wait();
        pcont.add(wait);
        wait.setBounds(8, 8, 32, 32);
        wait.ferma();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        pcont = new javax.swing.JPanel();
        label_msg = new javax.swing.JLabel();
        label_stato = new javax.swing.JLabel();
        stato = new javax.swing.JLabel();
        progresso = new javax.swing.JProgressBar();
        buttonEsegui = new halleylib.beans.NftButton();
        buttonEsci = new halleylib.beans.NftButton();
        label_wait = new javax.swing.JLabel();
        label_wait1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setBackground(java.awt.Color.white);
        setResizable(false);
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(null);
        getContentPane().add(jLabel2);
        jLabel2.setBounds(484, 132, 14, 12);

        pcont.setBackground(java.awt.Color.white);
        pcont.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        pcont.setLayout(null);

        label_msg.setFont(new java.awt.Font("Dialog", 1, 11));
        label_msg.setForeground(new java.awt.Color(0, 102, 51));
        label_msg.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        label_msg.setText("Msg...");
        pcont.add(label_msg);
        label_msg.setBounds(68, 8, 416, 22);

        label_stato.setFont(new java.awt.Font("Dialog", 1, 11));
        label_stato.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label_stato.setText("Stato:");
        pcont.add(label_stato);
        label_stato.setBounds(60, 60, 40, 20);

        stato.setBackground(new java.awt.Color(255, 255, 255));
        stato.setFont(new java.awt.Font("Dialog", 1, 11));
        stato.setText("...");
        pcont.add(stato);
        stato.setBounds(110, 60, 370, 20);
        pcont.add(progresso);
        progresso.setBounds(62, 84, 420, 14);

        buttonEsegui.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/24x24/refresh.png"))); // NOI18N
        buttonEsegui.setText("Esegui Aggiornamento");
        buttonEsegui.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonEsegui.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEseguiActionPerformed(evt);
            }
        });
        pcont.add(buttonEsegui);
        buttonEsegui.setBounds(10, 109, 196, 40);

        buttonEsci.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/24x24/close.png"))); // NOI18N
        buttonEsci.setText("Esci");
        buttonEsci.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonEsci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEsciActionPerformed(evt);
            }
        });
        pcont.add(buttonEsci);
        buttonEsci.setBounds(400, 110, 80, 40);

        label_wait.setFont(new java.awt.Font("Dialog", 1, 11));
        label_wait.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label_wait.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/wait.gif"))); // NOI18N
        pcont.add(label_wait);
        label_wait.setBounds(20, 70, 32, 32);

        label_wait1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/32x32/import.png"))); // NOI18N
        pcont.add(label_wait1);
        label_wait1.setBounds(10, 0, 40, 40);

        getContentPane().add(pcont);
        pcont.setBounds(0, 0, 492, 160);

        setSize(new java.awt.Dimension(492, 161));
    }// </editor-fold>//GEN-END:initComponents

    void svuotaCartellaAgg() {
        // cartella agg_sito
        File f = new File("aggprg");
        if (!f.exists())
        {
            f.mkdir();
        }
        else
        {
            // cancella vecchi files
            String[] lff = f.list();
            for (int i = 0; i < lff.length; i++)
            {
                File fd = new File("aggprg" + File.separator + lff[i]);
                fd.delete();
            }
        }
    }

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        //controlloNuoviAggiornamenti(false);
        ProcessoInstallAgg p = new ProcessoInstallAgg();
        p.d = this;
        p.start();
    }//GEN-LAST:event_formWindowOpened

    private void buttonEseguiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEseguiActionPerformed
        ProcessoInstallAgg p = new ProcessoInstallAgg();
        p.d = this;
        p.start();
        label_msg.setText("");
        stato.setText("");
        label_stato.setText("");
        label_wait.setVisible(false);
        this.update(this.getGraphics());
    }//GEN-LAST:event_buttonEseguiActionPerformed

    private void buttonEsciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEsciActionPerformed
        this.dispose();
    }//GEN-LAST:event_buttonEsciActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogAggiornamentiJacciseNet(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private halleylib.beans.NftButton buttonEsci;
    private halleylib.beans.NftButton buttonEsegui;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel label_msg;
    private javax.swing.JLabel label_stato;
    private javax.swing.JLabel label_wait;
    private javax.swing.JLabel label_wait1;
    private javax.swing.JPanel pcont;
    private javax.swing.JProgressBar progresso;
    private javax.swing.JLabel stato;
    // End of variables declaration//GEN-END:variables

    boolean scompatta(String fileagg, String dest) {
        boolean ok = true;
        try
        {
            int BUFFER = 2048;
            BufferedOutputStream destB = null;
            FileInputStream fis = new FileInputStream(fileagg);
            ZipInputStream zis = new ZipInputStream(new BufferedInputStream(fis));
            ZipEntry entry;
            while ((entry = zis.getNextEntry()) != null)
            {
                System.out.println("STARTER: UNZIP " + entry.getName());
                stato.setText("scompattamento.. " + entry.getName());
                int count;
                byte data[] = new byte[BUFFER];
                FileOutputStream fos = new FileOutputStream(dest + File.separator + entry.getName());
                destB = new BufferedOutputStream(fos, BUFFER);
                while ((count = zis.read(data, 0, BUFFER)) != -1)
                {
                    destB.write(data, 0, count);
                }
                destB.flush();
                destB.close();
            }
            zis.close();

//            ZipFile zf = new ZipFile(fileagg);
//            Vector ven = new Vector();
//            Enumeration e = zf.entries();
//            while (e.hasMoreElements())
//            {
//                // espande il singolo file
//                ZipEntry ze = (ZipEntry) e.nextElement();
//                ven.addElement(ze);
//            }
//            progresso.setMaximum(ven.size());
//            progresso.setValue(0);
//            for (int i = 0; i < ven.size(); i++)
//            {
//                ZipEntry ze = (ZipEntry) ven.elementAt(i);
//                stato.setText("scompattamento " + ze.getName());
//                FileOutputStream fos = null;
//                fos = new FileOutputStream(dest + File.separator + ze.getName());
//                InputStream in = zf.getInputStream(ze);
//                while (in.available() > 0)
//                    fos.write(in.read());
//                fos.flush();
//                fos.close();
//                in.close();
//                progresso.setValue(i);
//            }
//            zf.close();
        } catch (Exception e)
        {
            JOptionPane.showMessageDialog(this, "Errore su estrazione da file ZIP:\n" + e.getMessage(), "Errore", JOptionPane.ERROR_MESSAGE);
            System.out.println("Errore estrazione file zip:" + e.getMessage());
            ok = false;
        }
        return ok;
    }

    class ProcessoInstallAgg extends Thread {

        public DialogInstallAgg d;

        public void run() {
            aggiornato = true;
            buttonEsegui.setEnabled(false);
            buttonEsci.setEnabled(false);
            label_msg.setVisible(true);
            label_stato.setVisible(true);
            stato.setVisible(true);
            label_wait.setVisible(true);
            progresso.setVisible(true);
            label_msg.setText("Attendere: Copia aggiornamenti in corso...");
            progresso.setMinimum(0);
            boolean esisteUrl = true;
            boolean filescaricati = false;
            InputStream temp = null;
            URLConnection ctmp = null;

            // installazione files
            // jaccisenetx.zip -> scompatta e copia i files (.jar) su lib
            File fagg = new File("aggprg" + File.separator + "jaccisenetx.zip");
            if (fagg.exists())
            {
                stato.setText("Installazione jaccisenetx.zip in corso...");
                boolean unzipok = scompatta("aggprg" + File.separator + "jaccisenetx.zip", ".." + File.separator + "lib");
                if (!unzipok)
                {
                    aggiornato = false;
                }
            }
            // ambiente.zip
            fagg = new File("aggprg" + File.separator + "ambientex.zip");
            if (fagg.exists())
            {
                stato.setText("Installazione ambientex.zip in corso...");
                boolean unzipok = scompatta("aggprg" + File.separator + "ambientex.zip", ".");
                // scompatta anche sulle cartelle dei vari moduli
                File fd = new File(".." + File.separator);
                String[] lfd = fd.list();
                for (int i = 0; i < lfd.length; i++)
                {
                    if (lfd[i].toLowerCase().startsWith("jazzaccise"))
                    {
                        File fja = new File(".." + File.separator + lfd[i]);
                        if (fja.isDirectory())
                        {
                            unzipok = scompatta("aggprg" + File.separator + "ambientex.zip", ".." + File.separator + lfd[i]);
                        }
                    }
                }
                if (!unzipok)
                {
                    aggiornato = false;
                }
            }
            // images.zip
            fagg = new File("aggprg" + File.separator + "images.zip");
            if (fagg.exists())
            {
                stato.setText("Installazione images.zip in corso...");
                boolean unzipok = scompatta("aggprg" + File.separator + "images.zip", "images");
                if (!unzipok)
                {
                    aggiornato = false;
                }
            }
            svuotaCartellaAgg();
            stato.setText("Aggiornamento terminato");
            label_wait.setVisible(false);
            if (aggiornato)
            {
                JOptionPane.showMessageDialog(d, "Aggiornamento terminato\nRiavviare la procedura affinchè gli aggiornamenti abbiano effetto", "", JOptionPane.INFORMATION_MESSAGE);
                label_wait.setVisible(false);
                label_msg.setVisible(false);
                label_stato.setVisible(false);
                stato.setVisible(false);
                label_wait.setVisible(false);
                progresso.setVisible(false);
                buttonEsegui.setEnabled(false);
                buttonEsci.setEnabled(true);
            }
            else
            {
                JOptionPane.showMessageDialog(d, "Si sono verificati problemi durante l'aggiornamento\nRiprovare e se il problema persiste contattare assistenza tecnica", "Errore", JOptionPane.ERROR_MESSAGE);
                label_wait.setVisible(false);
                label_msg.setVisible(false);
                label_stato.setVisible(false);
                stato.setVisible(false);
                label_wait.setVisible(false);
                progresso.setVisible(false);
                buttonEsegui.setEnabled(true);
                buttonEsci.setEnabled(true);
            }
        }
    }
}
