/*
 * DialogOpzioniMovimenti.java
 *
 * Created on 13 luglio 2009, 17.44
 */

import java.awt.*;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.sql.*;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.*;
import javax.swing.table.*;
import org.apache.derby.impl.load.Export;
import java.util.Iterator;

/**
 *
 * @author  Ago
 */
public class DialogExportDb extends javax.swing.JDialog {

    //private ProcessoExport pe = null;
    private ProcessoExport2 pe2 = null;
    private Vector nomeTab;
    private Vector selTab;
    private Connection conn = null;
    private int[] cod;
    private int idrectesta = -1;
    private String tipo = "";
    private int[] vsel;
    int nuovoid = -1;
    private int[] id;
    private ArrayList<String> tables = new ArrayList<String>();

    /** Creates new form DialogOpzioniMovimenti */
    public DialogExportDb(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    public DialogExportDb(Frame parent, boolean modal, Connection conn) {
        this(parent, modal);
        this.conn = conn;
        this.setSize(560, 440);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel2 = new javax.swing.JPanel();
        buttonEsci = new halleylib.beans.NftButton();
        buttonConferma = new halleylib.beans.NftButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        buttonCalcolo4 = new halleylib.beans.NftButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lista = new javax.swing.JTable();
        opz_del = new javax.swing.JCheckBox();
        l_export = new javax.swing.JLabel();
        buttonSel = new halleylib.beans.NftButton();
        buttonSel1 = new halleylib.beans.NftButton();
        progresso1 = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(240, 240, 240));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(null);

        jPanel2.setBackground(new java.awt.Color(180, 180, 180));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        buttonEsci.setBackground(new java.awt.Color(180, 180, 180));
        buttonEsci.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close.png"))); // NOI18N
        buttonEsci.setMnemonic('q');
        buttonEsci.setText("Esci");
        buttonEsci.setToolTipText("");
        buttonEsci.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonEsci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEsciActionPerformed(evt);
            }
        });
        jPanel2.add(buttonEsci, new org.netbeans.lib.awtextra.AbsoluteConstraints(476, 4, 68, 24));

        buttonConferma.setBackground(new java.awt.Color(180, 180, 180));
        buttonConferma.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/accept.png"))); // NOI18N
        buttonConferma.setText("Conferma");
        buttonConferma.setToolTipText("");
        buttonConferma.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonConferma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonConfermaActionPerformed(evt);
            }
        });
        jPanel2.add(buttonConferma, new org.netbeans.lib.awtextra.AbsoluteConstraints(4, 4, 298, 24));

        getContentPane().add(jPanel2);
        jPanel2.setBounds(6, 370, 548, 32);

        jPanel1.setBackground(new java.awt.Color(255, 153, 51));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(null);

        jLabel1.setBackground(new java.awt.Color(255, 153, 51));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Selezionare le tabelle da esportare");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(6, 6, 530, 14);

        buttonCalcolo4.setBackground(new java.awt.Color(255, 153, 51));
        buttonCalcolo4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/about.png"))); // NOI18N
        buttonCalcolo4.setMnemonic('?');
        buttonCalcolo4.setToolTipText("Regole di compilazione del campo");
        buttonCalcolo4.setBorderPainted(false);
        buttonCalcolo4.setFont(new java.awt.Font("Dialog", 0, 12));
        buttonCalcolo4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCalcolo4ActionPerformed(evt);
            }
        });
        jPanel1.add(buttonCalcolo4);
        buttonCalcolo4.setBounds(520, 2, 22, 22);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(4, 4, 548, 28);

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 153));
        jScrollPane1.setBorder(null);
        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        lista.setBackground(new java.awt.Color(255, 255, 153));
        lista.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(lista);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(6, 36, 300, 330);

        opz_del.setText("<html>Aggiunge i comandi per la cancellazione<br>delle righe eventualmente inserite<br>sul database di destinazione</html> ");
        opz_del.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        opz_del.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        opz_del.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        opz_del.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        getContentPane().add(opz_del);
        opz_del.setBounds(330, 40, 220, 51);

        l_export.setFont(new java.awt.Font("Tahoma", 0, 10));
        getContentPane().add(l_export);
        l_export.setBounds(310, 350, 240, 16);

        buttonSel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/remove.png"))); // NOI18N
        buttonSel.setText("DeSeleziona TUTTI");
        buttonSel.setToolTipText("");
        buttonSel.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonSel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSelActionPerformed(evt);
            }
        });
        getContentPane().add(buttonSel);
        buttonSel.setBounds(340, 130, 140, 24);

        buttonSel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/add.png"))); // NOI18N
        buttonSel1.setText("Seleziona TUTTI");
        buttonSel1.setToolTipText("");
        buttonSel1.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonSel1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSel1ActionPerformed(evt);
            }
        });
        getContentPane().add(buttonSel1);
        buttonSel1.setBounds(340, 100, 140, 24);
        getContentPane().add(progresso1);
        progresso1.setBounds(310, 330, 240, 14);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonCalcolo4ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_buttonCalcolo4ActionPerformed
    {//GEN-HEADEREND:event_buttonCalcolo4ActionPerformed
        JOptionPane.showMessageDialog(this,
                "",
                "Premi su OK", JOptionPane.INFORMATION_MESSAGE);
        this.requestFocus();
    }//GEN-LAST:event_buttonCalcolo4ActionPerformed

    private void buttonConfermaActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_buttonConfermaActionPerformed
    {//GEN-HEADEREND:event_buttonConfermaActionPerformed

        selTab = new Vector();
        for (int i = 0; i < nomeTab.size(); i++)
        {
            //Record rec = (Record) righe.elementAt(i);
            if (((Boolean) lista.getValueAt(i, 0)).booleanValue())
            {
                selTab.addElement(nomeTab.elementAt(i));
            }
        }
        if (selTab.size() > 0)
        {
            pe2 = new ProcessoExport2();
            pe2.start();
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Nessuna tabella da esportare", "Errore",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
    }//GEN-LAST:event_buttonConfermaActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt)//GEN-FIRST:event_formWindowOpened
    {//GEN-HEADEREND:event_formWindowOpened
        int numTab = 0, nt = 0;
        try
        {
            nomeTab = new Vector();

            progresso1.setMinimum(0);
            progresso1.setVisible(true);

            DatabaseMetaData mdDb = conn.getMetaData();
            String[] tb = new String[1];
            tb[0] = "TABLE";
            ResultSet rsdb = mdDb.getTables("%", "%", "%", tb);
            rsdb = mdDb.getTables("%", "%", "%", tb);
            while (rsdb.next())
            {

                nomeTab.addElement(rsdb.getString("TABLE_NAME"));
            }
            rsdb.close();
        } catch (Exception ep)
        {
        }
        id = new int[nomeTab.size()];

        final String[] names =
        {
            "Esporta", "Tabella"
        };
        final Object[][] data = new Object[nomeTab.size()][2];
        for (int i = 1; i <= nomeTab.size(); i++)
        {
            data[i - 1][0] = new Boolean(true);
            data[i - 1][1] = nomeTab.elementAt((i - 1));
        }

        TableModel modello = new AbstractTableModel() {

            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                if (col == 0)
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };

        lista.setModel(modello);
        lista.getColumnModel().getColumn(0).setPreferredWidth(20);
    }//GEN-LAST:event_formWindowOpened

    private void buttonEsciActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_buttonEsciActionPerformed
    {//GEN-HEADEREND:event_buttonEsciActionPerformed
        this.dispose();
    }//GEN-LAST:event_buttonEsciActionPerformed

    private void buttonSelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSelActionPerformed
        for (int i = 0; i < lista.getRowCount(); i++)
        {
            lista.setValueAt(new Boolean(false), i, 0);
        }
        repaint();
}//GEN-LAST:event_buttonSelActionPerformed

    private void buttonSel1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSel1ActionPerformed
        for (int i = 0; i < lista.getRowCount(); i++)
        {
            lista.setValueAt(new Boolean(true), i, 0);
        }
        repaint();
    }//GEN-LAST:event_buttonSel1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogExportDb(new javax.swing.JFrame(), true).setVisible(true);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private halleylib.beans.NftButton buttonCalcolo4;
    public halleylib.beans.NftButton buttonConferma;
    public halleylib.beans.NftButton buttonEsci;
    private javax.swing.ButtonGroup buttonGroup1;
    private halleylib.beans.NftButton buttonSel;
    private halleylib.beans.NftButton buttonSel1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel l_export;
    private javax.swing.JTable lista;
    private javax.swing.JCheckBox opz_del;
    private javax.swing.JProgressBar progresso1;
    // End of variables declaration//GEN-END:variables

    class ProcessoExport2 extends Thread {

        private String caccisa = "";
        private String filec = "";

        public void run() {

            QueryInterrogazione qp = new QueryInterrogazione(conn, "SELECT pval FROM proprieta WHERE pprop=\"shaccisa\"");
            qp.apertura();
            if (qp.numeroRecord() > 0)
                caccisa = qp.successivo().leggiStringa("pval");
            qp.chiusura();

            //selezione percorso memorizzazione file
            JFileChooser fc = new JFileChooser();
            filec = "JacciseExportDb_" + caccisa + "_" + (new Data()).formatta(Data.AAAAMMGG) + ".sql";
            fc.setSelectedFile(new File(filec));
            fc.setFileHidingEnabled(false);
            fc.showSaveDialog(null);
            fc.setApproveButtonText("Salva export database");
            fc.setDialogTitle("Salva export database");
            fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);

            String path = fc.getCurrentDirectory().toString();
            try
            {
                File f = new File(path + File.separator + filec);
                if (f.exists())
                {
                    int ris = JOptionPane.showConfirmDialog(null, "File " + filec + " già esistente. Sovrascrivere?",
                            "Attenzione!", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
                    if (ris == JOptionPane.NO_OPTION)
                    {
                        return;
                    }
                    else
                    {
                        f.delete();
                    }
                }
            } catch (Exception eedit3)
            {
                System.out.println("Errore: " + eedit3.getMessage());
                return;
            }


            try
            {
                //creazione folder temporanea tmp
                File fp = new File(path + File.separator + "tmp");
                if (fp.exists())
                {
                    deleteDirectory(fp);
                }
                fp.mkdir();

                progresso1.setVisible(true);
                int nt = 0;
                setCursor(new Cursor(Cursor.WAIT_CURSOR));
                DatabaseMetaData mdDb = conn.getMetaData();
                String database = mdDb.getDatabaseProductName();
                String[] tb = new String[1];
                tb[0] = "TABLE";
                progresso1.setMinimum(0);
                progresso1.setMaximum((selTab.size() * 2) + 2);
                progresso1.setValue(nt);
                progresso1.repaint();
                ResultSet rsdb = mdDb.getTables("%", "%", "%", tb);
                while (rsdb.next())
                {
                    tables.add(rsdb.getString("TABLE_NAME"));
                }

                //creazione file temporanei .dat
                Iterator<String> iter = tables.iterator();
                String outputFileName = null;
                String tableName = null;
                while (iter.hasNext())
                {
                    tableName = iter.next();
                    if (selTab.contains(tableName))
                    {
                        outputFileName = path.replace("\\", "/") + "/" + "tmp" + "/" + tableName + ".dat";
                        //System.out.println(outputFileName);
                        Export.exportQuery(conn, "SELECT * FROM " + tableName, outputFileName, ",", "\"", "iso-8859-2");
                        progresso1.setValue(nt++);
                    }
                }

                File fdat = new File(path + File.separator + "tmp");
                String[] ldat = fdat.list();
                try
                {
                    BufferedWriter outPut = new BufferedWriter(new FileWriter(fc.getSelectedFile(), true));

                    //inserimento righe di DELETE
                    if (opz_del.isSelected())
                    {
                        iter = tables.iterator();
                        while (iter.hasNext())
                        {
                            tableName = iter.next();
                            if (selTab.contains(tableName))
                            {
                                outPut.write("DELETE FROM " + tableName + ";");
                                outPut.newLine();
                            }
                        }
                    }
                    progresso1.setValue(nt++);
                    for (int i = 0; i < ldat.length; i++)
                    {
                        //System.out.println("File: " + ldat[i]);
                        String lines;
                        String insert;
                        BufferedReader inFile = new BufferedReader(new FileReader(new File(path + File.separator + "tmp" + File.separator + ldat[i])));
                        tableName = ldat[i].substring(0, ldat[i].lastIndexOf(".dat"));
                        insert = "INSERT INTO " + ldat[i].substring(0, ldat[i].lastIndexOf(".dat")) + "(";
                        // campi tabella
                        ResultSet rc = mdDb.getColumns(database, "%", ldat[i].substring(0, ldat[i].lastIndexOf(".dat")), "%");
                        Vector campi = new Vector();
                        boolean primo_campo = true;
                        while (rc.next())
                        {
                            if (primo_campo)
                                primo_campo = false;
                            else
                                campi.addElement(rc.getString("COLUMN_NAME"));
                        }
                        rc.close();
                        for (int ii = 0; ii < campi.size(); ii++)
                        {
                            insert += (String) campi.elementAt(ii);
                            if (ii != (campi.size() - 1))
                            {
                                insert += ", ";
                            }
                        }

                        insert += ") VALUES (";
                        while ((lines = inFile.readLine()) != null)
                        {
                            outPut.write(insert);
                            lines = controllo(lines);
                            lines = lines.substring((lines.indexOf(",")+1),lines.length());
                            outPut.write(lines);
                            outPut.write(");");
                            outPut.newLine();
                        }
                        inFile.close();
                        progresso1.setValue(nt++);
                    }
                    outPut.flush();
                    outPut.close();
                    progresso1.setValue(nt++);
                    progresso1.setVisible(false);
                    //eliminazione folder temporanea
                    fp = new File(path + File.separator + "tmp");
                    if (fp.exists())
                    {
                        deleteDirectory(fp);
                        //fp.delete();
                    }
                    setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
                } catch (Exception efran)
                {
                    setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
                    System.out.println("Errore append file:" + efran.getMessage());
                    return;
                }
            } catch (SQLException sqlException)
            {
                setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
                System.out.println("Errore esportazione: " + sqlException.getMessage());
            }
        }
    }

//    class ProcessoExport extends Thread {
//
//        private String linea = "";
//        String lineaDel = "";
//        private String caccisa = FunzioniAccise.leggiProprieta("shaccisa", conn);
//        private boolean strDel = false;
//
//        public void run() {
//            try
//            {
//                progresso.setVisible(true);
//                progresso1.setVisible(true);
//                int nt = 0;
//                setCursor(new Cursor(Cursor.WAIT_CURSOR));
//                DatabaseMetaData mdDb = conn.getMetaData();
//                String database = mdDb.getDatabaseProductName();
//                String[] tb = new String[1];
//                tb[0] = "TABLE";
//                progresso.setMinimum(0);
//                progresso1.setMinimum(0);
//                progresso.setMaximum(selTab.size());
//                progresso.setValue(nt);
//                progresso.repaint();
//                ResultSet rsdb = mdDb.getTables("%", "%", "%", tb);
//                while (rsdb.next())
//                {
//                    if (selTab.contains((String) rsdb.getString("TABLE_NAME")))
//                    {
//                        nt++;
//                        progresso.setValue(nt);
//                        progresso.repaint();
//                        l_export.setText("Esportazione di " + rsdb.getString("TABLE_NAME") + " in corso...");
//                        if (opz_del.isSelected())
//                        {
//                            lineaDel += "DELETE FROM " + rsdb.getString("TABLE_NAME") + ";\n";
//                        }
//                        String ins = "INSERT INTO " + rsdb.getString("TABLE_NAME") + "(";
//
//                        // campi tabella
//                        ResultSet rc = mdDb.getColumns(database, "%", rsdb.getString("TABLE_NAME"), "%");
//                        Vector campi = new Vector();
//                        while (rc.next())
//                        {
//                            campi.addElement(rc.getString("COLUMN_NAME"));
//                        }
//                        rc.close();
//
//                        //creazione query
//                        String qry = "SELECT ";
//                        for (int i = 0; i < campi.size(); i++)
//                        {
//                            ins += (String) campi.elementAt(i);
//                            qry += (String) campi.elementAt(i);
//                            if (i != (campi.size() - 1))
//                            {
//                                qry += ", ";
//                                ins += ", ";
//                            }
//                            else
//                            {
//                                ins += ") VALUES (";
//                            }
//                        }
//                        qry += " FROM " + rsdb.getString("TABLE_NAME");
//                        QueryInterrogazione q = new QueryInterrogazione(conn, qry);
//                        q.apertura();
//                        if (q.numeroRecord() > 0)
//                        {
//                            progresso1.setMaximum(q.numeroRecord());
//                            for (int i = 0; i < q.numeroRecord(); i++)
//                            {
//                                progresso1.setValue(i);
//                                progresso1.repaint();
//                                linea += ins;
//                                Record r = q.successivo();
////                                for (int j = 1; j <= r.numeroCampi(); j++)
////                                {
////                                    if (r.leggiTipo(j) == Record.STRING)
////                                    {
////                                        String lineaTmp = controllo(r.leggiStringa(j));
////                                        linea += "\"" + lineaTmp + "\"";
////                                    }
////                                    else if (r.leggiTipo(j) == Record.DOUBLE)
////                                    {
////                                        linea += "" + r.leggiDouble(j);
////                                    }
////                                    else if (r.leggiTipo(j) == Record.FLOAT)
////                                    {
////                                        linea += "" + r.leggiFloat(j);
////                                    }
////                                    else if (r.leggiTipo(j) == Record.INT)
////                                    {
////                                        linea += "" + r.leggiIntero(j);
////                                    }
////                                    else if (r.leggiTipo(j) == Record.LONG)
////                                    {
////                                        linea += "" + r.leggiLong(j);
////                                    }
////                                    else
////                                    {
////                                        String lineaTmp = controllo(r.leggiStringa(j));
////                                        linea += "\"" + lineaTmp + "\"";
////                                    }
////
////                                    if (j < r.numeroCampi())
////                                    {
////                                        linea += ", ";
////                                    }
////                                    else
////                                    {
////                                        linea += ");\n";
////                                    }
////                                }
//                                //System.out.println(""+linea);
//                            }
//                        }
//                        q.chiusura();
//                    }
//                }
//                l_export.setText("Esportazione completata");
//
//                String lineaFinale = lineaDel + linea;
//                rsdb.close();
//                setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
//                JFileChooser fc = new JFileChooser();
//                String nomeFile = "JacciseExportDb_" + caccisa + "_" + (new Data()).formatta(Data.AAAAMMGG) + ".sql";
//                fc.setSelectedFile(new File(nomeFile));
//                fc.setFileHidingEnabled(false);
//                fc.showSaveDialog(null);
//                fc.setApproveButtonText("Salva export database");
//                fc.setDialogTitle("Salva export database");
//                fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
//
//                String path = fc.getCurrentDirectory().toString();
//                try
//                {
//                    File f = new File(path + File.separator + nomeFile);
//                    if (f.exists())
//                    {
//                        int ris = JOptionPane.showConfirmDialog(null, "File " + nomeFile + " già esistente. Sovrascrivere?",
//                                "Attenzione!", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
//                        if (ris == JOptionPane.NO_OPTION)
//                        {
//                            return;
//                        }
//                    }
//
//                    FileOutputStream fos = new FileOutputStream(path + File.separator + nomeFile);
//                    fos.write(lineaFinale.getBytes());   //  inviato Record R
//                    progresso.setVisible(false);
//                    progresso1.setVisible(false);
//                } catch (Exception eedit3)
//                {
//                    progresso.setVisible(false);
//                    progresso1.setVisible(false);
//                    System.out.println("Errore: " + eedit3.getMessage());
//                }
//
//            } catch (Exception econn)
//            {
//                setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
//                JOptionPane.showMessageDialog(null, "Errore su connessione al database:\n" + econn.getMessage(), "Errore",
//                        JOptionPane.ERROR_MESSAGE);
//                progresso.setVisible(false);
//                progresso1.setVisible(false);
//            }
//        }
//    }
    private String controllo(String line) {
        line = line.replaceAll("\n\n", "\n");
        line = line.replaceAll("'", " ");
        line = line.replaceAll("\"", "'");
        
        line = line.replaceAll("a'", "à");
        line = line.replaceAll("e'", "è");
        line = line.replaceAll("i'", "ì");
        line = line.replaceAll("o'", "ò");
        line = line.replaceAll("u'", "ù");
        if (line.endsWith("\\"))
        {
            line = line.substring(0, (line.length() - 1));
        }
        return line;
    }

    static public boolean deleteDirectory(File path) {
    if( path.exists() ) {
      File[] files = path.listFiles();
      for(int i=0; i<files.length; i++) {
         if(files[i].isDirectory()) {
           deleteDirectory(files[i]);
         }
         else {
           files[i].delete();
         }
      }
    }
    return( path.delete() );
  }

}
