/*
 * DialogBackup.java
 *
 * Created on 12 maggio 2009, 15.40
 */

/**
 *
 * @author  Carlo
 */
import javax.swing.JFileChooser;
import java.sql.*;
import java.lang.*;
import java.io.*;
import javax.swing.*;

public class DialogBackup extends javax.swing.JDialog
{
    private String nomeDirectoryDest = "";
    private Connection conndb = null;
    private int id = -1;
    
    /** Creates new form DialogBackup */
    
    public DialogBackup(java.awt.Frame parent, boolean modal)
    {
        super(parent, modal);
        initComponents();
    }
    
    public DialogBackup(java.awt.Frame parent, boolean modal, Connection conndb)
    {
        super(parent, modal);
        this.conndb = conndb;
        initComponents();
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        documentoNumero1 = new halleytech.models.DocumentoNumero();
        documentoTesto1 = new halleytech.models.DocumentoTesto();
        numCopie = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        dirDestinazione = new javax.swing.JTextField();
        buttonDest = new halleylib.beans.NftButton();
        jPanel2 = new javax.swing.JPanel();
        buttonSalva = new halleylib.beans.NftButton();
        buttonEsci = new halleylib.beans.NftButton();
        checkAttiva = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        area = new javax.swing.JTextArea();
        checkGiorno = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Parametri backup");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        numCopie.setDocument(documentoNumero1);
        numCopie.setToolTipText("Numero copie di backup da conservare nella directory di destinazione");
        getContentPane().add(numCopie, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 36, 40, 20));

        jLabel1.setText("Numero max copie backup");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 36, -1, 20));

        jLabel2.setText("Directory destinazione");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, -1, 20));

        dirDestinazione.setToolTipText("Directory dove verranno creati i file di backup");
        dirDestinazione.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                dirDestinazioneFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                dirDestinazioneFocusLost(evt);
            }
        });
        getContentPane().add(dirDestinazione, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 60, 430, 20));

        buttonDest.setBorder(null);
        buttonDest.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/open.png"))); // NOI18N
        buttonDest.setToolTipText("Scelta directory destinazione");
        buttonDest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDestActionPerformed(evt);
            }
        });
        getContentPane().add(buttonDest, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 60, 22, 22));

        jPanel2.setBackground(new java.awt.Color(180, 180, 180));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        buttonSalva.setBackground(new java.awt.Color(180, 180, 180));
        buttonSalva.setBorder(null);
        buttonSalva.setMnemonic('S');
        buttonSalva.setText("Salva");
        buttonSalva.setToolTipText("Salva dati");
        buttonSalva.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        buttonSalva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSalvaActionPerformed(evt);
            }
        });
        jPanel2.add(buttonSalva, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 4, 82, 25));

        buttonEsci.setBackground(new java.awt.Color(180, 180, 180));
        buttonEsci.setBorder(null);
        buttonEsci.setMnemonic('E');
        buttonEsci.setText("Esci");
        buttonEsci.setToolTipText("Esce dalla funzione");
        buttonEsci.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        buttonEsci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEsciActionPerformed(evt);
            }
        });
        jPanel2.add(buttonEsci, new org.netbeans.lib.awtextra.AbsoluteConstraints(556, 4, 80, 25));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(2, 180, 654, 32));

        checkAttiva.setText("Attiva backup");
        checkAttiva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkAttivaActionPerformed(evt);
            }
        });
        getContentPane().add(checkAttiva, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, 20));

        jScrollPane1.setBorder(null);

        area.setEditable(false);
        jScrollPane1.setViewportView(area);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, 640, 80));

        checkGiorno.setText("Forza il mantenimento di un unico backup giornaliero");
        getContentPane().add(checkGiorno, new org.netbeans.lib.awtextra.AbsoluteConstraints(176, 10, 420, 20));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void checkAttivaActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_checkAttivaActionPerformed
    {//GEN-HEADEREND:event_checkAttivaActionPerformed
        if (checkAttiva.isSelected())
            checkGiorno.setVisible(true);
        else
            checkGiorno.setVisible(false);
    }//GEN-LAST:event_checkAttivaActionPerformed
    
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        QueryInterrogazione qc = new QueryInterrogazione(conndb,"SELECT * FROM backup");
        qc.apertura();
        if (qc.numeroRecord() > 0)
        {
            Record r=qc.successivo();
            if(r.leggiIntero("bckstato") == 0)
                checkAttiva.setSelected(false);
            else
                checkAttiva.setSelected(true);
            if(r.leggiIntero("bckgiorno") == 0)
                checkGiorno.setSelected(false);
            else
                checkGiorno.setSelected(true);
            Edit.visIntero(r, "bcknumcopie", numCopie);
            Edit.visTesto(r, "bckdest", dirDestinazione);
            id = r.leggiIntero("bckid");
        } else
        {
            id = -1;
        }
        area.append("La procedura di backup effettua i salvataggi dei dati alla chiusura della\n");
        area.append("procedura J-Accise. Si consiglia di utilizzare come  'Directory destinazione'\n");
        area.append("una memoria esterna (pennetta USB o disco fisso diverso da quello in cui\n");
        area.append("risiede la procedura J-Accise). L'attivazione dell'opzione 'Forza il\n");
        area.append("mantenimanto di un unico backup giornaliero' permette di mantenere il numero\n");
        area.append("di copie selezionate forzando un unica copia giornaliera (prescindendo\n");
        area.append("da quante volte la procedura è stata avviata giornalmente).\n");
        qc.chiusura();
        
        if (checkAttiva.isSelected())
            checkGiorno.setVisible(true);
        else
            checkGiorno.setVisible(false);
        
    }//GEN-LAST:event_formWindowOpened
            
    private void dirDestinazioneFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_dirDestinazioneFocusLost
        Edit.deselComponenteTesto(dirDestinazione);
        if (new File(dirDestinazione.getText().trim()).isDirectory())
        {
            nomeDirectoryDest = dirDestinazione.getText().trim();
        } else
        {
            nomeDirectoryDest = "";
        }
        dirDestinazione.setText(nomeDirectoryDest);
    }//GEN-LAST:event_dirDestinazioneFocusLost
    
    private void dirDestinazioneFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_dirDestinazioneFocusGained
        Edit.selComponenteTesto(dirDestinazione);
    }//GEN-LAST:event_dirDestinazioneFocusGained
    
    private void buttonDestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDestActionPerformed
        while (true)
        {
            JFileChooser fc = new JFileChooser();
            fc.setCurrentDirectory(new java.io.File("."));
            fc.setDialogTitle("Scelta directory destinazione...");
            fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            
            fc.setAcceptAllFileFilterUsed(false);
            if (fc.showOpenDialog(this) == JFileChooser.APPROVE_OPTION)
            {
                try
                {
                    File selFile = fc.getSelectedFile();
                    nomeDirectoryDest = selFile.getCanonicalPath();
                } catch (IOException ex)
                {
                    nomeDirectoryDest = "";
                }
                dirDestinazione.setText(nomeDirectoryDest);            }
            break;
        }
    }//GEN-LAST:event_buttonDestActionPerformed

    private void buttonSalvaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSalvaActionPerformed
        Record r = new Record();
        boolean chkAttiva = checkAttiva.isSelected();
        boolean chkGiorno = checkGiorno.isSelected();
        if(chkAttiva)
            r.insElem("bckstato", 1);
        else
            r.insElem("bckstato",0);
        if(chkGiorno)
            r.insElem("bckgiorno", 1);
        else
            r.insElem("bckgiorno",0);
        int copie;
        if(numCopie.getText().trim().equals("")) {
            copie = 4;
        } else {
            copie = Formattazione.estraiIntero(numCopie.getText().trim());
        }
        r.insElem("bcknumcopie", copie);

        String dest = dirDestinazione.getText().trim();
        if(dest.equals("")) {
            JOptionPane.showMessageDialog(this,"Non e' stata specificata la directory di destinazione!",
                    "Errore", JOptionPane.ERROR_MESSAGE);
            dirDestinazione.requestFocus();
            return;
        }
        dest = dest.replace('\\', '/');
        r.insElem("bckdest", dest);

        QueryAggiornamento qins = null;
        if (id == -1) {
            qins = new QueryAggiornamento(conndb, QueryAggiornamento.INS, "backup", "bckid", r);
        } else {
            r.insElem("bckid", id);
            qins = new QueryAggiornamento(conndb, QueryAggiornamento.AGG, "backup", "bckid", r);
        }
        qins.esecuzione();

        JOptionPane.showMessageDialog(this,"Impostazioni di backup salvate!",
                "Backup", JOptionPane.INFORMATION_MESSAGE);
}//GEN-LAST:event_buttonSalvaActionPerformed

    private void buttonEsciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEsciActionPerformed
        this.dispose();
}//GEN-LAST:event_buttonEsciActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        new DialogBackup(new javax.swing.JFrame(), true).setVisible(true);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea area;
    private halleylib.beans.NftButton buttonDest;
    private halleylib.beans.NftButton buttonEsci;
    private halleylib.beans.NftButton buttonSalva;
    private javax.swing.JCheckBox checkAttiva;
    private javax.swing.JCheckBox checkGiorno;
    private javax.swing.JTextField dirDestinazione;
    private halleytech.models.DocumentoNumero documentoNumero1;
    private halleytech.models.DocumentoTesto documentoTesto1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField numCopie;
    // End of variables declaration//GEN-END:variables
    
}
