/*
 * DialogLicenzeNET.java
 *
 * Created on 20 aprile 2009, 10.28
 */

import java.sql.*;
import java.util.*;
import java.io.*;
import java.awt.*;
import java.lang.*;
import javax.swing.*;
import javax.swing.table.*;

/**
 *
 * @author  ginanneschi
 */
public class DialogLicenzeNET extends javax.swing.JDialog {
    
    private RecordJavaDb rcorr = null;
    private Vector v = null;

    /** Creates new form DialogLicenzeNET */
    public DialogLicenzeNET(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        documentoTesto3 = new halleytech.models.DocumentoTesto();
        documentoTesto4 = new halleytech.models.DocumentoTesto();
        documentoNumero1 = new halleytech.models.DocumentoNumero();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();
        ragionesociale = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        licenza = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        nposizioni = new javax.swing.JTextField();
        buttonIns = new halleylib.beans.NftButton();
        buttonCanc = new halleylib.beans.NftButton();
        jLabel10 = new javax.swing.JLabel();
        ca1 = new javax.swing.JTextField();
        ca2 = new javax.swing.JTextField();
        ca3 = new javax.swing.JTextField();
        ca4 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        percorso_licenza = new javax.swing.JTextField();
        buttonRicPercorsoLicenza = new halleylib.beans.NftButton();
        buttonLeggiLicenza = new halleylib.beans.NftButton();
        ch_plugin = new javax.swing.JCheckBox();

        documentoTesto4.scriviLung(20);

        documentoNumero1.scriviInteri(4);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Gestione licenze");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel1.setText("Elenco licenze registrate:");
        jLabel1.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 0, 228, 20);

        tab.setBackground(new java.awt.Color(255, 255, 232));
        tab.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        tab.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tab.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tab);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(10, 20, 580, 228);

        ragionesociale.setDocument(documentoTesto3);
        ragionesociale.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        getContentPane().add(ragionesociale);
        ragionesociale.setBounds(120, 250, 360, 20);

        jLabel5.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Ragione sociale");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(10, 250, 110, 20);

        licenza.setDocument(documentoTesto4);
        licenza.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        getContentPane().add(licenza);
        licenza.setBounds(120, 270, 136, 20);

        jLabel8.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("Codice licenza");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(0, 270, 120, 20);

        jLabel9.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("N.posizioni attive");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(330, 270, 100, 20);

        nposizioni.setDocument(documentoNumero1);
        nposizioni.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        getContentPane().add(nposizioni);
        nposizioni.setBounds(430, 270, 50, 20);

        buttonIns.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/play.png"))); // NOI18N
        buttonIns.setText("INS");
        buttonIns.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        buttonIns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonInsActionPerformed(evt);
            }
        });
        getContentPane().add(buttonIns);
        buttonIns.setBounds(510, 250, 80, 50);

        buttonCanc.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/trash.png"))); // NOI18N
        buttonCanc.setText("CANC");
        buttonCanc.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        buttonCanc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCancActionPerformed(evt);
            }
        });
        getContentPane().add(buttonCanc);
        buttonCanc.setBounds(510, 310, 80, 50);

        jLabel10.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Chiave attivazione");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(0, 290, 120, 20);

        ca1.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        ca1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        getContentPane().add(ca1);
        ca1.setBounds(120, 290, 90, 20);

        ca2.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        ca2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        getContentPane().add(ca2);
        ca2.setBounds(210, 290, 90, 20);

        ca3.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        ca3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        getContentPane().add(ca3);
        ca3.setBounds(300, 290, 90, 20);

        ca4.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        ca4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        getContentPane().add(ca4);
        ca4.setBounds(390, 290, 90, 20);

        jLabel12.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("File licenza:");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(0, 310, 120, 20);

        percorso_licenza.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        getContentPane().add(percorso_licenza);
        percorso_licenza.setBounds(120, 310, 340, 20);

        buttonRicPercorsoLicenza.setBackground(new java.awt.Color(182, 181, 193));
        buttonRicPercorsoLicenza.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/zoom.png"))); // NOI18N
        buttonRicPercorsoLicenza.setFont(new java.awt.Font("SansSerif", 0, 11)); // NOI18N
        buttonRicPercorsoLicenza.setOpaque(false);
        buttonRicPercorsoLicenza.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicPercorsoLicenzaActionPerformed(evt);
            }
        });
        getContentPane().add(buttonRicPercorsoLicenza);
        buttonRicPercorsoLicenza.setBounds(460, 310, 20, 20);

        buttonLeggiLicenza.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/documents.png"))); // NOI18N
        buttonLeggiLicenza.setText("leggi file");
        buttonLeggiLicenza.setToolTipText("Legge dati licenza da file");
        buttonLeggiLicenza.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        buttonLeggiLicenza.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonLeggiLicenzaActionPerformed(evt);
            }
        });
        getContentPane().add(buttonLeggiLicenza);
        buttonLeggiLicenza.setBounds(380, 330, 100, 30);

        ch_plugin.setSelected(true);
        ch_plugin.setText("plugin");
        getContentPane().add(ch_plugin);
        ch_plugin.setBounds(262, 270, 63, 25);

        setSize(new java.awt.Dimension(615, 408));
    }// </editor-fold>//GEN-END:initComponents

    private void buttonCancActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCancActionPerformed
        if (tab.getRowCount() > 0 && tab.getSelectedRow() >= 0)
        {
            RecordJavaDb r = (RecordJavaDb) v.elementAt(tab.getSelectedRow());
            boolean mov = false;
            try
            {
                Statement st = EnvJAcciseNet.conn.createStatement();
                ResultSet rs = st.executeQuery("SELECT * FROM codaccisa WHERE licenza = '" + r.leggiStringa("licenza") + "'");
                if (rs.next())
                    mov = true;
                st.close();
            }
            catch (Exception e)
            {
            }
            if (mov)
            {
                JOptionPane.showMessageDialog(this, "Licenza movimentata su codici accisa\nImpossibile cancellarla", "Errore",
                    JOptionPane.ERROR_MESSAGE);
                return;
            }
            int ris = JOptionPane.showConfirmDialog(this, "Cancellare licenza selezionata?",
                "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (ris == JOptionPane.YES_OPTION)
            {
                try
                {
                    Statement st = EnvJAcciseNet.conn.createStatement();
                    st.execute("DELETE FROM licenze WHERE id = " + r.leggiIntero("id"));
                    st.close();
                    this.mostraDati();
                }
                catch (Exception e)
                {
                    JOptionPane.showMessageDialog(this, "Errore su aggiornamento:\n" + e.getMessage(), "Errore",
                        JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_buttonCancActionPerformed

    private void buttonLeggiLicenzaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonLeggiLicenzaActionPerformed
        try
        {
            if (!percorso_licenza.getText().equals(""))
            {
                File fl = new File(percorso_licenza.getText());
                if (!fl.exists())
                {
                    JOptionPane.showMessageDialog(this, "File inesistente", "Errore",
                        JOptionPane.ERROR_MESSAGE);
                    return;
                }
            }
            else
            {
                File f = new File("." + File.separator + "licenza.txt");
                if (f.exists())
                    percorso_licenza.setText("." + File.separator + "licenza.txt");
            }
            if (!percorso_licenza.getText().equals(""))
            {
                RandomAccessFile in = new RandomAccessFile(percorso_licenza.getText(), "r");
                String linea1 = in.readLine();
                String linea2 = in.readLine();
                String linea3 = in.readLine();
                String linea4 = in.readLine();
                linea1 = funzStringa.rimuovi(linea1, '\r');
                linea1 = funzStringa.rimuovi(linea1, '\n');
                linea2 = funzStringa.rimuovi(linea2, '\r');
                linea2 = funzStringa.rimuovi(linea2, '\n');
                linea3 = funzStringa.rimuovi(linea3, '\r');
                linea3 = funzStringa.rimuovi(linea3, '\n');
                linea4 = funzStringa.rimuovi(linea4, '\r');
                linea4 = funzStringa.rimuovi(linea4, '\n');
                ragionesociale.setText(linea1);
                licenza.setText(linea2);
                nposizioni.setText(linea3);
                if (linea4.length() == 32)
                {
                    ca1.setText(linea4.substring(0, 8));
                    ca2.setText(linea4.substring(8, 16));
                    ca3.setText(linea4.substring(16, 24));
                    ca4.setText(linea4.substring(24, 32));
                }
            }
        }
        catch (Exception e)
        {
            JOptionPane.showMessageDialog(this, "Errore su lettura file licenza:\n" + e.getMessage(), "Errore",
                JOptionPane.ERROR_MESSAGE);
            e.printStackTrace();
        }
    }//GEN-LAST:event_buttonLeggiLicenzaActionPerformed

    private void buttonRicPercorsoLicenzaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicPercorsoLicenzaActionPerformed
        JFileChooser fc = new JFileChooser();
        fc.setDialogType(JFileChooser.CUSTOM_DIALOG);
        fc.setDialogTitle("Scelta file licenza");
        fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
        if (fc.showDialog(this.getParent(), "OK") == JFileChooser.APPROVE_OPTION)
            percorso_licenza.setText(fc.getSelectedFile().getPath());
    }//GEN-LAST:event_buttonRicPercorsoLicenzaActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        this.mostraDati();
        this.preparaNuovo();
        ragionesociale.requestFocus();
    }//GEN-LAST:event_formWindowOpened

    private void buttonInsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonInsActionPerformed
        if (ragionesociale.getText().equals(""))
        {
            JOptionPane.showMessageDialog(this, "Specificare ragione sociale", "Errore",
                JOptionPane.ERROR_MESSAGE);
            ragionesociale.requestFocus();
            return;
        }
        if (licenza.getText().equals(""))
        {
            JOptionPane.showMessageDialog(this, "Specificare licenza", "Errore",
                JOptionPane.ERROR_MESSAGE);
            licenza.requestFocus();
            return;
        }
        if (ca1.getText().length() != 8 || ca2.getText().length() != 8 || ca3.getText().length() != 8 || ca4.getText().length() != 8)
        {
            JOptionPane.showMessageDialog(this, "Chiave di attivazione errata", "Errore",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
        String key = SAccisa.calcoloChiaveAttivazioneNet(ragionesociale.getText().trim(), licenza.getText().trim(), Formattazione.estraiIntero(nposizioni.getText()),ch_plugin.isSelected());
        if (!key.toUpperCase().equals((ca1.getText().trim() + ca2.getText().trim() + ca3.getText().trim() + ca4.getText().trim()).toUpperCase()))
        {
            JOptionPane.showMessageDialog(this, "Chiave di attivazione errata", "Errore",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (rcorr != null)
        {
            try
            {
                PreparedStatement pst = EnvJAcciseNet.conn.prepareStatement(
                    "UPDATE licenze SET ragionesociale=?,licenza=?,nposizioni=?,chiaveattivazione=?,plugin=? " +
                    "WHERE id=?");
                pst.clearParameters();
                pst.setString(1, ragionesociale.getText());
                pst.setString(2, licenza.getText());
                pst.setInt(3, Formattazione.estraiIntero(nposizioni.getText()));
                pst.setString(4, ca1.getText().trim() + ca2.getText().trim() + ca3.getText().trim() + ca4.getText().trim());
                pst.setInt(5, rcorr.leggiIntero("id"));
                pst.setInt(6, ch_plugin.isSelected()?1:0);
                pst.execute();
                pst.close();
            }
            catch (Exception e)
            {
                JOptionPane.showMessageDialog(this, "Errore su aggiornamento:\n" + e.getMessage(), "Errore",
                    JOptionPane.ERROR_MESSAGE);
            }
        }
        else
        {
            try
            {
                PreparedStatement pst = EnvJAcciseNet.conn.prepareStatement(
                    "INSERT INTO licenze (ragionesociale,licenza,nposizioni,chiaveattivazione,plugin) " +
                    "VALUES (?,?,?,?,?)");
                pst.clearParameters();
                pst.setString(1, ragionesociale.getText());
                pst.setString(2, licenza.getText());
                pst.setInt(3, Formattazione.estraiIntero(nposizioni.getText()));
                pst.setString(4, ca1.getText().trim() + ca2.getText().trim() + ca3.getText().trim() + ca4.getText().trim());
                pst.setInt(5, ch_plugin.isSelected()?1:0);
                pst.execute();
                pst.close();
            }
            catch (Exception e)
            {
                JOptionPane.showMessageDialog(this, "Errore su inserimento:\n" + e.getMessage(), "Errore",
                    JOptionPane.ERROR_MESSAGE);
            }
        }
        this.mostraDati();
        this.preparaNuovo();
        ragionesociale.requestFocus();
    }//GEN-LAST:event_buttonInsActionPerformed

    private void tabMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabMouseClicked
        if (tab.getRowCount() > 0 && tab.getSelectedRow() >= 0 && evt.getClickCount() == 2)
        {
            RecordJavaDb r = (RecordJavaDb) v.elementAt(tab.getSelectedRow());
            ragionesociale.setText(r.leggiStringa("ragionesociale"));
            licenza.setText(r.leggiStringa("licenza"));
            nposizioni.setText("" + r.leggiIntero("nposizioni"));
            ca1.setText(r.leggiStringa("chiaveattivazione").substring(0, 8));
            ca2.setText(r.leggiStringa("chiaveattivazione").substring(8, 16));
            ca3.setText(r.leggiStringa("chiaveattivazione").substring(16, 24));
            ca4.setText(r.leggiStringa("chiaveattivazione").substring(24, 32));
            ch_plugin.setSelected((r.leggiIntero("plugin") == 1)?true:false);
            rcorr = r;
            buttonIns.setText("VAR");
            ragionesociale.requestFocus();
        }
    }//GEN-LAST:event_tabMouseClicked
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogLicenzeNET(new javax.swing.JFrame(), true).show();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private halleylib.beans.NftButton buttonCanc;
    private halleylib.beans.NftButton buttonIns;
    private halleylib.beans.NftButton buttonLeggiLicenza;
    private halleylib.beans.NftButton buttonRicPercorsoLicenza;
    private javax.swing.JTextField ca1;
    private javax.swing.JTextField ca2;
    private javax.swing.JTextField ca3;
    private javax.swing.JTextField ca4;
    private javax.swing.JCheckBox ch_plugin;
    private halleytech.models.DocumentoNumero documentoNumero1;
    private halleytech.models.DocumentoTesto documentoTesto3;
    private halleytech.models.DocumentoTesto documentoTesto4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField licenza;
    private javax.swing.JTextField nposizioni;
    private javax.swing.JTextField percorso_licenza;
    private javax.swing.JTextField ragionesociale;
    private javax.swing.JTable tab;
    // End of variables declaration//GEN-END:variables
    
    void preparaNuovo()
    {
        rcorr = null;
        buttonIns.setText("INS");
        ragionesociale.setText("");
        licenza.setText("");
        nposizioni.setText("");
        ca1.setText("");
        ca2.setText("");
        ca3.setText("");
        ca4.setText("");
        ch_plugin.setSelected(true);
    }
    
    void mostraDati()
    {
        try
        {
            v = new Vector();
            Statement st = EnvJAcciseNet.conn.createStatement();
            ResultSet rs = st.executeQuery("SELECT * FROM licenze ORDER BY ragionesociale");
            while (rs.next())
            {
                RecordJavaDb r = new RecordJavaDb(rs);
                v.addElement(r);
            }
            st.close();
            final String[] names = {"Rag.sociale", "Codice licenza", "N.posizioni", "Utilizzate","Plugin"};
            final Object[][] data = new Object[v.size()][names.length];
            for (int i = 0; i < v.size(); i++)
            {
                RecordJavaDb r = (RecordJavaDb) v.elementAt(i);
                data[i][0] = r.leggiStringa("ragionesociale");
                data[i][1] = r.leggiStringa("licenza");
                data[i][2] = "" + r.leggiIntero("nposizioni");
                Statement st2 = EnvJAcciseNet.conn.createStatement();
                ResultSet rs2 = st2.executeQuery("SELECT COUNT(*) AS num FROM codaccisa WHERE licenza = '" + r.leggiStringa("licenza") + "'");
                rs2.next();
                int nus = rs2.getInt("num");
                st2.close();
                data[i][3] = "" + nus;
                data[i][4] = (r.leggiIntero("plugin") == 1)?"SI":"NO";
            }
            TableModel modello = new AbstractTableModel() {
                public int getColumnCount() { return names.length; } 
                public int getRowCount() { return data.length;}
                public Object getValueAt(int row, int col) {return data[row][col];}
                public String getColumnName(int column) {return names[column];}
                public Class getColumnClass(int col) {return getValueAt(0,col).getClass();}
                public boolean isCellEditable(int row, int col) {return false;} 
                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue; 
                }
            }; 
            tab.setModel(modello); 
            tab.getColumnModel().getColumn(0).setPreferredWidth(336);
            tab.getColumnModel().getColumn(1).setPreferredWidth(100);
            tab.getColumnModel().getColumn(2).setPreferredWidth(70);
            tab.getColumnModel().getColumn(3).setPreferredWidth(70);
            tab.getColumnModel().getColumn(4).setPreferredWidth(50);
        }
        catch (Exception e)
        {
            JOptionPane.showMessageDialog(this, "Errore vis.dati licenze caricate:\n" + e.getMessage(), "Errore",
                JOptionPane.ERROR_MESSAGE);
        }
    }
    
}
