/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * DialogAccessoJdaa.java
 *
 * Created on 9-feb-2010, 16.09.32
 */
/**
 *
 * @author ginannaschi
 */
import java.sql.*;
import java.util.*;
import java.awt.*;
import java.lang.*;
import java.io.*;
import javax.swing.*;

public class DialogAccessoJAcciseNetLdap extends javax.swing.JDialog {

    private Connection conn = null;
    private Vector vope = null;
    public int scelta = 0;
    public String opelogin = "";

    /**
     * Creates new form DialogAccessoJdaa
     */
    public DialogAccessoJAcciseNetLdap(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    public DialogAccessoJAcciseNetLdap(java.awt.Frame parent, boolean modal, Connection conn) {
        this(parent, modal);
        this.conn = conn;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        pwd = new javax.swing.JPasswordField();
        buttonConferma = new javax.swing.JButton();
        buttonEsci = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        info = new javax.swing.JTextArea();
        operatore = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(null);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.setLayout(null);

        jLabel2.setBackground(new java.awt.Color(0, 102, 153));
        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setForeground(java.awt.Color.white);
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/48x48/admin.png"))); // NOI18N
        jLabel2.setText("Accesso J-ACCISE-NET");
        jLabel2.setOpaque(true);
        jPanel1.add(jLabel2);
        jLabel2.setBounds(0, 0, 360, 60);

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Utente:");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(80, 70, 90, 20);

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Password:");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(80, 100, 90, 20);

        pwd.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        pwd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                pwdKeyPressed(evt);
            }
        });
        jPanel1.add(pwd);
        pwd.setBounds(170, 100, 140, 20);

        buttonConferma.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/accept.png"))); // NOI18N
        buttonConferma.setText("Conferma");
        buttonConferma.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonConferma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonConfermaActionPerformed(evt);
            }
        });
        buttonConferma.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                buttonConfermaKeyPressed(evt);
            }
        });
        jPanel1.add(buttonConferma);
        buttonConferma.setBounds(70, 200, 140, 40);

        buttonEsci.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/close.png"))); // NOI18N
        buttonEsci.setText("Esci");
        buttonEsci.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonEsci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEsciActionPerformed(evt);
            }
        });
        buttonEsci.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                buttonEsciKeyPressed(evt);
            }
        });
        jPanel1.add(buttonEsci);
        buttonEsci.setBounds(215, 200, 130, 40);

        jLabel5.setBackground(new java.awt.Color(0, 102, 153));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setOpaque(true);
        jPanel1.add(jLabel5);
        jLabel5.setBounds(0, 60, 60, 190);

        jScrollPane1.setBorder(null);
        jScrollPane1.setForeground(java.awt.Color.red);
        jScrollPane1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jScrollPane1.setOpaque(false);

        info.setEditable(false);
        info.setBackground(new java.awt.Color(240, 240, 240));
        info.setColumns(20);
        info.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        info.setForeground(java.awt.Color.red);
        info.setLineWrap(true);
        info.setRows(2);
        info.setWrapStyleWord(true);
        info.setAutoscrolls(false);
        info.setFocusable(false);
        info.setOpaque(false);
        jScrollPane1.setViewportView(info);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(70, 130, 280, 60);
        jPanel1.add(operatore);
        operatore.setBounds(171, 70, 138, 22);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 180, 360, 250);

        jLabel1.setBackground(java.awt.Color.white);
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/jaccisenet.jpg"))); // NOI18N
        jLabel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jLabel1.setOpaque(true);
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 360, 180);

        setSize(new java.awt.Dimension(360, 430));
    }// </editor-fold>//GEN-END:initComponents

    private void buttonEsciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEsciActionPerformed
        scelta = 0;
        dispose();
}//GEN-LAST:event_buttonEsciActionPerformed

    private void buttonConfermaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonConfermaActionPerformed
        String s = new String(pwd.getPassword());
        if (s.equals("")) {
            JOptionPane.showMessageDialog(this,
                    "Inserire la password", "Errore", JOptionPane.ERROR_MESSAGE);
            pwd.requestFocus();
            return;
        }
//        int login = LDAPConnection.CheckLDAPSConnection((String) operatore.getText(), (String) pwd.getText(), EnvJAcciseNet.urlldap, EnvJAcciseNet.portldap, EnvJAcciseNet.domainldap);
        int login = LdapsTls12.CheckLDAPConnection((String) operatore.getText(), (String) pwd.getText(), EnvJAcciseNet.urlldap, EnvJAcciseNet.portldap, EnvJAcciseNet.domainldap);

        if (login == 0) {
            QueryInterrogazione qo = new QueryInterrogazione(conn, "SELECT * FROM operatori WHERE opusername = \"" + operatore.getText() + "\"");
            qo.apertura();
//            if (qo.numeroRecord() <= 0) {
////                    Record ro = LDAPConnection.leggiNuovoUtente(
////                            (String) operatore.getText(),
////                            (String) pwd.getText(),"","","");
//
//                Record rIns = new Record();
//                rIns.insElem("opusername", operatore.getText());
//                rIns.insElem("oppassword", "");
//                rIns.insElem("opstato", (int) 1);
//                rIns.insElem("opclientname", "");
//                rIns.insElem("opaccesso", (int) 0);
//
//                QueryAggiornamento qIns = new QueryAggiornamento(conn, QueryAggiornamento.INS,
//                        "operatori", "opid", rIns);
//                qIns.esecuzione();
//
//                scelta = 1;
//                opelogin = operatore.getText();
//                dispose();
//
//            }
//            qo.chiusura();

            if (qo.numeroRecord() > 0) {
                scelta = 1;
                opelogin = operatore.getText();
                dispose();
            } else {
                JOptionPane.showMessageDialog(this,
                        "Operatore non abilitato!", "Errore di autenticazione", JOptionPane.ERROR_MESSAGE);
                operatore.requestFocus();
                return;
            }
            qo.chiusura();

        } else if (login == 1) {
            JOptionPane.showMessageDialog(this,
                    "Username e/o Password non corrette", "Errore di autenticazione", JOptionPane.ERROR_MESSAGE);
            operatore.requestFocus();
            return;
        } else if (login == 2) {
            JOptionPane.showMessageDialog(this,
                    "Servizio LDAP non attivo", "Errore di autenticazione", JOptionPane.ERROR_MESSAGE);
            operatore.requestFocus();
            return;
        } else if (login == 3) {
            JOptionPane.showMessageDialog(this,
                    "Contattare Assistenza Tecnica", "Errore di autenticazione", JOptionPane.ERROR_MESSAGE);
            operatore.requestFocus();
            return;
        }

//        Record r = (Record) vope.elementAt(utente.getSelectedIndex());
//        if (!r.leggiStringa("oppassword").equals(s))
//        {
//            JOptionPane.showMessageDialog(this,
//                "Password errata", "Errore",JOptionPane.ERROR_MESSAGE);
//            pwd.requestFocus();
//            return;
//        }

    }//GEN-LAST:event_buttonConfermaActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // caricamento utenti
        vope = new Vector();
//        utente.removeAllItems();
        QueryInterrogazione q = new QueryInterrogazione(conn, "SELECT * FROM operatori ORDER BY opusername");
        q.apertura();
        for (int i = 0; i < q.numeroRecord(); i++) {
            Record r = q.successivo();
//            utente.addItem(r.leggiStringa("opusername"));
            vope.addElement(r);
        }
        q.chiusura();
        controlloMaiusc();
    }//GEN-LAST:event_formWindowOpened

    private void pwdKeyPressed(java.awt.event.KeyEvent evt)//GEN-FIRST:event_pwdKeyPressed
    {//GEN-HEADEREND:event_pwdKeyPressed
        controlloMaiusc();
    }//GEN-LAST:event_pwdKeyPressed

    private void buttonConfermaKeyPressed(java.awt.event.KeyEvent evt)//GEN-FIRST:event_buttonConfermaKeyPressed
    {//GEN-HEADEREND:event_buttonConfermaKeyPressed
        controlloMaiusc();
    }//GEN-LAST:event_buttonConfermaKeyPressed

    private void buttonEsciKeyPressed(java.awt.event.KeyEvent evt)//GEN-FIRST:event_buttonEsciKeyPressed
    {//GEN-HEADEREND:event_buttonEsciKeyPressed
        controlloMaiusc();
    }//GEN-LAST:event_buttonEsciKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonConferma;
    private javax.swing.JButton buttonEsci;
    private javax.swing.JTextArea info;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField operatore;
    private javax.swing.JPasswordField pwd;
    // End of variables declaration//GEN-END:variables

    private void controlloMaiusc() {
        if (Toolkit.getDefaultToolkit().getLockingKeyState(java.awt.event.KeyEvent.VK_CAPS_LOCK)) {
            info.setText("BLOC MAIUSC è attivato. Potrebbero essere commessi errori durante l'immissione della password!");
        } else {
            info.setText("");
        }
    }

}
