/*
 * DialogAdminDb.java
 *
 * Created on 1 aprile 2009, 18.12
 */

/**
 *
 * @author  ginannaschi
 */
import java.sql.*;
import java.util.*;
import java.awt.*;
import java.awt.event.*;
import java.lang.*;
import java.io.*;
import javax.swing.*;
import javax.swing.table.*;
import javax.swing.tree.*;

public class DialogAdminDb extends javax.swing.JDialog {

    Connection conndb = null;
    Vector vstor = null;

    /** Creates new form DialogAdminDb */
    public DialogAdminDb(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        documentoTesto1 = new halleytech.models.DocumentoTesto();
        pSplit = new javax.swing.JSplitPane();
        pCom = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        cb_database = new javax.swing.JComboBox();
        database = new javax.swing.JTextField();
        statoconn = new javax.swing.JLabel();
        buttonConn = new halleylib.beans.NftButton();
        buttonStopConn = new halleylib.beans.NftButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        treetab = new javax.swing.JTree();
        pWork = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        query = new javax.swing.JTextArea();
        pulsanti = new javax.swing.JPanel();
        buttonEseguiQuery = new halleylib.beans.NftButton();
        buttonExport = new halleylib.beans.NftButton();
        buttonEseguiQuery2 = new halleylib.beans.NftButton();
        ptab = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        info_query = new javax.swing.JTextArea();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tabstor = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Amministrazione database");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        pSplit.setContinuousLayout(true);

        pCom.setMinimumSize(new java.awt.Dimension(200, 133));
        pCom.setPreferredSize(new java.awt.Dimension(200, 432));
        pCom.setLayout(new java.awt.BorderLayout());

        jPanel3.setMinimumSize(new java.awt.Dimension(10, 110));
        jPanel3.setPreferredSize(new java.awt.Dimension(100, 110));
        jPanel3.setLayout(null);

        jLabel3.setFont(new java.awt.Font("Dialog", 0, 11));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel3.setText("Database:");
        jLabel3.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel3.add(jLabel3);
        jLabel3.setBounds(0, 0, 100, 20);
        jPanel3.add(cb_database);
        cb_database.setBounds(0, 20, 200, 20);

        database.setDocument(documentoTesto1);
        database.setFont(new java.awt.Font("Dialog", 1, 12));
        jPanel3.add(database);
        database.setBounds(0, 40, 200, 20);

        statoconn.setBackground(new java.awt.Color(255, 255, 232));
        statoconn.setFont(new java.awt.Font("Dialog", 1, 11));
        statoconn.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        statoconn.setText("NON CONNESSO");
        statoconn.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        statoconn.setOpaque(true);
        jPanel3.add(statoconn);
        statoconn.setBounds(0, 60, 200, 20);

        buttonConn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/24x24/finance.png"))); // NOI18N
        buttonConn.setToolTipText("Connessione al database");
        buttonConn.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonConn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonConnActionPerformed(evt);
            }
        });
        jPanel3.add(buttonConn);
        buttonConn.setBounds(0, 80, 30, 30);

        buttonStopConn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/24x24/stop_playing.png"))); // NOI18N
        buttonStopConn.setToolTipText("Chiude la connessione al database");
        buttonStopConn.setEnabled(false);
        buttonStopConn.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonStopConn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonStopConnActionPerformed(evt);
            }
        });
        jPanel3.add(buttonStopConn);
        buttonStopConn.setBounds(40, 80, 30, 30);

        pCom.add(jPanel3, java.awt.BorderLayout.PAGE_START);

        treetab.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        treetab.setRootVisible(false);
        treetab.setShowsRootHandles(true);
        treetab.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                treetabMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(treetab);

        pCom.add(jScrollPane4, java.awt.BorderLayout.CENTER);

        pSplit.setLeftComponent(pCom);

        pWork.setLayout(new java.awt.BorderLayout());

        jPanel4.setMinimumSize(new java.awt.Dimension(12, 120));
        jPanel4.setPreferredSize(new java.awt.Dimension(12, 120));
        jPanel4.setLayout(new java.awt.BorderLayout());

        jLabel4.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel4.setText("Query:");
        jLabel4.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jPanel4.add(jLabel4, java.awt.BorderLayout.NORTH);

        query.setFont(new java.awt.Font("Courier New", 1, 12)); // NOI18N
        query.setLineWrap(true);
        query.setWrapStyleWord(true);
        query.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                queryKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(query);

        jPanel4.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        pulsanti.setPreferredSize(new java.awt.Dimension(26, 26));
        pulsanti.setLayout(null);

        buttonEseguiQuery.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/play.png"))); // NOI18N
        buttonEseguiQuery.setToolTipText("Esegue la query");
        buttonEseguiQuery.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        buttonEseguiQuery.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEseguiQueryActionPerformed(evt);
            }
        });
        pulsanti.add(buttonEseguiQuery);
        buttonEseguiQuery.setBounds(638, 2, 22, 22);

        buttonExport.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/export.png"))); // NOI18N
        buttonExport.setMnemonic('q');
        buttonExport.setText("Esporta database");
        buttonExport.setToolTipText("Esporta il database in formato sql standard");
        buttonExport.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        buttonExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonExportActionPerformed(evt);
            }
        });
        pulsanti.add(buttonExport);
        buttonExport.setBounds(374, 2, 128, 22);

        buttonEseguiQuery2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/folder.png"))); // NOI18N
        buttonEseguiQuery2.setMnemonic('q');
        buttonEseguiQuery2.setText("Leggi query");
        buttonEseguiQuery2.setToolTipText("Legge una query da file di testo");
        buttonEseguiQuery2.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        buttonEseguiQuery2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEseguiQuery2ActionPerformed(evt);
            }
        });
        pulsanti.add(buttonEseguiQuery2);
        buttonEseguiQuery2.setBounds(506, 2, 128, 22);

        jPanel4.add(pulsanti, java.awt.BorderLayout.SOUTH);

        pWork.add(jPanel4, java.awt.BorderLayout.PAGE_START);

        ptab.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N

        jPanel1.setLayout(new java.awt.BorderLayout());

        jScrollPane2.setPreferredSize(new java.awt.Dimension(452, 360));

        tab.setBackground(new java.awt.Color(255, 255, 232));
        tab.setFont(new java.awt.Font("Dialog", 0, 11));
        tab.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane2.setViewportView(tab);

        jPanel1.add(jScrollPane2, java.awt.BorderLayout.CENTER);

        jScrollPane5.setEnabled(false);
        jScrollPane5.setPreferredSize(new java.awt.Dimension(46, 46));

        info_query.setColumns(20);
        info_query.setEditable(false);
        info_query.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        info_query.setRows(5);
        jScrollPane5.setViewportView(info_query);

        jPanel1.add(jScrollPane5, java.awt.BorderLayout.PAGE_END);

        ptab.addTab("Risultato query", new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/show_info.png")), jPanel1); // NOI18N

        jPanel2.setLayout(new java.awt.BorderLayout());

        tabstor.setFont(new java.awt.Font("Dialog", 0, 11));
        tabstor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabstorMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tabstor);

        jPanel2.add(jScrollPane3, java.awt.BorderLayout.CENTER);

        ptab.addTab("Storico", new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/documents.png")), jPanel2); // NOI18N

        pWork.add(ptab, java.awt.BorderLayout.CENTER);

        pSplit.setRightComponent(pWork);

        getContentPane().add(pSplit, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(884, 599));
    }// </editor-fold>//GEN-END:initComponents

    private void tabstorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabstorMouseClicked
        if (tabstor.getSelectedRow() >= 0 && evt.getClickCount() == 2)
        {
            String q = (String) tabstor.getValueAt(tabstor.getSelectedRow(), 0);
            query.setText(q);
        }
    }//GEN-LAST:event_tabstorMouseClicked

    private void queryKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_queryKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
        {
            evt.consume();
        }
    }//GEN-LAST:event_queryKeyPressed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        try
        {
            conndb.close();
        } catch (Exception econn)
        {
        }
    }//GEN-LAST:event_formWindowClosing

    private void buttonEseguiQueryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEseguiQueryActionPerformed
        eseguiQuery();
    }//GEN-LAST:event_buttonEseguiQueryActionPerformed

    private void buttonStopConnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonStopConnActionPerformed
        try
        {
            conndb.close();
            buttonConn.setEnabled(true);
            buttonStopConn.setEnabled(false);
            statoconn.setText("NON CONNESSO");
            DefaultMutableTreeNode root = new DefaultMutableTreeNode();
            DefaultTreeModel tm = new DefaultTreeModel(root);
            treetab.setModel(tm);
            treetab.repaint();
        } catch (Exception econn)
        {
            JOptionPane.showMessageDialog(this, "Errore su connessione al database:\n" + econn.getMessage(), "Errore",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_buttonStopConnActionPerformed

    void mostraTabelle() {
        try
        {
            this.setCursor(new Cursor(Cursor.WAIT_CURSOR));
            String ndb = "";
            if (cb_database.getSelectedIndex() > 0)
            {
                ndb = (String) cb_database.getSelectedItem();
            }
            else
            {
                ndb = database.getText();
            }
            conndb = DriverManager.getConnection("jdbc:derby://" + EnvJAcciseNet.indserver + ":" + EnvJAcciseNet.portadb + "/" + ndb);
            // struttura tabelle
            DefaultMutableTreeNode root = new DefaultMutableTreeNode();
            DefaultTreeModel tm = new DefaultTreeModel(root);
            treetab.setModel(tm);
            treetab.setCellRenderer(new CustomCellRenderer());
            DatabaseMetaData mdDb = conndb.getMetaData();
            String[] tb = new String[1];
            tb[0] = "TABLE";
            ResultSet rsdb = mdDb.getTables("%", "%", "%", tb);
            while (rsdb.next())
            {
                System.out.println(rsdb.getString("TABLE_CAT"));
                System.out.println(rsdb.getString("TABLE_NAME"));
                System.out.println("--");
                Treeelem el = new Treeelem(rsdb.getString("TABLE_NAME"), 0, null);
                DefaultMutableTreeNode nodo = new DefaultMutableTreeNode(el);
                root.add(nodo);
                Treeelem elc = new Treeelem("Campi", 1, null);
                DefaultMutableTreeNode ncampi = new DefaultMutableTreeNode(elc);
                nodo.add(ncampi);
                Treeelem eli = new Treeelem("Indici", 2, null);
                DefaultMutableTreeNode nind = new DefaultMutableTreeNode(eli);
                nodo.add(nind);
                // campi tabella
                ResultSet rc = mdDb.getColumns(ndb, "%", rsdb.getString("TABLE_NAME"), "%");
                while (rc.next())
                {
                    String campo = rc.getString("COLUMN_NAME");
                    Treeelem elcampo = new Treeelem(campo, 3, null);
                    DefaultMutableTreeNode ncampo = new DefaultMutableTreeNode(elcampo);
                    ncampi.add(ncampo);
                    String tipo = rc.getString("TYPE_NAME");
                    int nc = rc.getInt("COLUMN_SIZE");
                    int nd = rc.getInt("DECIMAL_DIGITS");
                    if (nc > 0 && nd == 0)
                    {
                        tipo += "(" + nc + ")";
                    }
                    if (nc > 0 && nd > 0)
                    {
                        tipo += "(" + nc + "," + nd + ")";
                    }
                    Treeelem eltipocampo = new Treeelem(tipo, 4, null);
                    DefaultMutableTreeNode ntipocampo = new DefaultMutableTreeNode(eltipocampo);
                    ncampo.add(ntipocampo);
                    String nullo = "";
                    if (rc.getString("IS_NULLABLE").equals("NO"))
                    {
                        nullo = "NOT NULL";
                    }
                    else if (rc.getString("IS_NULLABLE").equals("YES"))
                    {
                        nullo = "NULL";
                    }
                    if (!nullo.equals(""))
                    {
                        Treeelem elnullcampo = new Treeelem(nullo, 4, null);
                        DefaultMutableTreeNode nnullcampo = new DefaultMutableTreeNode(elnullcampo);
                        ncampo.add(nnullcampo);
                    }
                }
                rc.close();
                // indici tabella
                rc = mdDb.getIndexInfo(ndb, "%", rsdb.getString("TABLE_NAME"), false, false);
                while (rc.next())
                {
                    String indice = rc.getString("INDEX_NAME");
                    Treeelem elindice = new Treeelem(indice, 5, null);
                    DefaultMutableTreeNode nindice = new DefaultMutableTreeNode(elindice);
                    nind.add(nindice);
                    Treeelem elindcampo = new Treeelem("CAMPO: " + rc.getString("COLUMN_NAME"), 6, null);
                    DefaultMutableTreeNode nindcampo = new DefaultMutableTreeNode(elindcampo);
                    nindice.add(nindcampo);
                    Treeelem elindunico = new Treeelem(rc.getBoolean("NON_UNIQUE") ? "NOT UNIQUE" : "UNIQUE", 6, null);
                    DefaultMutableTreeNode nindunico = new DefaultMutableTreeNode(elindunico);
                    nindice.add(nindunico);
                }
                rc.close();
            }
            rsdb.close();
            treetab.expandPath(new TreePath(root.getPath()));
            treetab.repaint();
            statoconn.setText("CONNESSO");
            this.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
        } catch (Exception econn)
        {
            this.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
            JOptionPane.showMessageDialog(this, "Errore su connessione al database:\n" + econn.getMessage(), "Errore",
                    JOptionPane.ERROR_MESSAGE);
        }
    }

    private void buttonConnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonConnActionPerformed
        if (database.getText().equals("") && cb_database.getSelectedIndex() == 0)
        {
            JOptionPane.showMessageDialog(this, "Specificare un database", "Errore",
                    JOptionPane.ERROR_MESSAGE);
            database.requestFocus();
            return;
        }
        this.mostraTabelle();
        buttonStopConn.setEnabled(true);
        buttonConn.setEnabled(false);
    }//GEN-LAST:event_buttonConnActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened

        Dimension d = Toolkit.getDefaultToolkit().getScreenSize();
        this.setSize((int) d.getWidth(), (int) d.getHeight() - 36);
        this.setLocation(0, 0);
        this.paintAll(this.getGraphics());
        DefaultMutableTreeNode root = new DefaultMutableTreeNode();
        DefaultTreeModel tm = new DefaultTreeModel(root);
        treetab.setModel(tm);
        treetab.repaint();
        vstor = new Vector();
        cb_database.removeAllItems();
        cb_database.addItem("...");
        File f = new File(".." + File.separator + "jaccisenet");
        String[] lf = f.list();
        for (int i = 0; i < lf.length; i++)
        {
            if (lf[i].startsWith("jazzaccise"))
            {
                File ff = new File(lf[i]);
                if (ff.isDirectory())
                {
                    cb_database.addItem(lf[i]);
                }
            }
        }
        database.requestFocus();
    }//GEN-LAST:event_formWindowOpened

    private void buttonExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonExportActionPerformed
        DialogExportDb ded = new DialogExportDb((Frame) this.getParent(), true, conndb);
        UtilForm.posRelPadre(ded, this, UtilForm.CENTRO);
        ded.setVisible(true);
}//GEN-LAST:event_buttonExportActionPerformed

    private void buttonEseguiQuery2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEseguiQuery2ActionPerformed
        String fileQuery = "";
        JFileChooser fc = new JFileChooser();
        fc.setDialogType(JFileChooser.CUSTOM_DIALOG);
        fc.setApproveButtonText("OK");
        fc.setDialogTitle("Apertura QueryAggiornamento");
        fc.setFileSelectionMode(JFileChooser.FILES_ONLY);


        if (fc.showDialog(this.getParent(), null) == JFileChooser.APPROVE_OPTION)
        {
            try
            {
                fileQuery = fc.getSelectedFile().getPath();
                //                nomeFile = tracciato.substring((tracciato.length()-12),tracciato.length());

                File f = new File(fileQuery);
                if (f.exists())
                {
                    RandomAccessFile raf = new RandomAccessFile(f, "r");
                    String linea = raf.readLine();
                    while (linea != null)
                    {
                        query.append(linea + "\r\n");
                        linea = raf.readLine();
                    }
                }
            } catch (Exception eedit1)
            {
                JOptionPane.showMessageDialog(this, "Impossibile aprire il file selezionato.", "Errore",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
}//GEN-LAST:event_buttonEseguiQuery2ActionPerformed

    private void treetabMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_treetabMouseClicked
        if (evt.getClickCount() == 2 && treetab != null)
        {

            try
            {
                TreePath path = treetab.getSelectionPath();
                if (path != null)
                {
                    DefaultMutableTreeNode nodo = (DefaultMutableTreeNode) path.getLastPathComponent();
                    Treeelem el = (Treeelem) nodo.getUserObject();
                    if (el.tipo == 0)
                    {
                        query.setText("SELECT * FROM " + treetab.getSelectionPath().getPathComponent(1));
                        eseguiQuery();
                    }
                }
            } catch (Exception etree)
            {
            }
        }
    }//GEN-LAST:event_treetabMouseClicked

        /**
         * @param args the command line arguments
         */
    public static void main(String args[]) {
        new DialogAdminDb(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private halleylib.beans.NftButton buttonConn;
    private halleylib.beans.NftButton buttonEseguiQuery;
    private halleylib.beans.NftButton buttonEseguiQuery2;
    private halleylib.beans.NftButton buttonExport;
    private halleylib.beans.NftButton buttonStopConn;
    private javax.swing.JComboBox cb_database;
    private javax.swing.JTextField database;
    private halleytech.models.DocumentoTesto documentoTesto1;
    private javax.swing.JTextArea info_query;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JPanel pCom;
    private javax.swing.JSplitPane pSplit;
    private javax.swing.JPanel pWork;
    private javax.swing.JTabbedPane ptab;
    private javax.swing.JPanel pulsanti;
    private javax.swing.JTextArea query;
    private javax.swing.JLabel statoconn;
    private javax.swing.JTable tab;
    private javax.swing.JTable tabstor;
    private javax.swing.JTree treetab;
    // End of variables declaration//GEN-END:variables

    void mostraStorico() {
        final String[] names =
        {
            "Testo query"
        };
        final Object[][] data = new Object[vstor.size()][1];
        for (int i = 0; i < vstor.size(); i++)
        {
            data[i][0] = vstor.elementAt(i);
        }
        TableModel modello = new AbstractTableModel() {

            public int getColumnCount() {
                return names.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return names[column];
            }

            public Class getColumnClass(int col) {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col) {
                return false;
            }

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };
        tabstor.setModel(modello);
    }

    // classe elemento albero
    class Treeelem {

        public String label;
        public int tipo;
        public Record r;

        public Treeelem(String label, int tipo, Record r) {
            this.label = label;
            this.tipo = tipo;
            this.r = r;
        }

        public String toString() {
            return label;
        }
    }

    public class CustomCellRenderer extends JLabel implements TreeCellRenderer {

        private ImageIcon imgTab;
        private ImageIcon imgCampi;
        private ImageIcon imgIndici;
        private ImageIcon imgCampo;
        private ImageIcon imgValCampo;
        private ImageIcon imgIndice;
        private ImageIcon imgValIndice;
        private boolean bSelected;

        public CustomCellRenderer() {
            imgTab = new ImageIcon(getClass().getResource("/images/png/16x16/folder.png"));
            imgCampi = new ImageIcon(getClass().getResource("/images/png/16x16/add.png"));
            imgIndici = new ImageIcon(getClass().getResource("/images/png/16x16/add.png"));
            imgCampo = new ImageIcon(getClass().getResource("/images/png/16x16/news.png"));
            imgValCampo = new ImageIcon(getClass().getResource("/images/png/16x16/news.png"));
            imgIndice = new ImageIcon(getClass().getResource("/images/png/16x16/admin.png"));
            imgValIndice = new ImageIcon(getClass().getResource("/images/png/16x16/admin.png"));
        }

        public Component getTreeCellRendererComponent(JTree tree,
                Object value, boolean bSelected, boolean bExpanded, boolean bLeaf, int iRow, boolean bHasFocus) {
            DefaultMutableTreeNode node = (DefaultMutableTreeNode) value;

            int tipo = 0;
            if (node.getUserObject() != null)
            {
                tipo = ((Treeelem) node.getUserObject()).tipo;
            }
            this.bSelected = bSelected;
            if (!bSelected)
            {
                setForeground(Color.black);
            }
            else
            {
                setForeground(Color.white);
            }
            if (tipo == 0)
            {
                setIcon(imgTab);
            }
            else if (tipo == 1)
            {
                setIcon(imgCampi);
            }
            else if (tipo == 2)
            {
                setIcon(imgIndici);
            }
            else if (tipo == 3)
            {
                setIcon(imgCampo);
            }
            else if (tipo == 4)
            {
                setIcon(imgValCampo);
            }
            else if (tipo == 5)
            {
                setIcon(imgIndice);
            }
            else if (tipo == 6)
            {
                setIcon(imgValIndice);
            }

            setText(node.toString());
            return this;
        }

        public void paint(Graphics g) {
            Color bColor;
            Icon currentI = getIcon();

            bColor = bSelected ? SystemColor.textHighlight : Color.white;
            g.setColor(bColor);
            g.fillRect(0, 0, getWidth() - 1, getHeight() - 1);
            super.paint(g);
        }
    }

    private void eseguiQuery() {
        if (statoconn.getText().equals("CONNESSO"))
        {
            if (query.getText().trim().equals(""))
            {
                JOptionPane.showMessageDialog(this, "Query errata", "Errore",
                        JOptionPane.ERROR_MESSAGE);
                query.requestFocus();
                return;
            }
            try
            {
                info_query.setText("");
                String qry[] = query.getText().trim().split(";");
                for (int qi = 0; qi < qry.length; qi++)
                {
                    if (qry[qi].toLowerCase().trim().startsWith("select"))
                    {
                        this.setCursor(new Cursor(Cursor.WAIT_CURSOR));
                        Vector vrec = new Vector();
                        Statement st = conndb.createStatement();
                        ResultSet rs = st.executeQuery(qry[qi].trim());
                        ResultSetMetaData rsmd = rs.getMetaData();
                        final String[] names = new String[rsmd.getColumnCount()];
                        for (int i = 1; i <= rsmd.getColumnCount(); i++)
                        {
                            String nome = rsmd.getColumnName(i);
                            names[i - 1] = nome;
                        }
                        while (rs.next())
                        {
                            Record r = new Record(rs);
                            vrec.addElement(r);
                        }
                        rs.close();
                        st.close();
                        final Object[][] data = new Object[vrec.size()][names.length];
                        for (int i = 0; i < vrec.size(); i++)
                        {
                            Record r = (Record) vrec.elementAt(i);
                            for (int j = 1; j <= names.length; j++)
                            {
                                if (!r.nullo(names[j - 1]))
                                {
                                    if (r.leggiTipo(j) == Record.STRING)
                                    {
                                        data[i][j - 1] = r.leggiStringa(names[j - 1]);
                                    }
                                    else if (r.leggiTipo(j) == Record.DOUBLE)
                                    {
                                        data[i][j - 1] = Formattazione.formatta(r.leggiDouble(names[j - 1]), "########0.000000", Formattazione.SEGNO_SX_NEG);
                                    }
                                    else if (r.leggiTipo(j) == Record.FLOAT)
                                    {
                                        data[i][j - 1] = Formattazione.formatta(r.leggiFloat(names[j - 1]), "########0.000000", Formattazione.SEGNO_SX_NEG);
                                    }
                                    else if (r.leggiTipo(j) == Record.INT)
                                    {
                                        data[i][j - 1] = "" + r.leggiIntero(names[j - 1]);
                                    }
                                    else if (r.leggiTipo(j) == Record.LONG)
                                    {
                                        data[i][j - 1] = "" + r.leggiLong(names[j - 1]);
                                    }
                                    else
                                    {
                                        data[i][j - 1] = (r.leggiValore(names[j - 1])).toString();
                                    }
                                }
                                else
                                {
                                    data[i][j - 1] = "<NULL>";
                                }
                            }
                        }
                        TableModel dataModel = new AbstractTableModel() {

                            public int getColumnCount() {
                                return names.length;
                            }

                            public int getRowCount() {
                                return data.length;
                            }

                            public Object getValueAt(int row, int col) {
                                return data[row][col];
                            }

                            public String getColumnName(int column) {
                                return names[column];
                            }

                            public Class getColumnClass(int col) {
                                return getValueAt(0, col).getClass();
                            }

                            public boolean isCellEditable(int row, int col) {
                                return false;
                            }

                            public void setValueAt(Object aValue, int row, int column) {
                                data[row][column] = aValue;
                            }
                        };
                        tab.setModel(dataModel);
                        ptab.setSelectedIndex(0);
                        info_query.append("QueryInterrogazione eseguita: n.righe=" + vrec.size() + "\r\n");
                        vstor.addElement(qry[qi]);
                        this.mostraStorico();
                        this.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
                    }
                    else
                    {
                        this.setCursor(new Cursor(Cursor.WAIT_CURSOR));
                        Statement st = conndb.createStatement();
                        int nr = st.executeUpdate(qry[qi]);
                        st.close();
                        ptab.setSelectedIndex(0);
                        info_query.append("QueryAggiornamento eseguita: record aggiornati=" + nr + "\r\n");
                        vstor.addElement(qry[qi]);
                        this.mostraStorico();
                        this.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
                    }
                }
            } catch (Exception econn)
            {
                this.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
                JOptionPane.showMessageDialog(this, "Errore su esecuzione QueryAggiornamento:\n" + econn.getMessage(), "Errore",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }
}
