/*
 * DialogPasswordAdminDb.java
 *
 * Created on 2 aprile 2009, 13.09
 */

import java.sql.*;
import java.util.*;
import java.awt.*;
import java.lang.*;
import javax.swing.*;

/**
 *
 * @author  ginanneschi
 */
public class DialogPasswordAdminDb extends javax.swing.JDialog {
  
    public int scelta = 0;
    
    /** Creates new form DialogPasswordAdminDb */
    public DialogPasswordAdminDb(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        documentoTesto1 = new halleytech.models.DocumentoTesto();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        pwd = new javax.swing.JPasswordField();
        buttonConferma = new javax.swing.JButton();
        buttonAnnulla = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 11));
        jLabel2.setText("Inserire la password:");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(8, 8, 124, 15);

        pwd.setDocument(documentoTesto1);
        pwd.setFont(new java.awt.Font("Dialog", 1, 16));
        jPanel1.add(pwd);
        pwd.setBounds(8, 24, 164, 20);

        buttonConferma.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        buttonConferma.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/accept.png"))); // NOI18N
        buttonConferma.setText("Conferma");
        buttonConferma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonConfermaActionPerformed(evt);
            }
        });
        jPanel1.add(buttonConferma);
        buttonConferma.setBounds(8, 56, 99, 32);

        buttonAnnulla.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        buttonAnnulla.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close.png"))); // NOI18N
        buttonAnnulla.setText("Annulla");
        buttonAnnulla.setMargin(new java.awt.Insets(0, 0, 0, 0));
        buttonAnnulla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAnnullaActionPerformed(evt);
            }
        });
        jPanel1.add(buttonAnnulla);
        buttonAnnulla.setBounds(129, 56, 80, 32);

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 220, 92));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonConfermaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonConfermaActionPerformed
        String p = new String(pwd.getPassword());
        boolean pok = false;
        try
        {
            Statement st = EnvJAcciseNet.conn.createStatement();
            ResultSet rs = st.executeQuery("SELECT * FROM codaccisa");
            while (rs.next())
            {
                String p2 = rs.getString("licenza") + "halley";
                if (p.toLowerCase().equals(p2.toLowerCase()))
                {
                    System.out.println(p.toLowerCase());
                    pok = true;
                }
                
                    //else if()

            }
            st.close();
        }
        catch (Exception e)
        {
        }

        if(!pok && p.toLowerCase().equals("jc2010"))
            pok = true;
        System.out.println("pok?: "+pok);
        if (pok)
        {
            scelta = 1;
            dispose();
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Password errata", "Errore",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
    }//GEN-LAST:event_buttonConfermaActionPerformed

    private void buttonAnnullaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAnnullaActionPerformed
        scelta = 0;
        dispose();
    }//GEN-LAST:event_buttonAnnullaActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogPasswordAdminDb(new javax.swing.JFrame(), true).show();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAnnulla;
    private javax.swing.JButton buttonConferma;
    private halleytech.models.DocumentoTesto documentoTesto1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField pwd;
    // End of variables declaration//GEN-END:variables
    
}
