/*
 * DialogConfig.java
 *
 * Created on 3 aprile 2009, 8.41
 */


/**
 *
 * @author  ginannaschi
 */
import java.sql.*;
import java.util.*;
import java.awt.*;
import java.lang.*;
import java.io.*;
import javax.swing.*;
import javax.swing.table.*;
import org.apache.commons.net.ftp.*;

public class DialogConfig extends javax.swing.JDialog {
    
    /** Creates new form DialogConfig */
    public DialogConfig(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        documentoNumero1 = new halleytech.models.DocumentoNumero();
        documentoNumero2 = new halleytech.models.DocumentoNumero();
        documentoNumero3 = new halleytech.models.DocumentoNumero();
        documentoNumero4 = new halleytech.models.DocumentoNumero();
        documentoTesto1 = new halleytech.models.DocumentoTesto();
        documentoTesto2 = new halleytech.models.DocumentoTesto();
        documentoTesto3 = new halleytech.models.DocumentoTesto();
        documentoTesto4 = new halleytech.models.DocumentoTesto();
        documentoTesto5 = new halleytech.models.DocumentoTesto();
        documentoTesto6 = new halleytech.models.DocumentoTesto();
        documentoNumero5 = new halleytech.models.DocumentoNumero();
        documentoNumero6 = new halleytech.models.DocumentoNumero();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        percorso_gen_file = new javax.swing.JTextField();
        buttonRicPercorsoGenFile = new halleylib.beans.NftButton();
        jLabel16 = new javax.swing.JLabel();
        percorso_storic_dafirm = new javax.swing.JTextField();
        buttonRicPercorsoStoricoDafirm = new halleylib.beans.NftButton();
        jLabel5 = new javax.swing.JLabel();
        percorso_prog_firma = new javax.swing.JTextField();
        buttonRicPercorsoProgFirma = new halleylib.beans.NftButton();
        jLabel6 = new javax.swing.JLabel();
        percorso_file_firmato = new javax.swing.JTextField();
        buttonRicPercorsoFileFirmato = new halleylib.beans.NftButton();
        jLabel17 = new javax.swing.JLabel();
        percorso_storico_firmati = new javax.swing.JTextField();
        buttonRicPercorsoStorFileFirmato = new halleylib.beans.NftButton();
        jLabel7 = new javax.swing.JLabel();
        modoinvio = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        serverftp_ag = new javax.swing.JTextField();
        usernameftp_ag = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        pwdftp_ag = new javax.swing.JPasswordField();
        jPanel2 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        tiposincro = new javax.swing.JComboBox();
        percorso_cartella_condivisa = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        buttonRicCartellaCondivisa = new halleylib.beans.NftButton();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        serverftp_int = new javax.swing.JTextField();
        usernameftp_int = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        pwdftp_int = new javax.swing.JPasswordField();
        intervalloftp_int = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        buttonTestConn = new javax.swing.JButton();
        jLabel22 = new javax.swing.JLabel();
        invio_email = new javax.swing.JCheckBox();
        jLabel23 = new javax.swing.JLabel();
        server_smtp = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        porta_smtp = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        email_mittente = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        username_mittente = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        password_mittente = new javax.swing.JPasswordField();
        jLabel28 = new javax.swing.JLabel();
        email_destinatario = new javax.swing.JTextField();
        ric_email = new javax.swing.JCheckBox();
        jLabel29 = new javax.swing.JLabel();
        server_pop3 = new javax.swing.JTextField();
        jLabel30 = new javax.swing.JLabel();
        porta_pop3 = new javax.swing.JTextField();
        jLabel31 = new javax.swing.JLabel();
        username_pop3 = new javax.swing.JTextField();
        password_pop3 = new javax.swing.JPasswordField();
        jLabel32 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        portadb = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        autproxy = new javax.swing.JCheckBox();
        portaproxy = new javax.swing.JTextField();
        jLabel33 = new javax.swing.JLabel();
        userproxy = new javax.swing.JTextField();
        usaproxy = new javax.swing.JCheckBox();
        indproxy = new javax.swing.JTextField();
        pwdproxy = new javax.swing.JPasswordField();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        usaproxys = new javax.swing.JCheckBox();
        indproxys = new javax.swing.JTextField();
        portaproxys = new javax.swing.JTextField();
        autproxys = new javax.swing.JCheckBox();
        userproxys = new javax.swing.JTextField();
        pwdproxys = new javax.swing.JPasswordField();
        buttonCopiaHttp = new javax.swing.JButton();
        buttonBackup = new halleylib.beans.NftButton();
        buttonConferma = new javax.swing.JButton();
        buttonAnnulla = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Parametri e opzioni");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTabbedPane1.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N

        jPanel1.setLayout(null);

        jLabel3.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Percorso files da firmare");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(10, 10, 160, 20);

        percorso_gen_file.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel1.add(percorso_gen_file);
        percorso_gen_file.setBounds(170, 10, 330, 20);

        buttonRicPercorsoGenFile.setBackground(new java.awt.Color(182, 181, 193));
        buttonRicPercorsoGenFile.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/zoom.png"))); // NOI18N
        buttonRicPercorsoGenFile.setFont(new java.awt.Font("SansSerif", 0, 11)); // NOI18N
        buttonRicPercorsoGenFile.setOpaque(false);
        buttonRicPercorsoGenFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicPercorsoGenFileActionPerformed(evt);
            }
        });
        jPanel1.add(buttonRicPercorsoGenFile);
        buttonRicPercorsoGenFile.setBounds(500, 10, 20, 20);

        jLabel16.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel16.setText("Percorso storico files da firmare");
        jPanel1.add(jLabel16);
        jLabel16.setBounds(10, 40, 160, 20);

        percorso_storic_dafirm.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel1.add(percorso_storic_dafirm);
        percorso_storic_dafirm.setBounds(170, 40, 330, 20);

        buttonRicPercorsoStoricoDafirm.setBackground(new java.awt.Color(182, 181, 193));
        buttonRicPercorsoStoricoDafirm.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/zoom.png"))); // NOI18N
        buttonRicPercorsoStoricoDafirm.setFont(new java.awt.Font("SansSerif", 0, 11)); // NOI18N
        buttonRicPercorsoStoricoDafirm.setOpaque(false);
        buttonRicPercorsoStoricoDafirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicPercorsoStoricoDafirmActionPerformed(evt);
            }
        });
        jPanel1.add(buttonRicPercorsoStoricoDafirm);
        buttonRicPercorsoStoricoDafirm.setBounds(500, 40, 20, 20);

        jLabel5.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Percorso programma di firma");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(10, 70, 160, 20);

        percorso_prog_firma.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel1.add(percorso_prog_firma);
        percorso_prog_firma.setBounds(170, 70, 330, 20);

        buttonRicPercorsoProgFirma.setBackground(new java.awt.Color(182, 181, 193));
        buttonRicPercorsoProgFirma.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/zoom.png"))); // NOI18N
        buttonRicPercorsoProgFirma.setFont(new java.awt.Font("SansSerif", 0, 11)); // NOI18N
        buttonRicPercorsoProgFirma.setOpaque(false);
        buttonRicPercorsoProgFirma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicPercorsoProgFirmaActionPerformed(evt);
            }
        });
        jPanel1.add(buttonRicPercorsoProgFirma);
        buttonRicPercorsoProgFirma.setBounds(500, 70, 20, 20);

        jLabel6.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Percorso files firmati");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(10, 100, 160, 20);

        percorso_file_firmato.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel1.add(percorso_file_firmato);
        percorso_file_firmato.setBounds(170, 100, 330, 20);

        buttonRicPercorsoFileFirmato.setBackground(new java.awt.Color(182, 181, 193));
        buttonRicPercorsoFileFirmato.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/zoom.png"))); // NOI18N
        buttonRicPercorsoFileFirmato.setFont(new java.awt.Font("SansSerif", 0, 11)); // NOI18N
        buttonRicPercorsoFileFirmato.setOpaque(false);
        buttonRicPercorsoFileFirmato.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicPercorsoFileFirmatoActionPerformed(evt);
            }
        });
        jPanel1.add(buttonRicPercorsoFileFirmato);
        buttonRicPercorsoFileFirmato.setBounds(500, 100, 20, 20);

        jLabel17.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel17.setText("Percorso storico files firmati");
        jPanel1.add(jLabel17);
        jLabel17.setBounds(0, 130, 170, 20);

        percorso_storico_firmati.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel1.add(percorso_storico_firmati);
        percorso_storico_firmati.setBounds(170, 130, 330, 20);

        buttonRicPercorsoStorFileFirmato.setBackground(new java.awt.Color(182, 181, 193));
        buttonRicPercorsoStorFileFirmato.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/zoom.png"))); // NOI18N
        buttonRicPercorsoStorFileFirmato.setFont(new java.awt.Font("SansSerif", 0, 11)); // NOI18N
        buttonRicPercorsoStorFileFirmato.setOpaque(false);
        buttonRicPercorsoStorFileFirmato.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicPercorsoStorFileFirmatoActionPerformed(evt);
            }
        });
        jPanel1.add(buttonRicPercorsoStorFileFirmato);
        buttonRicPercorsoStorFileFirmato.setBounds(500, 130, 20, 20);

        jLabel7.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Modalità di invio files firmati");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(0, 160, 170, 20);

        modoinvio.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        modoinvio.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "HTTP", "FTP" }));
        jPanel1.add(modoinvio);
        modoinvio.setBounds(170, 160, 88, 20);

        jLabel8.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel8.setText("Gestione server FTP agenzia dogane (solo per linee analogiche):");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(10, 190, 424, 20);

        jLabel9.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Server FTP");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(0, 210, 170, 20);

        serverftp_ag.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel1.add(serverftp_ag);
        serverftp_ag.setBounds(170, 210, 350, 20);

        usernameftp_ag.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel1.add(usernameftp_ag);
        usernameftp_ag.setBounds(170, 240, 350, 20);

        jLabel10.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Username FTP");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(0, 240, 170, 20);

        jLabel11.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Password FTP");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(0, 270, 170, 20);

        pwdftp_ag.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        jPanel1.add(pwdftp_ag);
        pwdftp_ag.setBounds(170, 270, 148, 20);

        jTabbedPane1.addTab("Parametri gestione files di invio", jPanel1);

        jPanel2.setLayout(null);

        jLabel18.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel18.setText("Parametri gestione sincronizzazione files da postazioni client:");
        jPanel2.add(jLabel18);
        jLabel18.setBounds(10, 0, 424, 20);

        jLabel19.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel19.setText("Tipo sincronizzazione");
        jPanel2.add(jLabel19);
        jLabel19.setBounds(10, 20, 170, 20);

        tiposincro.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        tiposincro.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Server FTP", "Cartella condivisa", "FTP + Cartella condivisa" }));
        jPanel2.add(tiposincro);
        tiposincro.setBounds(180, 20, 240, 20);

        percorso_cartella_condivisa.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel2.add(percorso_cartella_condivisa);
        percorso_cartella_condivisa.setBounds(180, 50, 330, 20);

        jLabel20.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel20.setText("Percorso cartella condivisa");
        jPanel2.add(jLabel20);
        jLabel20.setBounds(10, 50, 170, 20);

        buttonRicCartellaCondivisa.setBackground(new java.awt.Color(182, 181, 193));
        buttonRicCartellaCondivisa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/zoom.png"))); // NOI18N
        buttonRicCartellaCondivisa.setFont(new java.awt.Font("SansSerif", 0, 11)); // NOI18N
        buttonRicCartellaCondivisa.setOpaque(false);
        buttonRicCartellaCondivisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicCartellaCondivisaActionPerformed(evt);
            }
        });
        jPanel2.add(buttonRicCartellaCondivisa);
        buttonRicCartellaCondivisa.setBounds(510, 50, 20, 20);

        jLabel12.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel12.setText("Parametri gestione server FTP per ricezione dati da sedi esterne:");
        jPanel2.add(jLabel12);
        jLabel12.setBounds(10, 80, 424, 20);

        jLabel13.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("Server FTP");
        jPanel2.add(jLabel13);
        jLabel13.setBounds(20, 100, 160, 20);

        serverftp_int.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel2.add(serverftp_int);
        serverftp_int.setBounds(180, 100, 350, 20);

        usernameftp_int.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel2.add(usernameftp_int);
        usernameftp_int.setBounds(180, 120, 350, 20);

        jLabel14.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel14.setText("Username FTP");
        jPanel2.add(jLabel14);
        jLabel14.setBounds(10, 120, 170, 20);

        jLabel15.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel15.setText("Password FTP");
        jPanel2.add(jLabel15);
        jLabel15.setBounds(10, 140, 170, 20);

        pwdftp_int.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        jPanel2.add(pwdftp_int);
        pwdftp_int.setBounds(180, 140, 148, 20);

        intervalloftp_int.setDocument(documentoNumero1);
        intervalloftp_int.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel2.add(intervalloftp_int);
        intervalloftp_int.setBounds(180, 160, 32, 20);

        jLabel21.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel21.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel21.setText("Secondi per intervallo controlli");
        jPanel2.add(jLabel21);
        jLabel21.setBounds(10, 160, 170, 20);

        buttonTestConn.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        buttonTestConn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/refresh.png"))); // NOI18N
        buttonTestConn.setText("TEST CONNESSIONE");
        buttonTestConn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonTestConnActionPerformed(evt);
            }
        });
        jPanel2.add(buttonTestConn);
        buttonTestConn.setBounds(348, 150, 180, 32);

        jLabel22.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel22.setText("Parametri E-Mail per ricezione/invio dati da/verso altre sedi:");
        jPanel2.add(jLabel22);
        jLabel22.setBounds(10, 190, 424, 20);

        invio_email.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        invio_email.setText("Invia files generati per E-Mail (attivare sincronizzazione con cartella condivisa)");
        jPanel2.add(invio_email);
        invio_email.setBounds(10, 220, 504, 20);

        jLabel23.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel23.setText("Server SMTP");
        jPanel2.add(jLabel23);
        jLabel23.setBounds(0, 240, 170, 20);

        server_smtp.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel2.add(server_smtp);
        server_smtp.setBounds(170, 240, 260, 20);

        jLabel24.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel24.setText("Porta");
        jPanel2.add(jLabel24);
        jLabel24.setBounds(430, 240, 40, 20);

        porta_smtp.setDocument(documentoNumero2);
        porta_smtp.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel2.add(porta_smtp);
        porta_smtp.setBounds(470, 240, 50, 20);

        jLabel25.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel25.setText("E-Mail mittente");
        jPanel2.add(jLabel25);
        jLabel25.setBounds(10, 260, 160, 20);

        email_mittente.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel2.add(email_mittente);
        email_mittente.setBounds(170, 260, 350, 20);

        jLabel26.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel26.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel26.setText("Autenticazione: Username");
        jPanel2.add(jLabel26);
        jLabel26.setBounds(0, 280, 170, 20);

        username_mittente.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel2.add(username_mittente);
        username_mittente.setBounds(170, 280, 172, 20);

        jLabel27.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel27.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel27.setText("Password");
        jPanel2.add(jLabel27);
        jLabel27.setBounds(350, 280, 70, 20);
        jPanel2.add(password_mittente);
        password_mittente.setBounds(420, 280, 100, 20);

        jLabel28.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel28.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel28.setText("E-Mail destinatario");
        jPanel2.add(jLabel28);
        jLabel28.setBounds(0, 310, 170, 20);

        email_destinatario.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel2.add(email_destinatario);
        email_destinatario.setBounds(170, 310, 350, 20);

        ric_email.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        ric_email.setText("Ricevi files da E-Mail");
        jPanel2.add(ric_email);
        ric_email.setBounds(12, 352, 150, 20);

        jLabel29.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel29.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel29.setText("Server POP3");
        jPanel2.add(jLabel29);
        jLabel29.setBounds(0, 370, 170, 20);

        server_pop3.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        server_pop3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                server_pop3ActionPerformed(evt);
            }
        });
        jPanel2.add(server_pop3);
        server_pop3.setBounds(170, 370, 260, 20);

        jLabel30.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel30.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel30.setText("Porta");
        jPanel2.add(jLabel30);
        jLabel30.setBounds(430, 370, 36, 20);

        porta_pop3.setDocument(documentoNumero3);
        porta_pop3.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel2.add(porta_pop3);
        porta_pop3.setBounds(470, 370, 50, 20);

        jLabel31.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel31.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel31.setText("Autenticazione: Username");
        jPanel2.add(jLabel31);
        jLabel31.setBounds(0, 390, 170, 20);

        username_pop3.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel2.add(username_pop3);
        username_pop3.setBounds(170, 390, 172, 20);
        jPanel2.add(password_pop3);
        password_pop3.setBounds(430, 390, 90, 20);

        jLabel32.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel32.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel32.setText("Password");
        jPanel2.add(jLabel32);
        jLabel32.setBounds(350, 390, 80, 20);

        jTabbedPane1.addTab("Parametri sincronizzazione files", jPanel2);

        jPanel3.setLayout(null);

        portadb.setDocument(documentoNumero4);
        portadb.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel3.add(portadb);
        portadb.setBounds(150, 140, 76, 20);

        jLabel4.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Porta comunicazione DB");
        jPanel3.add(jLabel4);
        jLabel4.setBounds(-20, 140, 170, 20);

        autproxy.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel3.add(autproxy);
        autproxy.setBounds(340, 30, 60, 21);

        portaproxy.setDocument(documentoNumero5);
        portaproxy.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        portaproxy.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                portaproxyFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                portaproxyFocusLost(evt);
            }
        });
        jPanel3.add(portaproxy);
        portaproxy.setBounds(290, 30, 50, 20);

        jLabel33.setBackground(java.awt.Color.darkGray);
        jLabel33.setForeground(java.awt.Color.yellow);
        jLabel33.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel33.setText("password");
        jLabel33.setOpaque(true);
        jPanel3.add(jLabel33);
        jLabel33.setBounds(510, 10, 80, 20);

        userproxy.setDocument(documentoTesto3);
        userproxy.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        userproxy.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                userproxyFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                userproxyFocusLost(evt);
            }
        });
        jPanel3.add(userproxy);
        userproxy.setBounds(400, 30, 110, 20);

        usaproxy.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel3.add(usaproxy);
        usaproxy.setBounds(80, 30, 70, 20);

        indproxy.setDocument(documentoTesto1);
        indproxy.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        indproxy.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                indproxyFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                indproxyFocusLost(evt);
            }
        });
        jPanel3.add(indproxy);
        indproxy.setBounds(150, 30, 140, 20);

        pwdproxy.setDocument(documentoTesto5);
        pwdproxy.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel3.add(pwdproxy);
        pwdproxy.setBounds(510, 30, 80, 20);

        jLabel34.setBackground(java.awt.Color.darkGray);
        jLabel34.setForeground(java.awt.Color.yellow);
        jLabel34.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel34.setText("Tipo proxy");
        jLabel34.setOpaque(true);
        jPanel3.add(jLabel34);
        jLabel34.setBounds(10, 10, 70, 20);

        jLabel35.setBackground(java.awt.Color.darkGray);
        jLabel35.setForeground(java.awt.Color.yellow);
        jLabel35.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel35.setText("Indirizzo");
        jLabel35.setOpaque(true);
        jPanel3.add(jLabel35);
        jLabel35.setBounds(150, 10, 140, 20);

        jLabel36.setBackground(java.awt.Color.darkGray);
        jLabel36.setForeground(java.awt.Color.yellow);
        jLabel36.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel36.setText("Porta");
        jLabel36.setOpaque(true);
        jPanel3.add(jLabel36);
        jLabel36.setBounds(290, 10, 50, 20);

        jLabel37.setBackground(java.awt.Color.darkGray);
        jLabel37.setForeground(java.awt.Color.yellow);
        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel37.setText("autentica");
        jLabel37.setOpaque(true);
        jPanel3.add(jLabel37);
        jLabel37.setBounds(340, 10, 60, 20);

        jLabel38.setBackground(java.awt.Color.darkGray);
        jLabel38.setForeground(java.awt.Color.yellow);
        jLabel38.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel38.setText("Nome utente");
        jLabel38.setOpaque(true);
        jPanel3.add(jLabel38);
        jLabel38.setBounds(400, 10, 110, 20);

        jLabel39.setBackground(java.awt.Color.darkGray);
        jLabel39.setForeground(java.awt.Color.yellow);
        jLabel39.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel39.setText("Usa proxy");
        jLabel39.setOpaque(true);
        jPanel3.add(jLabel39);
        jLabel39.setBounds(80, 10, 70, 20);

        jLabel40.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel40.setText("HTTPS:");
        jPanel3.add(jLabel40);
        jLabel40.setBounds(10, 60, 70, 20);

        jLabel41.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel41.setText("HTTP:");
        jPanel3.add(jLabel41);
        jLabel41.setBounds(10, 30, 70, 20);

        usaproxys.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel3.add(usaproxys);
        usaproxys.setBounds(80, 60, 70, 20);

        indproxys.setDocument(documentoTesto2);
        indproxys.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        indproxys.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                indproxysFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                indproxysFocusLost(evt);
            }
        });
        jPanel3.add(indproxys);
        indproxys.setBounds(150, 60, 140, 20);

        portaproxys.setDocument(documentoNumero6);
        portaproxys.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        portaproxys.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                portaproxysFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                portaproxysFocusLost(evt);
            }
        });
        jPanel3.add(portaproxys);
        portaproxys.setBounds(290, 60, 50, 20);

        autproxys.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel3.add(autproxys);
        autproxys.setBounds(340, 60, 60, 21);

        userproxys.setDocument(documentoTesto4);
        userproxys.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        userproxys.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                userproxysFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                userproxysFocusLost(evt);
            }
        });
        jPanel3.add(userproxys);
        userproxys.setBounds(400, 60, 110, 20);

        pwdproxys.setDocument(documentoTesto6);
        pwdproxys.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jPanel3.add(pwdproxys);
        pwdproxys.setBounds(510, 60, 80, 20);

        buttonCopiaHttp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/copy.png"))); // NOI18N
        buttonCopiaHttp.setText("HTTPS uguale ad HTTP");
        buttonCopiaHttp.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        buttonCopiaHttp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCopiaHttpActionPerformed(evt);
            }
        });
        jPanel3.add(buttonCopiaHttp);
        buttonCopiaHttp.setBounds(10, 90, 180, 30);

        buttonBackup.setBackground(new java.awt.Color(255, 0, 0));
        buttonBackup.setText("Backup");
        buttonBackup.setToolTipText("Opzioni di Backup");
        buttonBackup.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        buttonBackup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonBackupActionPerformed(evt);
            }
        });
        jPanel3.add(buttonBackup);
        buttonBackup.setBounds(10, 180, 582, 42);

        jTabbedPane1.addTab("Proxy / Altri parametri", jPanel3);

        getContentPane().add(jTabbedPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 30, 610, 510));

        buttonConferma.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        buttonConferma.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/accept.png"))); // NOI18N
        buttonConferma.setText("Conferma");
        buttonConferma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonConfermaActionPerformed(evt);
            }
        });
        getContentPane().add(buttonConferma, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 30));

        buttonAnnulla.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        buttonAnnulla.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close.png"))); // NOI18N
        buttonAnnulla.setText("Annulla");
        buttonAnnulla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAnnullaActionPerformed(evt);
            }
        });
        getContentPane().add(buttonAnnulla, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 0, -1, 30));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonRicCartellaCondivisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicCartellaCondivisaActionPerformed
        JFileChooser fc = new JFileChooser();
        fc.setDialogType(JFileChooser.CUSTOM_DIALOG);
        fc.setDialogTitle("Scelta percorso cartella condivisa sincr.files");
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        if (fc.showDialog(this.getParent(), "OK") == JFileChooser.APPROVE_OPTION)
            percorso_cartella_condivisa.setText(fc.getSelectedFile().getPath());
    }//GEN-LAST:event_buttonRicCartellaCondivisaActionPerformed

    private void buttonTestConnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonTestConnActionPerformed
        try
        {
            FTPClient ftp = new FTPClient();
            ftp.connect(serverftp_int.getText());
            boolean ok = ftp.login(usernameftp_int.getText(), new String(pwdftp_int.getPassword()));
            ftp.logout();
            ftp.disconnect();
            if (ok)
            {
                JOptionPane.showMessageDialog(this, "Connessione a server FTP riuscita", "",
                    JOptionPane.INFORMATION_MESSAGE);
            }
            else
            {
                JOptionPane.showMessageDialog(this, "Connessione a server FTP non riuscita: utente/password non validi", "Errore",
                    JOptionPane.ERROR_MESSAGE);
            }
        }
        catch (Exception e)
        {
            JOptionPane.showMessageDialog(this, "Connessione a server FTP non riuscita:\n" + e.getMessage(), "Errore",
                JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_buttonTestConnActionPerformed

    private void buttonRicPercorsoStorFileFirmatoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicPercorsoStorFileFirmatoActionPerformed
        JFileChooser fc = new JFileChooser();
        fc.setDialogType(JFileChooser.CUSTOM_DIALOG);
        fc.setDialogTitle("Scelta percorso storicizzazione file firmati");
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        if (fc.showDialog(this.getParent(), "OK") == JFileChooser.APPROVE_OPTION)
            percorso_storico_firmati.setText(fc.getSelectedFile().getPath());
    }//GEN-LAST:event_buttonRicPercorsoStorFileFirmatoActionPerformed

    private void buttonRicPercorsoStoricoDafirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicPercorsoStoricoDafirmActionPerformed
        JFileChooser fc = new JFileChooser();
        fc.setDialogType(JFileChooser.CUSTOM_DIALOG);
        fc.setDialogTitle("Scelta percorso storicizzazione files da firmare");
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        if (fc.showDialog(this.getParent(), "OK") == JFileChooser.APPROVE_OPTION)
            percorso_storic_dafirm.setText(fc.getSelectedFile().getPath());
    }//GEN-LAST:event_buttonRicPercorsoStoricoDafirmActionPerformed

    private void buttonConfermaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonConfermaActionPerformed
        if ((!serverftp_ag.getText().trim().equals("") || !usernameftp_ag.getText().trim().equals("") || !pwdftp_ag.getText().trim().equals("")) &&
            (serverftp_ag.getText().trim().equals("") || usernameftp_ag.getText().trim().equals("") || pwdftp_ag.getText().trim().equals("")))
        {
            JOptionPane.showMessageDialog(this, "Specificare tutti i dati per server FTP agenzia delle dogane", "Errore",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
        if ((!serverftp_int.getText().trim().equals("") || !usernameftp_int.getText().trim().equals("") || !pwdftp_int.getText().trim().equals("")) &&
            (serverftp_int.getText().trim().equals("") || usernameftp_int.getText().trim().equals("") || pwdftp_int.getText().trim().equals("")))
        {
            JOptionPane.showMessageDialog(this, "Specificare tutti i dati per server FTP di dati da sedi esterne", "Errore",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
/*
        File f = new File(percorso_gen_file.getText().trim());
        if (!f.exists())
        {
            if (!f.mkdir())
            {
                JOptionPane.showMessageDialog(this, "Percorso files da firmare non valido", "Errore",
                    JOptionPane.ERROR_MESSAGE);
                return;
            }
        }
 */
 /*
        f = new File(percorso_storic_dafirm.getText().trim());
        if (!f.exists())
        {
            if (!f.mkdir())
            {
                JOptionPane.showMessageDialog(this, "Percorso storicizzazione files da firmare non valido", "Errore",
                    JOptionPane.ERROR_MESSAGE);
                return;
            }
        }
  */
  /*
        f = new File(percorso_prog_firma.getText().trim());
        if (!f.exists())
        {
            JOptionPane.showMessageDialog(this, "Attenzione Percorso programma di firma non valido", "Avviso",
                JOptionPane.WARNING_MESSAGE);
        }
        f = new File(percorso_file_firmato.getText().trim());
        if (!f.exists())
        {
            if (!f.mkdir())
            {
                JOptionPane.showMessageDialog(this, "Attenzione: Percorso files archiviazione files firmati non valido", "Errore",
                    JOptionPane.ERROR_MESSAGE);
                return;
            }
        }
   */
   /*
        f = new File(percorso_storico_firmati.getText().trim());
        if (!f.exists())
        {
            if (!f.mkdir())
            {
                JOptionPane.showMessageDialog(this, "Percorso storicizzazione files firmati non valido", "Errore",
                    JOptionPane.ERROR_MESSAGE);
                return;
            }
        }
    */
        if ((tiposincro.getSelectedIndex() == 0 || tiposincro.getSelectedIndex() == 2) && (serverftp_int.getText().trim().equals("") ||
            usernameftp_int.getText().trim().equals("") || pwdftp_int.getText().trim().equals("")))
        {
            JOptionPane.showMessageDialog(this, "Specificare tutti i dati per server FTP di dati da sedi esterne", "Errore",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
        if ((tiposincro.getSelectedIndex() == 1 || tiposincro.getSelectedIndex() == 2) && percorso_cartella_condivisa.getText().trim().equals(""))
        {
            JOptionPane.showMessageDialog(this, "Specificare percorso cartella condivisa per sincronizzazione files", "Errore",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (tiposincro.getSelectedIndex() == 1 || tiposincro.getSelectedIndex() == 2)
        {
            File fc = new File(percorso_cartella_condivisa.getText().trim());
            if (!fc.exists())
            {
                if (!fc.mkdir())
                {
                    JOptionPane.showMessageDialog(this, "Percorso cartella condivisa per sincronizzazione files non valido", "Errore",
                        JOptionPane.ERROR_MESSAGE);
                    return;
                }
            }
        }
        
        try
        {
            EnvJAcciseNet.salvaProprieta("parametri", "percorso_gen_file", percorso_gen_file.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "percorso_storic_dafirm", percorso_storic_dafirm.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "percorso_prog_firma", percorso_prog_firma.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "percorso_file_firmato", percorso_file_firmato.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "percorso_storico_firmati", percorso_storico_firmati.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "modoinvio", (String) modoinvio.getSelectedItem());
            EnvJAcciseNet.salvaProprieta("parametri", "serverftp_ag", serverftp_ag.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "usernameftp_ag", usernameftp_ag.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "pwdftp_ag", new String(pwdftp_ag.getPassword()));
            EnvJAcciseNet.salvaProprieta("parametri", "tiposincro", (String) tiposincro.getSelectedItem());
            EnvJAcciseNet.salvaProprieta("parametri", "percorso_cartella_condivisa", percorso_cartella_condivisa.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "serverftp_int", serverftp_int.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "usernameftp_int", usernameftp_int.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "pwdftp_int", new String(pwdftp_int.getPassword()));
            EnvJAcciseNet.salvaProprieta("parametri", "intervalloftp_int", intervalloftp_int.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "invio_email", invio_email.isSelected()?"S":"N");
            EnvJAcciseNet.salvaProprieta("parametri", "server_smtp", server_smtp.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "porta_smtp", porta_smtp.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "email_mittente", email_mittente.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "username_mittente", username_mittente.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "password_mittente", new String(password_mittente.getPassword()));
            EnvJAcciseNet.salvaProprieta("parametri", "email_destinatario", email_destinatario.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "ric_email", ric_email.isSelected()?"S":"N");
            EnvJAcciseNet.salvaProprieta("parametri", "server_pop3", server_pop3.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "porta_pop3", porta_pop3.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "username_pop3", username_pop3.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "password_pop3", new String(password_pop3.getPassword()));
            EnvJAcciseNet.salvaProprieta("parametri", "usaproxy", (usaproxy.isSelected()?"S":"N"));
            EnvJAcciseNet.salvaProprieta("parametri", "indproxy", indproxy.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "portaproxy", portaproxy.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "tipoproxy", "HTTP");
            EnvJAcciseNet.salvaProprieta("parametri", "autproxy", (autproxy.isSelected()?"S":"N"));
            EnvJAcciseNet.salvaProprieta("parametri", "userproxy", userproxy.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "pwdproxy", new String(pwdproxy.getPassword()));
            EnvJAcciseNet.salvaProprieta("parametri", "usaproxys", (usaproxys.isSelected()?"S":"N"));
            EnvJAcciseNet.salvaProprieta("parametri", "indproxys", indproxys.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "portaproxys", portaproxys.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "tipoproxys", "HTTP");
            EnvJAcciseNet.salvaProprieta("parametri", "autproxys", (autproxys.isSelected()?"S":"N"));
            EnvJAcciseNet.salvaProprieta("parametri", "userproxys", userproxys.getText().trim());
            EnvJAcciseNet.salvaProprieta("parametri", "pwdproxys", new String(pwdproxys.getPassword()));

            GestoreCFG gc = new GestoreCFG("jaccisenet.ini");
            String p = portadb.getText();
            if (p.equals(""))
                p = "1527";
            gc.aggiornaChiave("PORTADB", p);
        }
        catch (Exception e)
        {
            JOptionPane.showMessageDialog(this, "Errore su salvataggio parametri:\n" + e.getMessage(), "Errore",
                JOptionPane.ERROR_MESSAGE);
        }
        JOptionPane.showMessageDialog(this, "Le modifiche avranno effetto solo dopo la chiusura\ne il successivo riavvio del programma", "Avviso",
            JOptionPane.INFORMATION_MESSAGE);
        dispose();
    }//GEN-LAST:event_buttonConfermaActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // caricamento parametri
        try
        {
            percorso_gen_file.setText(EnvJAcciseNet.leggiProprieta("parametri", "percorso_gen_file"));
            if (percorso_gen_file.getText().equals(""))
            {
                File f = new File("C:" + File.separator + "Programmi" + File.separator + "FirmaVerifica2.1" + File.separator + "dafirmare");
                if (f.exists())
                    percorso_gen_file.setText("C:\\Programmi\\FirmaVerifica2.1\\dafirmare");
            }
            percorso_storic_dafirm.setText(EnvJAcciseNet.leggiProprieta("parametri", "percorso_storic_dafirm"));
            percorso_prog_firma.setText(EnvJAcciseNet.leggiProprieta("parametri", "percorso_prog_firma"));
            if (percorso_prog_firma.getText().equals(""))
            {
                File f = new File("C:" + File.separator + "Programmi" + File.separator + "FirmaVerifica2.1" + File.separator + "FirmaVerifica2.1.exe");
                if (f.exists())
                    percorso_prog_firma.setText("C:\\Programmi\\FirmaVerifica2.1\\FirmaVerifica2.1.exe");
            }
            percorso_file_firmato.setText(EnvJAcciseNet.leggiProprieta("parametri", "percorso_file_firmato"));
            if (percorso_file_firmato.getText().equals(""))
            {
                File f = new File("C:" + File.separator + "Programmi" + File.separator + "FirmaVerifica2.1" + File.separator + "firmati");
                if (f.exists())
                    percorso_file_firmato.setText("C:\\Programmi\\FirmaVerifica2.1\\firmati");
            }
            percorso_storico_firmati.setText(EnvJAcciseNet.leggiProprieta("parametri", "percorso_storico_firmati"));
            modoinvio.setSelectedItem(EnvJAcciseNet.leggiProprieta("parametri", "modoinvio"));
            serverftp_ag.setText(EnvJAcciseNet.leggiProprieta("parametri", "serverftp_ag"));
            usernameftp_ag.setText(EnvJAcciseNet.leggiProprieta("parametri", "usernameftp_ag"));
            tiposincro.setSelectedItem(EnvJAcciseNet.leggiProprieta("parametri", "tiposincro"));
            percorso_cartella_condivisa.setText(EnvJAcciseNet.leggiProprieta("parametri", "percorso_cartella_condivisa"));
            pwdftp_ag.setText(EnvJAcciseNet.leggiProprieta("parametri", "pwdftp_ag"));
            serverftp_int.setText(EnvJAcciseNet.leggiProprieta("parametri", "serverftp_int"));
            usernameftp_int.setText(EnvJAcciseNet.leggiProprieta("parametri", "usernameftp_int"));
            pwdftp_int.setText(EnvJAcciseNet.leggiProprieta("parametri", "pwdftp_int"));
            intervalloftp_int.setText(EnvJAcciseNet.leggiProprieta("parametri", "intervalloftp_int"));
            invio_email.setSelected(EnvJAcciseNet.leggiProprieta("parametri", "invio_email").equals("S"));
            server_smtp.setText(EnvJAcciseNet.leggiProprieta("parametri", "server_smtp"));
            porta_smtp.setText(EnvJAcciseNet.leggiProprieta("parametri", "porta_smtp"));
            email_mittente.setText(EnvJAcciseNet.leggiProprieta("parametri", "email_mittente"));
            username_mittente.setText(EnvJAcciseNet.leggiProprieta("parametri", "username_mittente"));
            password_mittente.setText(EnvJAcciseNet.leggiProprieta("parametri", "password_mittente"));
            email_destinatario.setText(EnvJAcciseNet.leggiProprieta("parametri", "email_destinatario"));
            ric_email.setSelected(EnvJAcciseNet.leggiProprieta("parametri", "ric_email").equals("S"));
            server_pop3.setText(EnvJAcciseNet.leggiProprieta("parametri", "server_pop3"));
            porta_pop3.setText(EnvJAcciseNet.leggiProprieta("parametri", "porta_pop3"));
            username_pop3.setText(EnvJAcciseNet.leggiProprieta("parametri", "username_pop3"));
            password_pop3.setText(EnvJAcciseNet.leggiProprieta("parametri", "password_pop3"));
            usaproxy.setSelected(EnvJAcciseNet.leggiProprieta("parametri", "usaproxy").equals("S"));
            indproxy.setText(EnvJAcciseNet.leggiProprieta("parametri", "indproxy"));
            portaproxy.setText(EnvJAcciseNet.leggiProprieta("parametri", "portaproxy"));
            autproxy.setSelected(EnvJAcciseNet.leggiProprieta("parametri", "autproxy").equals("S"));
            userproxy.setText(EnvJAcciseNet.leggiProprieta("parametri", "userproxy"));
            pwdproxy.setText(EnvJAcciseNet.leggiProprieta("parametri", "pwdproxy"));
            usaproxys.setSelected(EnvJAcciseNet.leggiProprieta("parametri", "usaproxys").equals("S"));
            indproxys.setText(EnvJAcciseNet.leggiProprieta("parametri", "indproxys"));
            portaproxys.setText(EnvJAcciseNet.leggiProprieta("parametri", "portaproxys"));
            autproxys.setSelected(EnvJAcciseNet.leggiProprieta("parametri", "autproxys").equals("S"));
            userproxys.setText(EnvJAcciseNet.leggiProprieta("parametri", "userproxys"));
            pwdproxys.setText(EnvJAcciseNet.leggiProprieta("parametri", "pwdproxys"));

            GestoreCFG gc = new GestoreCFG("jaccisenet.ini");
            String p = gc.leggiChiave("PORTADB");
            if (p.equals(""))
                p = "1527";
            portadb.setText(p);
        }
        catch (Exception e)
        {
            JOptionPane.showMessageDialog(this, "Errore su caricamento parametri:\n" + e.getMessage(), "Errore",
                JOptionPane.ERROR_MESSAGE);
        }
        percorso_gen_file.requestFocus();
    }//GEN-LAST:event_formWindowOpened

    private void buttonAnnullaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAnnullaActionPerformed
        dispose();
    }//GEN-LAST:event_buttonAnnullaActionPerformed

    private void buttonRicPercorsoFileFirmatoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicPercorsoFileFirmatoActionPerformed
        JFileChooser fc = new JFileChooser();
        fc.setDialogType(JFileChooser.CUSTOM_DIALOG);
        fc.setDialogTitle("Scelta percorso file firmato");
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        if (fc.showDialog(this.getParent(), "OK") == JFileChooser.APPROVE_OPTION)
            percorso_file_firmato.setText(fc.getSelectedFile().getPath());
    }//GEN-LAST:event_buttonRicPercorsoFileFirmatoActionPerformed

    private void buttonRicPercorsoProgFirmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicPercorsoProgFirmaActionPerformed
        JFileChooser fc = new JFileChooser();
        fc.setDialogType(JFileChooser.CUSTOM_DIALOG);
        fc.setDialogTitle("Scelta percorso programma di firma");
        fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
        if (fc.showDialog(this.getParent(), "OK") == JFileChooser.APPROVE_OPTION)
            percorso_prog_firma.setText(fc.getSelectedFile().getPath());
    }//GEN-LAST:event_buttonRicPercorsoProgFirmaActionPerformed

    private void buttonRicPercorsoGenFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicPercorsoGenFileActionPerformed
        JFileChooser fc = new JFileChooser();
        fc.setDialogType(JFileChooser.CUSTOM_DIALOG);
        fc.setDialogTitle("Scelta percorso generazione files");
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        if (fc.showDialog(this.getParent(), "OK") == JFileChooser.APPROVE_OPTION)
            percorso_gen_file.setText(fc.getSelectedFile().getPath());
    }//GEN-LAST:event_buttonRicPercorsoGenFileActionPerformed

    private void server_pop3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_server_pop3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_server_pop3ActionPerformed

    private void portaproxyFocusGained(java.awt.event.FocusEvent evt)//GEN-FIRST:event_portaproxyFocusGained
    {//GEN-HEADEREND:event_portaproxyFocusGained

}//GEN-LAST:event_portaproxyFocusGained

    private void portaproxyFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_portaproxyFocusLost
    {//GEN-HEADEREND:event_portaproxyFocusLost

}//GEN-LAST:event_portaproxyFocusLost

    private void userproxyFocusGained(java.awt.event.FocusEvent evt)//GEN-FIRST:event_userproxyFocusGained
    {//GEN-HEADEREND:event_userproxyFocusGained

}//GEN-LAST:event_userproxyFocusGained

    private void userproxyFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_userproxyFocusLost
    {//GEN-HEADEREND:event_userproxyFocusLost

}//GEN-LAST:event_userproxyFocusLost

    private void indproxyFocusGained(java.awt.event.FocusEvent evt)//GEN-FIRST:event_indproxyFocusGained
    {//GEN-HEADEREND:event_indproxyFocusGained
        // TODO add your handling code here:
}//GEN-LAST:event_indproxyFocusGained

    private void indproxyFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_indproxyFocusLost
    {//GEN-HEADEREND:event_indproxyFocusLost
        // TODO add your handling code here:
}//GEN-LAST:event_indproxyFocusLost

    private void indproxysFocusGained(java.awt.event.FocusEvent evt)//GEN-FIRST:event_indproxysFocusGained
    {//GEN-HEADEREND:event_indproxysFocusGained
        // TODO add your handling code here:
}//GEN-LAST:event_indproxysFocusGained

    private void indproxysFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_indproxysFocusLost
    {//GEN-HEADEREND:event_indproxysFocusLost
        // TODO add your handling code here:
}//GEN-LAST:event_indproxysFocusLost

    private void portaproxysFocusGained(java.awt.event.FocusEvent evt)//GEN-FIRST:event_portaproxysFocusGained
    {//GEN-HEADEREND:event_portaproxysFocusGained
        // TODO add your handling code here:
}//GEN-LAST:event_portaproxysFocusGained

    private void portaproxysFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_portaproxysFocusLost
    {//GEN-HEADEREND:event_portaproxysFocusLost
        // TODO add your handling code here:
}//GEN-LAST:event_portaproxysFocusLost

    private void userproxysFocusGained(java.awt.event.FocusEvent evt)//GEN-FIRST:event_userproxysFocusGained
    {//GEN-HEADEREND:event_userproxysFocusGained
        // TODO add your handling code here:
}//GEN-LAST:event_userproxysFocusGained

    private void userproxysFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_userproxysFocusLost
    {//GEN-HEADEREND:event_userproxysFocusLost
        // TODO add your handling code here:
}//GEN-LAST:event_userproxysFocusLost

    private void buttonCopiaHttpActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_buttonCopiaHttpActionPerformed
    {//GEN-HEADEREND:event_buttonCopiaHttpActionPerformed
        usaproxys.setSelected(usaproxy.isSelected());
        indproxys.setText(indproxy.getText());
        portaproxys.setText(portaproxy.getText());
        autproxys.setSelected(autproxy.isSelected());
        userproxys.setText(userproxy.getText());
        pwdproxys.setText(pwdproxy.getText());
}//GEN-LAST:event_buttonCopiaHttpActionPerformed

    private void buttonBackupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonBackupActionPerformed
        DialogBackup dbck = new DialogBackup(null, true, EnvJAcciseNet.conn);
        UtilForm.posRelPadre(dbck, null, UtilForm.CENTRO);
        dbck.setVisible(true);
        this.repaint();
    }//GEN-LAST:event_buttonBackupActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogConfig(new javax.swing.JFrame(), true).show();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox autproxy;
    private javax.swing.JCheckBox autproxys;
    private javax.swing.JButton buttonAnnulla;
    private halleylib.beans.NftButton buttonBackup;
    private javax.swing.JButton buttonConferma;
    private javax.swing.JButton buttonCopiaHttp;
    private halleylib.beans.NftButton buttonRicCartellaCondivisa;
    private halleylib.beans.NftButton buttonRicPercorsoFileFirmato;
    private halleylib.beans.NftButton buttonRicPercorsoGenFile;
    private halleylib.beans.NftButton buttonRicPercorsoProgFirma;
    private halleylib.beans.NftButton buttonRicPercorsoStorFileFirmato;
    private halleylib.beans.NftButton buttonRicPercorsoStoricoDafirm;
    private javax.swing.JButton buttonTestConn;
    private halleytech.models.DocumentoNumero documentoNumero1;
    private halleytech.models.DocumentoNumero documentoNumero2;
    private halleytech.models.DocumentoNumero documentoNumero3;
    private halleytech.models.DocumentoNumero documentoNumero4;
    private halleytech.models.DocumentoNumero documentoNumero5;
    private halleytech.models.DocumentoNumero documentoNumero6;
    private halleytech.models.DocumentoTesto documentoTesto1;
    private halleytech.models.DocumentoTesto documentoTesto2;
    private halleytech.models.DocumentoTesto documentoTesto3;
    private halleytech.models.DocumentoTesto documentoTesto4;
    private halleytech.models.DocumentoTesto documentoTesto5;
    private halleytech.models.DocumentoTesto documentoTesto6;
    private javax.swing.JTextField email_destinatario;
    private javax.swing.JTextField email_mittente;
    private javax.swing.JTextField indproxy;
    private javax.swing.JTextField indproxys;
    private javax.swing.JTextField intervalloftp_int;
    private javax.swing.JCheckBox invio_email;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JComboBox modoinvio;
    private javax.swing.JPasswordField password_mittente;
    private javax.swing.JPasswordField password_pop3;
    private javax.swing.JTextField percorso_cartella_condivisa;
    private javax.swing.JTextField percorso_file_firmato;
    private javax.swing.JTextField percorso_gen_file;
    private javax.swing.JTextField percorso_prog_firma;
    private javax.swing.JTextField percorso_storic_dafirm;
    private javax.swing.JTextField percorso_storico_firmati;
    private javax.swing.JTextField porta_pop3;
    private javax.swing.JTextField porta_smtp;
    private javax.swing.JTextField portadb;
    private javax.swing.JTextField portaproxy;
    private javax.swing.JTextField portaproxys;
    private javax.swing.JPasswordField pwdftp_ag;
    private javax.swing.JPasswordField pwdftp_int;
    private javax.swing.JPasswordField pwdproxy;
    private javax.swing.JPasswordField pwdproxys;
    private javax.swing.JCheckBox ric_email;
    private javax.swing.JTextField server_pop3;
    private javax.swing.JTextField server_smtp;
    private javax.swing.JTextField serverftp_ag;
    private javax.swing.JTextField serverftp_int;
    private javax.swing.JComboBox tiposincro;
    private javax.swing.JCheckBox usaproxy;
    private javax.swing.JCheckBox usaproxys;
    private javax.swing.JTextField username_mittente;
    private javax.swing.JTextField username_pop3;
    private javax.swing.JTextField usernameftp_ag;
    private javax.swing.JTextField usernameftp_int;
    private javax.swing.JTextField userproxy;
    private javax.swing.JTextField userproxys;
    // End of variables declaration//GEN-END:variables
    
}
