/*
 * DialogSplashScreen.java
 *
 * Created on 3 aprile 2009, 11.30
 */


/**
 *
 * @author  ginannaschi
 */
public class DialogSplashScreen extends javax.swing.JDialog {
    
    /** Creates new form DialogSplashScreen */
    public DialogSplashScreen(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        jPanel1 = new javax.swing.JPanel();
        label_wait = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        info = new javax.swing.JLabel();

        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(java.awt.Color.white);
        setUndecorated(true);
        jPanel1.setLayout(null);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        label_wait.setFont(new java.awt.Font("Dialog", 0, 11));
        label_wait.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/wait.gif")));
        jPanel1.add(label_wait);
        label_wait.setBounds(296, 200, 36, 36);

        jLabel4.setFont(new java.awt.Font("Dialog", 0, 11));
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/jaccisenet.jpg")));
        jPanel1.add(jLabel4);
        jLabel4.setBounds(0, 0, 292, 196);

        info.setFont(new java.awt.Font("Dialog", 1, 11));
        info.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jPanel1.add(info);
        info.setBounds(16, 212, 260, 20);

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 344, 252));

        pack();
    }//GEN-END:initComponents
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogSplashScreen(new javax.swing.JFrame(), true).show();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel info;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel label_wait;
    // End of variables declaration//GEN-END:variables
    
}
