/*
 * DialogCalendario.java
 *
 * Created on 23 novembre 2007, 9.18
 */
/**
 *
 * @author  ginannaschi
 */

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class DialogCalendario extends javax.swing.JDialog implements MouseListener{
    
    private Data dataavvio = null;
    private int mese = 0;
    private int anno = 0;
    private JLabel[] bgiorni = new JLabel[42];
    private Data[] date = null;
    public Data dataris = null;
    
    /** Creates new form DialogCalendario */
    public DialogCalendario(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        for (int i = 0; i < 42; i++)
        {
            bgiorni[i] = new JLabel();
            bgiorni[i].setOpaque(true);
            bgiorni[i].setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
            bgiorni[i].setBackground(java.awt.Color.white);
            bgiorni[i].setForeground(java.awt.Color.black);
            bgiorni[i].setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
            getContentPane().add(bgiorni[i], new org.netbeans.lib.awtextra.AbsoluteConstraints(4 + (i % 7) * 28, 52 + (i / 7 * 20), 28, 20));
            bgiorni[i].setVisible(false);
            bgiorni[i].addMouseListener(this);
        }
    }
    
    public DialogCalendario(java.awt.Frame parent, boolean modal, Data dataavvio) {
        this(parent, modal);
        this.dataavvio = dataavvio;
    }

    public DialogCalendario(java.awt.Frame parent, boolean modal, String sdataavvio) {
        this(parent, modal);
        this.dataavvio = new Data(sdataavvio, Data.AAAA_MM_GG);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label_mese = new javax.swing.JLabel();
        buttonMesePrec = new halleylib.beans.NftButton();
        buttonMeseSucc = new halleylib.beans.NftButton();
        label_mese1 = new javax.swing.JLabel();
        label_mese2 = new javax.swing.JLabel();
        label_mese3 = new javax.swing.JLabel();
        label_mese4 = new javax.swing.JLabel();
        label_mese5 = new javax.swing.JLabel();
        label_mese6 = new javax.swing.JLabel();
        label_mese7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Calendario");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        label_mese.setBackground(java.awt.Color.white);
        label_mese.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        label_mese.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_mese.setText("NOVEMBRE 2007");
        label_mese.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        label_mese.setOpaque(true);
        getContentPane().add(label_mese, new org.netbeans.lib.awtextra.AbsoluteConstraints(28, 4, 148, 20));

        buttonMesePrec.setBackground(new java.awt.Color(182, 181, 193));
        buttonMesePrec.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/rewind.png"))); // NOI18N
        buttonMesePrec.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        buttonMesePrec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonMesePrecActionPerformed(evt);
            }
        });
        getContentPane().add(buttonMesePrec, new org.netbeans.lib.awtextra.AbsoluteConstraints(4, 4, 20, 20));

        buttonMeseSucc.setBackground(new java.awt.Color(182, 181, 193));
        buttonMeseSucc.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/fast_forward.png"))); // NOI18N
        buttonMeseSucc.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        buttonMeseSucc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonMeseSuccActionPerformed(evt);
            }
        });
        getContentPane().add(buttonMeseSucc, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 4, 20, 20));

        label_mese1.setBackground(java.awt.Color.darkGray);
        label_mese1.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        label_mese1.setForeground(java.awt.Color.yellow);
        label_mese1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_mese1.setText("L");
        label_mese1.setToolTipText("Lunedì");
        label_mese1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.lightGray, null, null));
        label_mese1.setOpaque(true);
        getContentPane().add(label_mese1, new org.netbeans.lib.awtextra.AbsoluteConstraints(4, 28, 28, 20));

        label_mese2.setBackground(java.awt.Color.darkGray);
        label_mese2.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        label_mese2.setForeground(java.awt.Color.yellow);
        label_mese2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_mese2.setText("M");
        label_mese2.setToolTipText("Martedì");
        label_mese2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.lightGray, null, null));
        label_mese2.setOpaque(true);
        getContentPane().add(label_mese2, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 28, 28, 20));

        label_mese3.setBackground(java.awt.Color.darkGray);
        label_mese3.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        label_mese3.setForeground(java.awt.Color.yellow);
        label_mese3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_mese3.setText("M");
        label_mese3.setToolTipText("Mercoledì");
        label_mese3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.lightGray, null, null));
        label_mese3.setOpaque(true);
        getContentPane().add(label_mese3, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 28, 28, 20));

        label_mese4.setBackground(java.awt.Color.darkGray);
        label_mese4.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        label_mese4.setForeground(java.awt.Color.yellow);
        label_mese4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_mese4.setText("G");
        label_mese4.setToolTipText("Giovedì");
        label_mese4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.lightGray, null, null));
        label_mese4.setOpaque(true);
        getContentPane().add(label_mese4, new org.netbeans.lib.awtextra.AbsoluteConstraints(88, 28, 28, 20));

        label_mese5.setBackground(java.awt.Color.darkGray);
        label_mese5.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        label_mese5.setForeground(java.awt.Color.yellow);
        label_mese5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_mese5.setText("V");
        label_mese5.setToolTipText("Venerdì");
        label_mese5.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.lightGray, null, null));
        label_mese5.setOpaque(true);
        getContentPane().add(label_mese5, new org.netbeans.lib.awtextra.AbsoluteConstraints(116, 28, 28, 20));

        label_mese6.setBackground(java.awt.Color.darkGray);
        label_mese6.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        label_mese6.setForeground(java.awt.Color.yellow);
        label_mese6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_mese6.setText("S");
        label_mese6.setToolTipText("Sabato");
        label_mese6.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.lightGray, null, null));
        label_mese6.setOpaque(true);
        getContentPane().add(label_mese6, new org.netbeans.lib.awtextra.AbsoluteConstraints(144, 28, 28, 20));

        label_mese7.setBackground(java.awt.Color.darkGray);
        label_mese7.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        label_mese7.setForeground(java.awt.Color.yellow);
        label_mese7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_mese7.setText("D");
        label_mese7.setToolTipText("Domenica");
        label_mese7.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.lightGray, null, null));
        label_mese7.setOpaque(true);
        getContentPane().add(label_mese7, new org.netbeans.lib.awtextra.AbsoluteConstraints(172, 28, 28, 20));

        jLabel8.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(148, 172, 60, 8));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonMeseSuccActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMeseSuccActionPerformed

        mese++;
        if (mese == 13)
        {
            mese = 1;
            anno++;
        }
        this.visualizzaDati();
    }//GEN-LAST:event_buttonMeseSuccActionPerformed

    private void buttonMesePrecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMesePrecActionPerformed

//        if (anno >= 2009  && mese > 3)
//        {
            mese--;
            if (mese == 0)
            {
                mese = 12;
                anno--;
            }
            this.visualizzaDati();
//        }
    }//GEN-LAST:event_buttonMesePrecActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened

        if (dataavvio == null)
            dataavvio = new Data();
        mese = dataavvio.mese();
        anno = dataavvio.anno();
        visualizzaDati();
    }//GEN-LAST:event_formWindowOpened

    private void visualizzaDati()
    {
        date = new Data[42];
        switch (mese)
        {
            case 1:
                label_mese.setText("GENNAIO " + anno);
                break;
            case 2:
                label_mese.setText("FEBBRAIO " + anno);
                break;
            case 3:
                label_mese.setText("MARZO " + anno);
                break;
            case 4:
                label_mese.setText("APRILE " + anno);
                break;
            case 5:
                label_mese.setText("MAGGIO " + anno);
                break;
            case 6:
                label_mese.setText("GIUGNO " + anno);
                break;
            case 7:
                label_mese.setText("LUGLIO " + anno);
                break;
            case 8:
                label_mese.setText("AGOSTO " + anno);
                break;
            case 9:
                label_mese.setText("SETTEMBRE " + anno);
                break;
            case 10:
                label_mese.setText("OTTOBRE " + anno);
                break;
            case 11:
                label_mese.setText("NOVEMBRE " + anno);
                break;
            case 12:
                label_mese.setText("DICEMBRE " + anno);
                break;
        }
        int pos = -1;
        Data dt = new Data(1, mese, anno);
        //Debug.output(dt.giornoSettimana());
        if (dt.giornoSettimana().toLowerCase().startsWith("lune"))
            pos = 0;
        else if (dt.giornoSettimana().toLowerCase().startsWith("marte"))
            pos = 1;
        else if (dt.giornoSettimana().toLowerCase().startsWith("merco"))
            pos = 2;
        else if (dt.giornoSettimana().toLowerCase().startsWith("giove"))
            pos = 3;
        else if (dt.giornoSettimana().toLowerCase().startsWith("vener"))
            pos = 4;
        else if (dt.giornoSettimana().toLowerCase().startsWith("saba"))
            pos = 5;
        else
            pos = 6;
        for (int i = 0; i < pos; i++)
        {
            bgiorni[i].setVisible(false);
        }
        for (int i = pos; i < 42; i++)
        {
            date[i] = new Data(dt.giorno(), dt.mese(), dt.anno());
            if (dt.mese() == mese)
            {
                bgiorni[i].setText("" + dt.giorno());
                bgiorni[i].setToolTipText(dt.giornoSettimana() + " " + dt.giorno() + " " + dt.descrizioneMese() + " " + dt.anno());
                bgiorni[i].setVisible(true);
                if (dataavvio.giorno() == dt.giorno() && dataavvio.mese() == dt.mese() && dataavvio.anno() == dt.anno())
                {
                    bgiorni[i].setBackground(Color.blue);
                    bgiorni[i].setForeground(Color.white);
                }
                else
                {
                    bgiorni[i].setBackground(Color.white);
                    bgiorni[i].setForeground(Color.black);
                }
            }
            else
            {
                bgiorni[i].setVisible(false);
            }
            dt.incrementaGiorni(1);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogCalendario(new javax.swing.JFrame(), true).show();
    }
    
    public void actionPerformed(java.awt.event.ActionEvent e) {
        
    }
    
    public Data leggiData()
    {
        return this.dataris;
    }
    
    public void mouseClicked(MouseEvent e) {
        for (int i = 0; i < 42; i++)
        {
            if (e.getSource() == bgiorni[i])
            {
                dataris = date[i];
                dispose();
                break;
            }
        }
    }
    
    public void mouseEntered(MouseEvent e) {
    }
    
    public void mouseExited(MouseEvent e) {
    }
    
    public void mousePressed(MouseEvent e) {
    }
    
    public void mouseReleased(MouseEvent e) {
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private halleylib.beans.NftButton buttonMesePrec;
    private halleylib.beans.NftButton buttonMeseSucc;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel label_mese;
    private javax.swing.JLabel label_mese1;
    private javax.swing.JLabel label_mese2;
    private javax.swing.JLabel label_mese3;
    private javax.swing.JLabel label_mese4;
    private javax.swing.JLabel label_mese5;
    private javax.swing.JLabel label_mese6;
    private javax.swing.JLabel label_mese7;
    // End of variables declaration//GEN-END:variables
    
}
