package ambientepop;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

 /*
 * DialogInfoJazz.java
 *
 * Created on 15-giu-2010, 15.13.26
 */
/**
 *
 * @author halleyport
 */
import java.awt.*;
import java.io.File;
import java.io.IOException;
import java.io.RandomAccessFile;
import java.net.URI;
import javax.swing.table.*;
import java.util.*;
//import nucleo.EnvJazz;
//import nucleo.FunzioniUtilita;

public class DialogInfoPop extends javax.swing.JDialog
{

    /**
     * Creates new form DialogInfoJazz
     */
    public DialogInfoPop(java.awt.Frame parent, boolean modal)
    {
        super(parent, modal);
        initComponents();
        this.getContentPane().setBackground(Color.WHITE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pScroll = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();
        label_logo = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        info_aggplugin = new javax.swing.JLabel();
        ragsoc = new javax.swing.JLabel();
        ragsoc1 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        info_aggcompleto = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("POP - Informazioni di sistema");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(null);

        tab.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        tab.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tab.setRowHeight(30);
        pScroll.setViewportView(tab);

        getContentPane().add(pScroll);
        pScroll.setBounds(0, 252, 660, 348);

        label_logo.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        label_logo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_logo.setToolTipText("Vai al nostro sito");
        label_logo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        label_logo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                label_logoMouseClicked(evt);
            }
        });
        getContentPane().add(label_logo);
        label_logo.setBounds(0, 0, 650, 130);

        jPanel1.setBackground(java.awt.Color.white);
        jPanel1.setLayout(null);

        info_aggplugin.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        info_aggplugin.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(info_aggplugin);
        info_aggplugin.setBounds(0, 208, 660, 24);

        ragsoc.setBackground(new java.awt.Color(4, 47, 64));
        ragsoc.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        ragsoc.setForeground(java.awt.Color.white);
        ragsoc.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ragsoc.setText("J-Software s.r.l.");
        ragsoc.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        ragsoc.setOpaque(true);
        ragsoc.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ragsocMouseClicked(evt);
            }
        });
        jPanel1.add(ragsoc);
        ragsoc.setBounds(0, 130, 660, 42);

        ragsoc1.setBackground(new java.awt.Color(0, 0, 0));
        ragsoc1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        ragsoc1.setForeground(java.awt.Color.white);
        ragsoc1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ragsoc1.setOpaque(true);
        jPanel1.add(ragsoc1);
        ragsoc1.setBounds(0, 170, 660, 10);

        jLabel15.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel15.setText("< Informazioni sul sistema >");
        jPanel1.add(jLabel15);
        jLabel15.setBounds(0, 232, 660, 20);

        info_aggcompleto.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        info_aggcompleto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(info_aggcompleto);
        info_aggcompleto.setBounds(0, 180, 660, 24);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 660, 610);

        setSize(new java.awt.Dimension(666, 629));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        String aggpop = leggiAggiornamentoCompleto();
        if (aggpop.length() == 8)
        {
            aggpop = aggpop.substring(0, 2) + "." + aggpop.substring(2, 4) + "." + aggpop.substring(4);
        }
        info_aggcompleto.setText("VERSIONE POP: " + aggpop);
        info_aggplugin.setText("VERSIONE AGGIORNAMENTO CLIENT POP: " + leggiAggiornamentoClientGenericoPop());
        
        Vector vk = new Vector(), vv = new Vector();
        Properties ps = System.getProperties();
        Enumeration e = ps.propertyNames();
        while (e.hasMoreElements())
        {
            String key = (String) e.nextElement();
            String val = ps.getProperty(key);
            vk.addElement(key);
            vv.addElement(val);
        }
//        vk.addElement("Risoluzione schermo");
//        vv.addElement(EnvJazz.risoluzioneX + " X " + EnvJazz.risoluzioneY);
        final String[] names =
        {
            "Proprietà", "Valore"
        };
        final Object[][] data = new Object[vk.size()][2];

        for (int i = 0; i < vk.size(); i++)
        {
            data[i][0] = (String) vk.elementAt(i);
            data[i][1] = (String) vv.elementAt(i);
        }

        TableModel dataModel = new AbstractTableModel()
        {
            public int getColumnCount()
            {
                return names.length;
            }

            public int getRowCount()
            {
                return data.length;
            }

            public Object getValueAt(int row, int col)
            {
                return data[row][col];
            }

            public String getColumnName(int column)
            {
                return names[column];
            }

            public Class getColumnClass(int col)
            {
                return getValueAt(0, col).getClass();
            }

            public boolean isCellEditable(int row, int col)
            {
                return false;
            }

            public void setValueAt(Object aValue, int row, int column)
            {
                data[row][column] = aValue;
            }
        };
        tab.setModel(dataModel);
//        FunzioniUtilita.impostaTabellaPop(tab, false);
        tab.getColumnModel().getColumn(0).setPreferredWidth(150);
        tab.getColumnModel().getColumn(1).setPreferredWidth(660);
    }//GEN-LAST:event_formWindowOpened

    private void label_logoMouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_label_logoMouseClicked
    {//GEN-HEADEREND:event_label_logoMouseClicked
        if (Desktop.isDesktopSupported() && Desktop.getDesktop().isSupported(Desktop.Action.OPEN))
        {
            try
            {
                Desktop.getDesktop().browse(new URI("http://www.jsoftware.it"));
            } catch (Exception ex)
            {
                ex.printStackTrace();
            }
        }
    }//GEN-LAST:event_label_logoMouseClicked

    private void ragsocMouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_ragsocMouseClicked
    {//GEN-HEADEREND:event_ragsocMouseClicked
        if (Desktop.isDesktopSupported() && Desktop.getDesktop().isSupported(Desktop.Action.OPEN))
        {
            try
            {
                Desktop.getDesktop().browse(new URI("http://www.jsoftware.it"));
            } catch (Exception ex)
            {
                ex.printStackTrace();
            }
        }
    }//GEN-LAST:event_ragsocMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel info_aggcompleto;
    private javax.swing.JLabel info_aggplugin;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel label_logo;
    private javax.swing.JScrollPane pScroll;
    private javax.swing.JLabel ragsoc;
    private javax.swing.JLabel ragsoc1;
    private javax.swing.JTable tab;
    // End of variables declaration//GEN-END:variables

    private String leggiAggiornamentoClientGenericoPop()
    {
        String n = "";
        String linea = "";
        RandomAccessFile conf = null;

        try
        {
            File f = new File("env" + File.separator + "jazz.ini");
            if (f.exists())
            {
                conf = new RandomAccessFile("env" + File.separator + "jazz.ini", "r");
                // cerca riga [aggplugin]
                linea = conf.readLine();
                while (linea != null)
                {
                    //System.out.println("jazz.ini:" + linea);
                    if (linea.length() >= 4)
                    {
                        if (linea.startsWith("[AGGCLIENT_GENERICO_POP]"))
                        {
                            linea = conf.readLine();
                            //System.out.println("jazz.ini:" + linea);
                            n = linea;
                            break;
                        }
                    }
                    linea = conf.readLine();
                }
                conf.close();
            }
        } catch (IOException e)
        {
            System.out.println("Errore lettura aggiornamento client generico POP");
            e.printStackTrace();
            try
            {
                conf.close();
            } catch (IOException e2)
            {
            }
            return "";
        }
        return n;
    }

    private String leggiAggiornamentoCompleto()
    {
        String n = "";
        String linea = "";
        RandomAccessFile conf = null;

        try
        {
            File f = new File("env" + File.separator + "jazz.ini");
            if (f.exists())
            {
                conf = new RandomAccessFile("env" + File.separator + "jazz.ini", "r");
                // cerca riga [aggplugin]
                linea = conf.readLine();
                while (linea != null)
                {
                    //System.out.println("jazz.ini:" + linea);
                    if (linea.length() >= 4)
                    {
                        if (linea.startsWith("[AGGIORNAMENTI]"))
                        {
                            linea = conf.readLine();
                            //System.out.println("jazz.ini:" + linea);
                            n = linea;
                            break;
                        }
                    }
                    linea = conf.readLine();
                }
                conf.close();
            }
        } catch (IOException e)
        {
            System.out.println("Errore lettura aggiornamento completo");
            e.printStackTrace();
            try
            {
                conf.close();
            } catch (IOException e2)
            {
            }
            return "";
        }
        return n;
    }
}
