/*
 * DialogVisDatiFile.java
 *
 * Created on 7 aprile 2009, 9.13
 */

import java.sql.*;
import java.util.*;
import java.awt.*;
import java.lang.*;
import java.io.*;
import javax.swing.*;
import javax.swing.table.*;

/**
 *
 * @author  ginannaschi
 */
public class DialogVisDatiFile extends javax.swing.JDialog {
    
    private String nomefile = "";
    
    /** Creates new form DialogVisDatiFile */
    public DialogVisDatiFile(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        wait.ferma();
    }
    
    public DialogVisDatiFile(java.awt.Frame parent, boolean modal, String nomefile) {
        this(parent, modal);
        this.nomefile = nomefile;
        this.setTitle("Visualizzazione contenuto file " + nomefile);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scroll = new javax.swing.JScrollPane();
        testo = new javax.swing.JTextArea();
        jPanel1 = new javax.swing.JPanel();
        wait = new Wait();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Visualizzazione contenuto file");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        testo.setBackground(new java.awt.Color(230, 230, 230));
        testo.setFont(new java.awt.Font("Courier New", 0, 11));
        scroll.setViewportView(testo);

        getContentPane().add(scroll, java.awt.BorderLayout.CENTER);

        jPanel1.setPreferredSize(new java.awt.Dimension(10, 32));
        jPanel1.setLayout(null);
        jPanel1.add(wait);
        wait.setBounds(0, 0, 32, 32);

        getContentPane().add(jPanel1, java.awt.BorderLayout.NORTH);

        setSize(new java.awt.Dimension(737, 576));
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // apre file in lettura
        wait.lancia();
        try
        {
            RandomAccessFile in = new RandomAccessFile(nomefile, "r");
            int nr = 0;
            String l = in.readLine();
            while (l != null)
            {
                testo.append(l + "\r\n");
                l = in.readLine();
                nr++;
            }
            in.close();
        }
        catch (Exception e)
        {
            JOptionPane.showMessageDialog(this, "Errore su visualizzazione file:\n" + e.getMessage(), "Errore",
            JOptionPane.ERROR_MESSAGE);
        }
        wait.ferma();
        this.paintAll(this.getGraphics());
        final Runnable doAct = new Runnable()
        {
            public void run()
            {
                scroll.getVerticalScrollBar().setValue(0);
            }
        };
        Thread t = new Thread()
        {
            public void run()
            {
                try
                {
                    this.sleep(200);
                    SwingUtilities.invokeLater(doAct);
                }
                catch (Exception e)
                {
                };
            }
        };
        t.start();
    }//GEN-LAST:event_formWindowOpened
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogVisDatiFile(new javax.swing.JFrame(), true).show();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane scroll;
    private javax.swing.JTextArea testo;
    private Wait wait;
    // End of variables declaration//GEN-END:variables
    
}
