/*
 * DialogGestioneFiles.java
 *
 * Created on 3 aprile 2009, 10.43
 */


/**
 *
 * @author  ginannaschi
 */
import java.sql.*;
import java.util.*;
import java.awt.*;
import java.lang.*;
import java.io.*;
import javax.swing.*;
import javax.swing.table.*;
import java.text.*;

public class DialogGestioneFiles extends javax.swing.JDialog {
    
    boolean dlg = false;
    private Vector vfiltrog = null;
    private Vector vfiltrom = null;
    private Vector vfiltroric = null;
    String percorso_dafirmare = "";
    String percorso_firmati = "";
    String percorso_storico_firmati = "";
    String percorso_prog_firma = "";
    Hashtable hug = null;
    Hashtable hum = null;
    
    /** Creates new form DialogGestioneFiles */
    public DialogGestioneFiles(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        wait.ferma();
        waitm.ferma();
        waitric.ferma();
        wait.setBackground(new Color(240, 240, 240));
        waitm.setBackground(new Color(240, 240, 240));
        waitric.setBackground(new Color(240, 240, 240));
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        documentoTesto1 = new halleytech.models.DocumentoTesto();
        documentoTesto2 = new halleytech.models.DocumentoTesto();
        documentoTesto3 = new halleytech.models.DocumentoTesto();
        documentoTesto4 = new halleytech.models.DocumentoTesto();
        documentoTesto5 = new halleytech.models.DocumentoTesto();
        documentoTesto6 = new halleytech.models.DocumentoTesto();
        documentoTesto7 = new halleytech.models.DocumentoTesto();
        ptab = new javax.swing.JTabbedPane();
        pgiorn = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        filtro_utente_g = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab_firm = new javax.swing.JTable();
        buttonOpzioni = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tab_nonperv = new javax.swing.JTable();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tab_dafirm = new javax.swing.JTable();
        jLabel11 = new javax.swing.JLabel();
        datarif = new javax.swing.JTextField();
        buttonRicData = new halleylib.beans.NftButton();
        buttonFirma = new javax.swing.JButton();
        buttonEliminaFirmato = new javax.swing.JButton();
        buttonStatoFirmato = new javax.swing.JButton();
        buttonVisFile = new javax.swing.JButton();
        buttonApriDaFirm = new javax.swing.JButton();
        buttonApriFirmati = new javax.swing.JButton();
        wait = new Wait();
        pmese = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        datarifm = new javax.swing.JTextField();
        buttonRicDatam = new halleylib.beans.NftButton();
        buttonOpzioni1 = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        tab_dafirmm = new javax.swing.JTable();
        buttonFirmam = new javax.swing.JButton();
        buttonStatoFirmatom = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();
        jScrollPane7 = new javax.swing.JScrollPane();
        tab_firmm = new javax.swing.JTable();
        buttonEliminaFirmatom = new javax.swing.JButton();
        jLabel18 = new javax.swing.JLabel();
        jScrollPane8 = new javax.swing.JScrollPane();
        tab_nonpervm = new javax.swing.JTable();
        buttonVisFilem = new javax.swing.JButton();
        buttonApriDaFirmm = new javax.swing.JButton();
        buttonApriFirmatim = new javax.swing.JButton();
        filtro_utente_m = new javax.swing.JComboBox();
        jLabel12 = new javax.swing.JLabel();
        waitm = new Wait();
        pric = new javax.swing.JPanel();
        datainizioric = new javax.swing.JTextField();
        buttonRicDatairic = new halleylib.beans.NftButton();
        jLabel14 = new javax.swing.JLabel();
        datafineric = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        buttonRicDatafric = new halleylib.beans.NftButton();
        filtro_utente_ric = new javax.swing.JComboBox();
        jLabel20 = new javax.swing.JLabel();
        buttonVisRic = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tab_ric = new javax.swing.JTable();
        waitric = new Wait();

        documentoTesto1.scriviLung(10);

        documentoTesto2.scriviLung(10);

        documentoTesto3.scriviLung(10);

        documentoTesto4.scriviLung(10);

        documentoTesto5.scriviLung(10);

        documentoTesto6.scriviLung(10);

        documentoTesto7.scriviLung(10);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Gestione files");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(null);

        ptab.setFont(new java.awt.Font("Dialog", 1, 11));

        pgiorn.setLayout(null);

        jLabel7.setFont(new java.awt.Font("Dialog", 0, 11));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("filtro:");
        pgiorn.add(jLabel7);
        jLabel7.setBounds(200, 0, 40, 20);

        filtro_utente_g.setFont(new java.awt.Font("Dialog", 1, 11));
        pgiorn.add(filtro_utente_g);
        filtro_utente_g.setBounds(240, 0, 440, 20);

        jLabel8.setFont(new java.awt.Font("Dialog", 1, 11));
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel8.setText("Elenco files pervenuti da firmare:");
        pgiorn.add(jLabel8);
        jLabel8.setBounds(10, 30, 232, 16);

        tab_firm.setBackground(new java.awt.Color(255, 255, 232));
        tab_firm.setFont(new java.awt.Font("Dialog", 0, 11));
        tab_firm.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane1.setViewportView(tab_firm);

        pgiorn.add(jScrollPane1);
        jScrollPane1.setBounds(270, 50, 260, 400);

        buttonOpzioni.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonOpzioni.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/refresh.png"))); // NOI18N
        buttonOpzioni.setText("Aggiorna");
        buttonOpzioni.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonOpzioniActionPerformed(evt);
            }
        });
        pgiorn.add(buttonOpzioni);
        buttonOpzioni.setBounds(690, 0, 108, 30);

        jLabel9.setFont(new java.awt.Font("Dialog", 1, 11));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel9.setText("Elenco files firmati:");
        pgiorn.add(jLabel9);
        jLabel9.setBounds(270, 30, 180, 16);

        tab_nonperv.setBackground(new java.awt.Color(171, 19, 19));
        tab_nonperv.setFont(new java.awt.Font("Dialog", 1, 11));
        tab_nonperv.setForeground(java.awt.Color.white);
        tab_nonperv.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tab_nonperv.setGridColor(java.awt.Color.white);
        jScrollPane2.setViewportView(tab_nonperv);

        pgiorn.add(jScrollPane2);
        jScrollPane2.setBounds(540, 50, 250, 440);

        jLabel10.setFont(new java.awt.Font("Dialog", 1, 11));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel10.setText("Elenco files attualmente non pervenuti:");
        pgiorn.add(jLabel10);
        jLabel10.setBounds(540, 30, 260, 16);

        tab_dafirm.setBackground(new java.awt.Color(255, 255, 232));
        tab_dafirm.setFont(new java.awt.Font("Dialog", 0, 11));
        tab_dafirm.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane3.setViewportView(tab_dafirm);

        pgiorn.add(jScrollPane3);
        jScrollPane3.setBounds(10, 50, 250, 290);

        jLabel11.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Data riferimento:");
        pgiorn.add(jLabel11);
        jLabel11.setBounds(0, 0, 100, 20);

        datarif.setDocument(documentoTesto1);
        datarif.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        datarif.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        datarif.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                datarifFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                datarifFocusLost(evt);
            }
        });
        pgiorn.add(datarif);
        datarif.setBounds(100, 0, 80, 20);

        buttonRicData.setBackground(new java.awt.Color(182, 181, 193));
        buttonRicData.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/calendar.png"))); // NOI18N
        buttonRicData.setToolTipText("Calendario");
        buttonRicData.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonRicData.setOpaque(false);
        buttonRicData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicDataActionPerformed(evt);
            }
        });
        pgiorn.add(buttonRicData);
        buttonRicData.setBounds(180, 0, 20, 20);

        buttonFirma.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        buttonFirma.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/edit.png"))); // NOI18N
        buttonFirma.setText("Firma File");
        buttonFirma.setToolTipText("Lancia il programma di firma digitale sul file selezionato");
        buttonFirma.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        buttonFirma.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        buttonFirma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonFirmaActionPerformed(evt);
            }
        });
        pgiorn.add(buttonFirma);
        buttonFirma.setBounds(10, 340, 250, 30);

        buttonEliminaFirmato.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonEliminaFirmato.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/save.png"))); // NOI18N
        buttonEliminaFirmato.setText("Pulisci e archivia selezionati");
        buttonEliminaFirmato.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEliminaFirmatoActionPerformed(evt);
            }
        });
        pgiorn.add(buttonEliminaFirmato);
        buttonEliminaFirmato.setBounds(270, 450, 260, 40);

        buttonStatoFirmato.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonStatoFirmato.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/edit.png"))); // NOI18N
        buttonStatoFirmato.setText("Indica come firmato");
        buttonStatoFirmato.setToolTipText("Indica il file selezionato come firmato");
        buttonStatoFirmato.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        buttonStatoFirmato.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        buttonStatoFirmato.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonStatoFirmatoActionPerformed(evt);
            }
        });
        pgiorn.add(buttonStatoFirmato);
        buttonStatoFirmato.setBounds(10, 370, 250, 30);

        buttonVisFile.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonVisFile.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/documents.png"))); // NOI18N
        buttonVisFile.setText("Visualizza contenuto file");
        buttonVisFile.setToolTipText("");
        buttonVisFile.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        buttonVisFile.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        buttonVisFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonVisFileActionPerformed(evt);
            }
        });
        pgiorn.add(buttonVisFile);
        buttonVisFile.setBounds(10, 400, 250, 30);

        buttonApriDaFirm.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonApriDaFirm.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/folder.png"))); // NOI18N
        buttonApriDaFirm.setText("cartella files da firmare");
        buttonApriDaFirm.setToolTipText("");
        buttonApriDaFirm.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        buttonApriDaFirm.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        buttonApriDaFirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonApriDaFirmActionPerformed(evt);
            }
        });
        pgiorn.add(buttonApriDaFirm);
        buttonApriDaFirm.setBounds(10, 430, 250, 30);

        buttonApriFirmati.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonApriFirmati.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/16x16/folder.png"))); // NOI18N
        buttonApriFirmati.setText("cartella files firmati");
        buttonApriFirmati.setToolTipText("");
        buttonApriFirmati.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        buttonApriFirmati.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        buttonApriFirmati.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonApriFirmatiActionPerformed(evt);
            }
        });
        pgiorn.add(buttonApriFirmati);
        buttonApriFirmati.setBounds(10, 460, 250, 28);
        pgiorn.add(wait);
        wait.setBounds(10, 500, 32, 32);

        ptab.addTab("Controllo Invii giornalieri", pgiorn);

        pmese.setLayout(null);

        jLabel13.setFont(new java.awt.Font("Dialog", 0, 11));
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("Data riferimento:");
        pmese.add(jLabel13);
        jLabel13.setBounds(0, 0, 88, 20);

        datarifm.setDocument(documentoTesto2);
        datarifm.setFont(new java.awt.Font("Dialog", 1, 12));
        datarifm.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        datarifm.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                datarifmFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                datarifmFocusLost(evt);
            }
        });
        pmese.add(datarifm);
        datarifm.setBounds(90, 0, 80, 20);

        buttonRicDatam.setBackground(new java.awt.Color(182, 181, 193));
        buttonRicDatam.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/calendar.png"))); // NOI18N
        buttonRicDatam.setToolTipText("Calendario");
        buttonRicDatam.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonRicDatam.setOpaque(false);
        buttonRicDatam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicDatamActionPerformed(evt);
            }
        });
        pmese.add(buttonRicDatam);
        buttonRicDatam.setBounds(170, 0, 20, 20);

        buttonOpzioni1.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonOpzioni1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/refresh.png"))); // NOI18N
        buttonOpzioni1.setText("Aggiorna");
        buttonOpzioni1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonOpzioni1ActionPerformed(evt);
            }
        });
        pmese.add(buttonOpzioni1);
        buttonOpzioni1.setBounds(690, 0, 108, 30);

        jLabel15.setFont(new java.awt.Font("Dialog", 1, 11));
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel15.setText("Elenco files pervenuti da firmare:");
        pmese.add(jLabel15);
        jLabel15.setBounds(10, 30, 232, 16);

        tab_dafirmm.setBackground(new java.awt.Color(255, 255, 232));
        tab_dafirmm.setFont(new java.awt.Font("Dialog", 0, 11));
        jScrollPane5.setViewportView(tab_dafirmm);

        pmese.add(jScrollPane5);
        jScrollPane5.setBounds(10, 50, 250, 290);

        buttonFirmam.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonFirmam.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/edit.png"))); // NOI18N
        buttonFirmam.setText("Firma File");
        buttonFirmam.setToolTipText("Lancia il programma di firma digitale sul file selezionato");
        buttonFirmam.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        buttonFirmam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonFirmamActionPerformed(evt);
            }
        });
        pmese.add(buttonFirmam);
        buttonFirmam.setBounds(10, 340, 250, 30);

        buttonStatoFirmatom.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonStatoFirmatom.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/edit.png"))); // NOI18N
        buttonStatoFirmatom.setText("Indica come firmato");
        buttonStatoFirmatom.setToolTipText("Indica il file selezionato come firmato");
        buttonStatoFirmatom.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        buttonStatoFirmatom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonStatoFirmatomActionPerformed(evt);
            }
        });
        pmese.add(buttonStatoFirmatom);
        buttonStatoFirmatom.setBounds(10, 370, 250, 30);

        jLabel17.setFont(new java.awt.Font("Dialog", 1, 11));
        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel17.setText("Elenco files firmati:");
        pmese.add(jLabel17);
        jLabel17.setBounds(270, 30, 180, 16);

        tab_firmm.setBackground(new java.awt.Color(255, 255, 232));
        tab_firmm.setFont(new java.awt.Font("Dialog", 0, 11));
        tab_firmm.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane7.setViewportView(tab_firmm);

        pmese.add(jScrollPane7);
        jScrollPane7.setBounds(270, 50, 260, 400);

        buttonEliminaFirmatom.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonEliminaFirmatom.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save.png"))); // NOI18N
        buttonEliminaFirmatom.setText("Pulisci e archivia selezionati");
        buttonEliminaFirmatom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEliminaFirmatomActionPerformed(evt);
            }
        });
        pmese.add(buttonEliminaFirmatom);
        buttonEliminaFirmatom.setBounds(270, 450, 260, 40);

        jLabel18.setFont(new java.awt.Font("Dialog", 1, 11));
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel18.setText("Elenco files attualmente non pervenuti:");
        pmese.add(jLabel18);
        jLabel18.setBounds(540, 30, 260, 16);

        tab_nonpervm.setBackground(new java.awt.Color(171, 19, 19));
        tab_nonpervm.setFont(new java.awt.Font("Dialog", 1, 11));
        tab_nonpervm.setForeground(java.awt.Color.white);
        tab_nonpervm.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tab_nonpervm.setGridColor(java.awt.Color.white);
        jScrollPane8.setViewportView(tab_nonpervm);

        pmese.add(jScrollPane8);
        jScrollPane8.setBounds(540, 50, 250, 440);

        buttonVisFilem.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonVisFilem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/documents.png"))); // NOI18N
        buttonVisFilem.setText("Visualizza contenuto file");
        buttonVisFilem.setToolTipText("");
        buttonVisFilem.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        buttonVisFilem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonVisFilemActionPerformed(evt);
            }
        });
        pmese.add(buttonVisFilem);
        buttonVisFilem.setBounds(10, 400, 250, 30);

        buttonApriDaFirmm.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonApriDaFirmm.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/folder.png"))); // NOI18N
        buttonApriDaFirmm.setText("cartella files da firmare");
        buttonApriDaFirmm.setToolTipText("");
        buttonApriDaFirmm.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        buttonApriDaFirmm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonApriDaFirmmActionPerformed(evt);
            }
        });
        pmese.add(buttonApriDaFirmm);
        buttonApriDaFirmm.setBounds(10, 430, 250, 30);

        buttonApriFirmatim.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonApriFirmatim.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/folder.png"))); // NOI18N
        buttonApriFirmatim.setText("cartella files firmati");
        buttonApriFirmatim.setToolTipText("");
        buttonApriFirmatim.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        buttonApriFirmatim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonApriFirmatimActionPerformed(evt);
            }
        });
        pmese.add(buttonApriFirmatim);
        buttonApriFirmatim.setBounds(10, 460, 250, 28);

        filtro_utente_m.setFont(new java.awt.Font("Dialog", 1, 11));
        pmese.add(filtro_utente_m);
        filtro_utente_m.setBounds(240, 0, 440, 20);

        jLabel12.setFont(new java.awt.Font("Dialog", 0, 11));
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("filtro:");
        pmese.add(jLabel12);
        jLabel12.setBounds(200, 0, 40, 20);
        pmese.add(waitm);
        waitm.setBounds(10, 500, 32, 32);

        ptab.addTab("Controllo Invii mensili", pmese);

        pric.setLayout(null);

        datainizioric.setDocument(documentoTesto3);
        datainizioric.setFont(new java.awt.Font("Dialog", 1, 12));
        datainizioric.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        datainizioric.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                datainizioricFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                datainizioricFocusLost(evt);
            }
        });
        pric.add(datainizioric);
        datainizioric.setBounds(80, 20, 80, 20);

        buttonRicDatairic.setBackground(new java.awt.Color(182, 181, 193));
        buttonRicDatairic.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/calendar.png"))); // NOI18N
        buttonRicDatairic.setToolTipText("Calendario");
        buttonRicDatairic.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonRicDatairic.setOpaque(false);
        buttonRicDatairic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicDatairicActionPerformed(evt);
            }
        });
        pric.add(buttonRicDatairic);
        buttonRicDatairic.setBounds(160, 20, 20, 20);

        jLabel14.setFont(new java.awt.Font("Dialog", 0, 11));
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel14.setText("Data inizio");
        pric.add(jLabel14);
        jLabel14.setBounds(0, 20, 80, 20);

        datafineric.setDocument(documentoTesto4);
        datafineric.setFont(new java.awt.Font("Dialog", 1, 12));
        datafineric.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        datafineric.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                datafinericFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                datafinericFocusLost(evt);
            }
        });
        pric.add(datafineric);
        datafineric.setBounds(240, 20, 80, 20);

        jLabel16.setFont(new java.awt.Font("Dialog", 0, 11));
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel16.setText("Data fine");
        pric.add(jLabel16);
        jLabel16.setBounds(180, 20, 56, 20);

        jLabel19.setFont(new java.awt.Font("Dialog", 1, 11));
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel19.setText("Storico ricezioni:");
        pric.add(jLabel19);
        jLabel19.setBounds(10, 0, 152, 20);

        buttonRicDatafric.setBackground(new java.awt.Color(182, 181, 193));
        buttonRicDatafric.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/calendar.png"))); // NOI18N
        buttonRicDatafric.setToolTipText("Calendario");
        buttonRicDatafric.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonRicDatafric.setOpaque(false);
        buttonRicDatafric.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRicDatafricActionPerformed(evt);
            }
        });
        pric.add(buttonRicDatafric);
        buttonRicDatafric.setBounds(320, 20, 20, 20);

        filtro_utente_ric.setFont(new java.awt.Font("Dialog", 1, 11));
        pric.add(filtro_utente_ric);
        filtro_utente_ric.setBounds(80, 40, 300, 20);

        jLabel20.setFont(new java.awt.Font("Dialog", 0, 11));
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel20.setText("Posizione");
        pric.add(jLabel20);
        jLabel20.setBounds(0, 40, 80, 20);

        buttonVisRic.setFont(new java.awt.Font("Dialog", 0, 11));
        buttonVisRic.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/refresh.png"))); // NOI18N
        buttonVisRic.setText("Visualizza");
        buttonVisRic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonVisRicActionPerformed(evt);
            }
        });
        pric.add(buttonVisRic);
        buttonVisRic.setBounds(10, 70, 108, 30);

        tab_ric.setBackground(new java.awt.Color(255, 255, 232));
        tab_ric.setFont(new java.awt.Font("Dialog", 0, 11));
        tab_ric.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        jScrollPane4.setViewportView(tab_ric);

        pric.add(jScrollPane4);
        jScrollPane4.setBounds(8, 114, 790, 410);
        pric.add(waitric);
        waitric.setBounds(400, 30, 40, 32);

        ptab.addTab("Storico ricezioni / firme", pric);

        getContentPane().add(ptab);
        ptab.setBounds(4, 4, 808, 560);

        setSize(new java.awt.Dimension(834, 605));
    }// </editor-fold>//GEN-END:initComponents

    private void buttonVisRicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonVisRicActionPerformed
        this.mostraRicevuti();
        this.paintAll(this.getGraphics());
    }//GEN-LAST:event_buttonVisRicActionPerformed

    private void datafinericFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_datafinericFocusGained
        if (!datafineric.getText().trim().equals("") &&
        Data.controllaData(datafineric.getText().trim(), Data.GG_MM_AAAA))
            datafineric.setText((new Data(datafineric.getText().trim(), Data.GG_MM_AAAA)).formatta(Data.GGMMAAAA));
    }//GEN-LAST:event_datafinericFocusGained

    private void datafinericFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_datafinericFocusLost
        if (!datafineric.getText().trim().equals("")) {
            if (!Data.controllaData(datafineric.getText().trim(), Data.GGMMAAAA)) {
                if (!dlg) {
                    dlg = true;
                    JOptionPane.showMessageDialog(this,"Data errata","Errore",
                    JOptionPane.ERROR_MESSAGE);
                    datafineric.setText("");
                    datafineric.requestFocus();
                    dlg = false;
                }
            }
            else
                datafineric.setText(new Data(datafineric.getText().trim(), Data.GGMMAAAA).formatta(
                Data.GG_MM_AAAA));
        }
    }//GEN-LAST:event_datafinericFocusLost

    private void datainizioricFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_datainizioricFocusLost
        if (!datainizioric.getText().trim().equals("")) {
            if (!Data.controllaData(datainizioric.getText().trim(), Data.GGMMAAAA)) {
                if (!dlg) {
                    dlg = true;
                    JOptionPane.showMessageDialog(this,"Data errata","Errore",
                    JOptionPane.ERROR_MESSAGE);
                    datainizioric.setText("");
                    datainizioric.requestFocus();
                    dlg = false;
                }
            }
            else
                datainizioric.setText(new Data(datainizioric.getText().trim(), Data.GGMMAAAA).formatta(
                Data.GG_MM_AAAA));
        }
    }//GEN-LAST:event_datainizioricFocusLost

    private void datainizioricFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_datainizioricFocusGained
        if (!datainizioric.getText().trim().equals("") &&
        Data.controllaData(datainizioric.getText().trim(), Data.GG_MM_AAAA))
            datainizioric.setText((new Data(datainizioric.getText().trim(), Data.GG_MM_AAAA)).formatta(Data.GGMMAAAA));
    }//GEN-LAST:event_datainizioricFocusGained

    private void buttonRicDatafricActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicDatafricActionPerformed
        DialogCalendario d = new DialogCalendario((Frame) this.getParent(), true);
        UtilForm.posRelSchermo(d, UtilForm.CENTRO);
        d.show();
        if (d.dataris != null) {
            datafineric.setText(d.dataris.formatta(Data.GG_MM_AAAA, "/"));
        }
    }//GEN-LAST:event_buttonRicDatafricActionPerformed

    private void buttonRicDatairicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicDatairicActionPerformed
        DialogCalendario d = new DialogCalendario((Frame) this.getParent(), true);
        UtilForm.posRelSchermo(d, UtilForm.CENTRO);
        d.show();
        if (d.dataris != null) {
            datainizioric.setText(d.dataris.formatta(Data.GG_MM_AAAA, "/"));
        }
    }//GEN-LAST:event_buttonRicDatairicActionPerformed

    private void buttonApriFirmatimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonApriFirmatimActionPerformed
        try
        {
            Runtime.getRuntime().exec("rundll32 SHELL32.DLL,ShellExec_RunDLL " + percorso_firmati);
        }
        catch (Exception e)
        {
        }
    }//GEN-LAST:event_buttonApriFirmatimActionPerformed

    private void buttonApriDaFirmmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonApriDaFirmmActionPerformed
        try
        {
            Runtime.getRuntime().exec("rundll32 SHELL32.DLL,ShellExec_RunDLL " + percorso_dafirmare);
        }
        catch (Exception e)
        {
        }
    }//GEN-LAST:event_buttonApriDaFirmmActionPerformed

    private void buttonApriDaFirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonApriDaFirmActionPerformed
        try
        {
            Runtime.getRuntime().exec("rundll32 SHELL32.DLL,ShellExec_RunDLL " + percorso_dafirmare);
        }
        catch (Exception e)
        {
        }
    }//GEN-LAST:event_buttonApriDaFirmActionPerformed

    private void buttonApriFirmatiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonApriFirmatiActionPerformed
        try
        {
            Runtime.getRuntime().exec("rundll32 SHELL32.DLL,ShellExec_RunDLL " + percorso_firmati);
        }
        catch (Exception e)
        {
        }
    }//GEN-LAST:event_buttonApriFirmatiActionPerformed

    private void buttonFirmamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonFirmamActionPerformed
        if (percorso_prog_firma.equals(""))
        {
            JOptionPane.showMessageDialog(this, "Percorso programma firma digitale mancante", "Errore",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (tab_dafirmm.getSelectedRow() >= 0)
        {
            int ris = JOptionPane.showConfirmDialog(this, "Confermi firma per il file selezionato?",
                "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (ris == JOptionPane.YES_OPTION)
            {
                String nf = (String) tab_dafirmm.getValueAt(tab_dafirmm.getSelectedRow(), 0);
                try
                {
                    Process p = Runtime.getRuntime().exec(percorso_prog_firma);
                    InputStream is = p.getErrorStream();
                    InputStreamReader isr = new InputStreamReader(is);
                    BufferedReader br = new BufferedReader(isr);
                    String linea;
                    while ((linea = br.readLine()) != null)
                    {
                    }
                    br.close();
                    File fok = new File(percorso_firmati + File.separator + nf + ".p7m");
                    if (!fok.exists())
                    {
                        JOptionPane.showMessageDialog(this, "File non firmato correttamente", "Errore",
                            JOptionPane.ERROR_MESSAGE);
                    }
                    else
                    {
                        JOptionPane.showMessageDialog(this, "File firmato correttamente", "",
                            JOptionPane.INFORMATION_MESSAGE);
                        buttonStatoFirmato.doClick();
                    }
                    this.mostraFirmatiM();
                    this.paintAll(this.getGraphics());
                }
                catch (Exception ef)
                {
                    JOptionPane.showMessageDialog(this, "Errore su lancio programma di firma:\n" + ef.getMessage(), "Errore",
                        JOptionPane.ERROR_MESSAGE);
                }   
            }
        }
    }//GEN-LAST:event_buttonFirmamActionPerformed

    private void buttonVisFilemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonVisFilemActionPerformed
        if (tab_dafirmm.getSelectedRow() >= 0)
        {
            String nf = (String) tab_dafirmm.getValueAt(tab_dafirmm.getSelectedRow(), 0);
            DialogVisDatiFile d = new DialogVisDatiFile((Frame) this.getParent(), false, percorso_dafirmare + File.separator + nf);
            UtilForm.posRelSchermo(d, UtilForm.CENTRO);
            d.show();
        }
    }//GEN-LAST:event_buttonVisFilemActionPerformed

    private void buttonVisFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonVisFileActionPerformed
        if (tab_dafirm.getSelectedRow() >= 0)
        {
            String nf = (String) tab_dafirm.getValueAt(tab_dafirm.getSelectedRow(), 0);
            DialogVisDatiFile d = new DialogVisDatiFile((Frame) this.getParent(), false, percorso_dafirmare + File.separator + nf);
            UtilForm.posRelSchermo(d, UtilForm.CENTRO);
            d.show();
        }
    }//GEN-LAST:event_buttonVisFileActionPerformed

    private void buttonEliminaFirmatomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEliminaFirmatomActionPerformed
        if (tab_firmm.getSelectedRow() >= 0)
        {
            int ris = JOptionPane.showConfirmDialog(this, "Confermi pulizia e archiviazione files firmati selezionati?",
                "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (ris == JOptionPane.YES_OPTION)
            {
                for (int i = 0; i < tab_firmm.getRowCount(); i++) {
                    if (((Boolean) tab_firmm.getValueAt(i, 0)).booleanValue()) {
                        String nf = (String) tab_firmm.getValueAt(i, 1);
                        // copia file su cartella storico firmati
                        boolean copiaok = EnvJAcciseNet.copiaFile(percorso_firmati + File.separator + nf, percorso_storico_firmati + File.separator + nf);
                        // cancella file da cartella firmati
                        if (copiaok)
                        {
                            File f = new File(percorso_firmati + File.separator + nf);
                            f.delete();
                        }
                        else
                        {
                            JOptionPane.showMessageDialog(this, "Errore su copia file " + nf, "Errore",
                                JOptionPane.ERROR_MESSAGE);
                            return;
                        }
                    }
                }
            }
            this.mostraFirmatiM();
            this.paintAll(this.getGraphics());
        }
    }//GEN-LAST:event_buttonEliminaFirmatomActionPerformed

    private void buttonStatoFirmatomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonStatoFirmatomActionPerformed
        if (tab_dafirmm.getSelectedRow() >= 0)
        {
            int ris = JOptionPane.showConfirmDialog(this, "Confermi impostazione del file selezionato come firmato?",
                "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (ris == JOptionPane.YES_OPTION)
            {
                String nf = (String) tab_dafirmm.getValueAt(tab_dafirmm.getSelectedRow(), 0);
                // cancella il file
                File f = new File(percorso_dafirmare + File.separator + nf);
                f.delete();
                // salva operazione su tab. files_firmati
                try {
                    PreparedStatement pst = EnvJAcciseNet.conn.prepareStatement(
                    "INSERT INTO files_firmati (nomefile,datafirma,orafirma) VALUES (?,?,?)");
                    pst.clearParameters();
                    pst.setString(1, nf);
                    pst.setString(2, (new Data()).formatta(Data.AAAA_MM_GG, "-"));
		    SimpleDateFormat df = new SimpleDateFormat("HH:mm");
		    pst.setString(3, df.format(new java.util.Date()));
                    pst.execute();
                    pst.close();
                }
                catch (Exception e) {
                    JOptionPane.showMessageDialog(this, "Errore su aggiornamento tabella files firmati:\n" + e.getMessage(), "Errore",
                    JOptionPane.ERROR_MESSAGE);
                    return;
                }
                this.mostraDaFirmareM();
                this.mostraFirmatiM();
                this.paintAll(this.getGraphics());
            }
        }
    }//GEN-LAST:event_buttonStatoFirmatomActionPerformed

    private void buttonFirmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonFirmaActionPerformed
        if (percorso_prog_firma.equals(""))
        {
            JOptionPane.showMessageDialog(this, "Percorso programma firma digitale mancante", "Errore",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (tab_dafirm.getSelectedRow() >= 0)
        {
            int ris = JOptionPane.showConfirmDialog(this, "Confermi firma per il file selezionato?",
                "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (ris == JOptionPane.YES_OPTION)
            {
                String nf = (String) tab_dafirm.getValueAt(tab_dafirm.getSelectedRow(), 0);
                try
                {
                    Process p = Runtime.getRuntime().exec(percorso_prog_firma);
                    InputStream is = p.getErrorStream();
                    InputStreamReader isr = new InputStreamReader(is);
                    BufferedReader br = new BufferedReader(isr);
                    String linea;
                    while ((linea = br.readLine()) != null)
                    {
                    }
                    br.close();
                    File fok = new File(percorso_firmati + File.separator + nf + ".p7m");
                    if (!fok.exists())
                    {
                        JOptionPane.showMessageDialog(this, "File non firmato correttamente", "Errore",
                            JOptionPane.ERROR_MESSAGE);
                    }
                    else
                    {
                        JOptionPane.showMessageDialog(this, "File firmato correttamente", "",
                            JOptionPane.INFORMATION_MESSAGE);
                        buttonStatoFirmato.doClick();
                    }
                    this.mostraFirmatiG();
                    this.paintAll(this.getGraphics());
                }
                catch (Exception ef)
                {
                    JOptionPane.showMessageDialog(this, "Errore su lancio programma di firma:\n" + ef.getMessage(), "Errore",
                        JOptionPane.ERROR_MESSAGE);
                }   
            }
        }
    }//GEN-LAST:event_buttonFirmaActionPerformed

    private void buttonOpzioni1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOpzioni1ActionPerformed
        this.mostraDaFirmareM();
        this.mostraFirmatiM();
        this.mostraNonPervenutiM();
        this.paintAll(this.getGraphics());
    }//GEN-LAST:event_buttonOpzioni1ActionPerformed

    private void datarifmFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_datarifmFocusLost
        //Edit.deselComponenteTesto(datarif);
        if (!datarifm.getText().trim().equals("")) {
            if (!Data.controllaData(datarifm.getText().trim(), Data.GGMMAAAA)) {
                if (!dlg) {
                    dlg = true;
                    JOptionPane.showMessageDialog(this,"Data errata","Errore",
                    JOptionPane.ERROR_MESSAGE);
                    datarifm.setText("");
                    datarifm.requestFocus();
                    dlg = false;
                }
            }
            else
                datarifm.setText(new Data(datarifm.getText().trim(), Data.GGMMAAAA).formatta(
                Data.GG_MM_AAAA));
        }
    }//GEN-LAST:event_datarifmFocusLost

    private void datarifmFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_datarifmFocusGained
        if (!datarifm.getText().trim().equals("") &&
        Data.controllaData(datarifm.getText().trim(), Data.GG_MM_AAAA))
            datarifm.setText((new Data(datarifm.getText().trim(), Data.GG_MM_AAAA)).formatta(Data.GGMMAAAA));
    }//GEN-LAST:event_datarifmFocusGained

    private void buttonRicDatamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicDatamActionPerformed
        DialogCalendario d = new DialogCalendario((Frame) this.getParent(), true);
        UtilForm.posRelSchermo(d, UtilForm.CENTRO);
        d.show();
        if (d.dataris != null) {
            datarifm.setText(d.dataris.formatta(Data.GG_MM_AAAA, "/"));
        }
    }//GEN-LAST:event_buttonRicDatamActionPerformed

    private void buttonOpzioniActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOpzioniActionPerformed
        this.mostraDaFirmareG();
        this.mostraFirmatiG();
        this.mostraNonPervenutiG();
        this.paintAll(this.getGraphics());
    }//GEN-LAST:event_buttonOpzioniActionPerformed
    
    private void buttonStatoFirmatoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonStatoFirmatoActionPerformed
        if (tab_dafirm.getSelectedRow() >= 0)
        {
            int ris = JOptionPane.showConfirmDialog(this, "Confermi impostazione del file selezionato come firmato?",
                "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (ris == JOptionPane.YES_OPTION)
            {
                String nf = (String) tab_dafirm.getValueAt(tab_dafirm.getSelectedRow(), 0);
                // cancella il file
                File f = new File(percorso_dafirmare + File.separator + nf);
                f.delete();
                // salva operazione su tab. files_firmati
                try {
                    PreparedStatement pst = EnvJAcciseNet.conn.prepareStatement(
                    "INSERT INTO files_firmati (nomefile,datafirma,orafirma) VALUES (?,?,?)");
                    pst.clearParameters();
                    pst.setString(1, nf);
                    pst.setString(2, (new Data()).formatta(Data.AAAA_MM_GG, "-"));
		    SimpleDateFormat df = new SimpleDateFormat("HH:mm");
		    pst.setString(3, df.format(new java.util.Date()));
                    pst.execute();
                    pst.close();
                }
                catch (Exception e) {
                    JOptionPane.showMessageDialog(this, "Errore su aggiornamento tabella files firmati:\n" + e.getMessage(), "Errore",
                    JOptionPane.ERROR_MESSAGE);
                    return;
                }
                this.mostraDaFirmareG();
                this.mostraFirmatiG();
                this.paintAll(this.getGraphics());
            }
        }
    }//GEN-LAST:event_buttonStatoFirmatoActionPerformed
    
    private void buttonEliminaFirmatoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEliminaFirmatoActionPerformed
        if (tab_firm.getSelectedRow() >= 0)
        {
            int ris = JOptionPane.showConfirmDialog(this, "Confermi pulizia e archiviazione files firmati selezionati?",
                "Conferma", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (ris == JOptionPane.YES_OPTION)
            {
                for (int i = 0; i < tab_firm.getRowCount(); i++) {
                    if (((Boolean) tab_firm.getValueAt(i, 0)).booleanValue()) {
                        String nf = (String) tab_firm.getValueAt(i, 1);
                        // copia file su cartella storico firmati
                        boolean copiaok = EnvJAcciseNet.copiaFile(percorso_firmati + File.separator + nf, percorso_storico_firmati + File.separator + nf);
                        // cancella file da cartella firmati
                        if (copiaok)
                        {
                            File f = new File(percorso_firmati + File.separator + nf);
                            f.delete();
                        }
                        else
                        {
                            JOptionPane.showMessageDialog(this, "Errore su copia file " + nf, "Errore",
                                JOptionPane.ERROR_MESSAGE);
                            return;
                        }
                    }
                }
            }
            this.mostraFirmatiG();
            this.paintAll(this.getGraphics());
        }
    }//GEN-LAST:event_buttonEliminaFirmatoActionPerformed
    
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        try {
            percorso_dafirmare = EnvJAcciseNet.leggiProprieta("parametri", "percorso_gen_file");
            File f = new File(percorso_dafirmare);
            if (!f.exists())
                f.mkdir();
        }
        catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Errore su lettura parametri:\n" + e.getMessage(), "Errore",
            JOptionPane.ERROR_MESSAGE);
            return;
        }
        try {
            percorso_firmati = EnvJAcciseNet.leggiProprieta("parametri", "percorso_file_firmato");
            File f = new File(percorso_firmati);
            if (!f.exists())
                f.mkdir();
        }
        catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Errore su lettura parametri:\n" + e.getMessage(), "Errore",
            JOptionPane.ERROR_MESSAGE);
            return;
        }
        try {
            percorso_storico_firmati = EnvJAcciseNet.leggiProprieta("parametri", "percorso_storico_firmati");
            File f = new File(percorso_storico_firmati);
            if (!f.exists())
                f.mkdir();
        }
        catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Errore su lettura parametri:\n" + e.getMessage(), "Errore",
            JOptionPane.ERROR_MESSAGE);
            return;
        }
        try {
            percorso_prog_firma = EnvJAcciseNet.leggiProprieta("parametri", "percorso_prog_firma");
        }
        catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Errore su lettura parametri:\n" + e.getMessage(), "Errore",
            JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (percorso_dafirmare.equals("") || percorso_firmati.equals( "") || percorso_storico_firmati.equals("")) {
            JOptionPane.showMessageDialog(this, "Percorsi cartelle su parametri mancanti", "Errore",
            JOptionPane.ERROR_MESSAGE);
            dispose();
            return;
        }
        filtro_utente_g.removeAllItems();
        filtro_utente_g.addItem("...");
        filtro_utente_m.removeAllItems();
        filtro_utente_m.addItem("...");
        filtro_utente_ric.removeAllItems();
        filtro_utente_ric.addItem("...");
        vfiltrog = new Vector();
        vfiltrom = new Vector();
        vfiltroric = new Vector();
        try {
            Statement st = EnvJAcciseNet.conn.createStatement();
            ResultSet rs = st.executeQuery("SELECT * FROM codaccisa WHERE tipoinvio = 1 ORDER BY codiceutente,codiceaccisa,ragionesociale");
            while (rs.next())
            {
                RecordJavaDb r = new RecordJavaDb(rs);
                vfiltrog.addElement(r);
                filtro_utente_g.addItem(rs.getString("codiceutente") + "-" + rs.getString("codiceaccisa") + "-" + rs.getString("ragionesociale"));
            }
            st.close();
        }
        catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Errore su query:\n" + e.getMessage(), "Errore",
            JOptionPane.ERROR_MESSAGE);
            return;
        }
        try {
            Statement st = EnvJAcciseNet.conn.createStatement();
            ResultSet rs = st.executeQuery("SELECT * FROM codaccisa WHERE tipoinvio = 2 ORDER BY codiceutente,codiceaccisa,ragionesociale");
            while (rs.next())
            {
                RecordJavaDb r = new RecordJavaDb(rs);
                vfiltrom.addElement(r);
                filtro_utente_m.addItem(rs.getString("codiceutente") + "-" + rs.getString("codiceaccisa") + "-" + rs.getString("ragionesociale"));
            }
            st.close();
        }
        catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Errore su query:\n" + e.getMessage(), "Errore",
            JOptionPane.ERROR_MESSAGE);
            return;
        }
        try {
            Statement st = EnvJAcciseNet.conn.createStatement();
            ResultSet rs = st.executeQuery("SELECT * FROM codaccisa ORDER BY codiceutente,codiceaccisa,ragionesociale");
            while (rs.next())
            {
                RecordJavaDb r = new RecordJavaDb(rs);
                vfiltroric.addElement(r);
                filtro_utente_ric.addItem(rs.getString("codiceutente") + "-" + rs.getString("codiceaccisa") + "-" + rs.getString("ragionesociale"));
            }
            st.close();
        }
        catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Errore su query:\n" + e.getMessage(), "Errore",
            JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        this.mostraDaFirmareG();
        this.mostraFirmatiG();
        this.mostraNonPervenutiG();
        this.mostraDaFirmareM();
        this.mostraFirmatiM();
        this.mostraNonPervenutiM();
        this.paintAll(this.getGraphics());
    }//GEN-LAST:event_formWindowOpened
    
    private void datarifFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_datarifFocusLost
        //Edit.deselComponenteTesto(datarif);
        if (!datarif.getText().trim().equals("")) {
            if (!Data.controllaData(datarif.getText().trim(), Data.GGMMAAAA)) {
                if (!dlg) {
                    dlg = true;
                    JOptionPane.showMessageDialog(this,"Data errata","Errore",
                    JOptionPane.ERROR_MESSAGE);
                    datarif.setText("");
                    datarif.requestFocus();
                    dlg = false;
                }
            }
            else
                datarif.setText(new Data(datarif.getText().trim(), Data.GGMMAAAA).formatta(
                Data.GG_MM_AAAA));
        }
    }//GEN-LAST:event_datarifFocusLost
    
    private void datarifFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_datarifFocusGained
        if (!datarif.getText().trim().equals("") &&
        Data.controllaData(datarif.getText().trim(), Data.GG_MM_AAAA))
            datarif.setText((new Data(datarif.getText().trim(), Data.GG_MM_AAAA)).formatta(Data.GGMMAAAA));
        //Edit.selComponenteTesto(datarif);
    }//GEN-LAST:event_datarifFocusGained
    
    private void buttonRicDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRicDataActionPerformed
        DialogCalendario d = new DialogCalendario((Frame) this.getParent(), true);
        UtilForm.posRelSchermo(d, UtilForm.CENTRO);
        d.show();
        if (d.dataris != null) {
            datarif.setText(d.dataris.formatta(Data.GG_MM_AAAA, "/"));
        }
    }//GEN-LAST:event_buttonRicDataActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogGestioneFiles(new javax.swing.JFrame(), true).show();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonApriDaFirm;
    private javax.swing.JButton buttonApriDaFirmm;
    private javax.swing.JButton buttonApriFirmati;
    private javax.swing.JButton buttonApriFirmatim;
    private javax.swing.JButton buttonEliminaFirmato;
    private javax.swing.JButton buttonEliminaFirmatom;
    private javax.swing.JButton buttonFirma;
    private javax.swing.JButton buttonFirmam;
    private javax.swing.JButton buttonOpzioni;
    private javax.swing.JButton buttonOpzioni1;
    private halleylib.beans.NftButton buttonRicData;
    private halleylib.beans.NftButton buttonRicDatafric;
    private halleylib.beans.NftButton buttonRicDatairic;
    private halleylib.beans.NftButton buttonRicDatam;
    private javax.swing.JButton buttonStatoFirmato;
    private javax.swing.JButton buttonStatoFirmatom;
    private javax.swing.JButton buttonVisFile;
    private javax.swing.JButton buttonVisFilem;
    private javax.swing.JButton buttonVisRic;
    private javax.swing.JTextField datafineric;
    private javax.swing.JTextField datainizioric;
    private javax.swing.JTextField datarif;
    private javax.swing.JTextField datarifm;
    private halleytech.models.DocumentoTesto documentoTesto1;
    private halleytech.models.DocumentoTesto documentoTesto2;
    private halleytech.models.DocumentoTesto documentoTesto3;
    private halleytech.models.DocumentoTesto documentoTesto4;
    private halleytech.models.DocumentoTesto documentoTesto5;
    private halleytech.models.DocumentoTesto documentoTesto6;
    private halleytech.models.DocumentoTesto documentoTesto7;
    private javax.swing.JComboBox filtro_utente_g;
    private javax.swing.JComboBox filtro_utente_m;
    private javax.swing.JComboBox filtro_utente_ric;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JPanel pgiorn;
    private javax.swing.JPanel pmese;
    private javax.swing.JPanel pric;
    private javax.swing.JTabbedPane ptab;
    private javax.swing.JTable tab_dafirm;
    private javax.swing.JTable tab_dafirmm;
    private javax.swing.JTable tab_firm;
    private javax.swing.JTable tab_firmm;
    private javax.swing.JTable tab_nonperv;
    private javax.swing.JTable tab_nonpervm;
    private javax.swing.JTable tab_ric;
    private Wait wait;
    private Wait waitm;
    private Wait waitric;
    // End of variables declaration//GEN-END:variables
    
    void mostraDaFirmareG() {
        try
        {
            wait.lancia();
            File fdf = new File(percorso_dafirmare);
            Vector vf = new Vector();
            Vector vf2 = new Vector();
            String[] lista = fdf.list();
            for (int i = 0; i < lista.length; i++) {
                String nf = lista[i];
                System.out.println(nf);
                boolean fileok = true;
                String nomeref = "";
                if (filtro_utente_g.getSelectedIndex() > 0) {
                    // controllo filtro codice utente autorizzato e accisa
                    RecordJavaDb rf = (RecordJavaDb) vfiltrog.elementAt(filtro_utente_g.getSelectedIndex() - 1);
                    String ute = rf.leggiStringa("codiceutente");
                    if (!ute.equalsIgnoreCase(nf.substring(0, 4)))
                        fileok = false;
                    if (fileok)
                    {
                        try
                        {
                            RandomAccessFile in = new RandomAccessFile(percorso_dafirmare + File.separator + nf, "r");
                            String l = in.readLine();
                            if (l != null)
                            {
                                l = in.readLine();
                                if (l != null && l.length() > 20)
                                {
                                    String codacc = l.substring(6, 19);
                                    if (!codacc.equalsIgnoreCase(rf.leggiStringa("codiceaccisa")))
                                        fileok = false;
                                }
                                else
                                    fileok = false;
                            }
                            else
                                fileok = false;
                            in.close();
                        }
                        catch (Exception eacc) {
                        }
                    }
                }
                if (fileok) {
                    System.out.println("controllo utente e cod.accisa");
                    // controllo se utente e codice accisa ha invio giornaliero
                    try {
                        RandomAccessFile in = new RandomAccessFile(percorso_dafirmare + File.separator + nf, "r");
                        String l = in.readLine();
                        if (l != null) {
                            l = in.readLine();
                            if (l != null && l.length() > 20) {
                                String codacc = l.substring(6, 19);
                                System.out.println("codacc:" + codacc);
                                try {
                                    Statement st = EnvJAcciseNet.conn.createStatement();
                                    ResultSet rs = st.executeQuery("SELECT * FROM codaccisa WHERE codiceutente IN ('" + nf.substring(0, 4).toLowerCase() + "','" + nf.substring(0, 4).toUpperCase() + "') AND " +
                                    "codiceaccisa = '" + codacc + "' AND tipoinvio = 1");
                                    if (rs.next()) {
                                        nomeref = rs.getString("ragionesociale");
                                        fileok = true;
                                    }
                                    else
                                        fileok = false;
                                    st.close();
                                }
                                catch (Exception e) {
                                    e.printStackTrace();
                                }
                            }
                            else
                                fileok = false;
                        }
                        else
                            fileok = false;
                        System.out.println("fileok:" + fileok);
                        in.close();
                    }
                    catch (Exception ee) {
                    }
                }
                if (fileok)
                {
                    vf.addElement(lista[i]);
                    vf2.addElement(nomeref);
                }
            }
            final String[] names = {"Nome File", "Referente"};
            final Object[][] data = new Object[vf.size()][2];
            for (int i = 0; i < vf.size(); i++) {
                String nf = (String) vf.elementAt(i);
                data[i][0] = nf;
                String ref = (String) vf2.elementAt(i);
                data[i][1] = ref;
            }
            TableModel modello = new AbstractTableModel() {
                public int getColumnCount() { return names.length; }
                public int getRowCount() { return data.length;}
                public Object getValueAt(int row, int col) {return data[row][col];}
                public String getColumnName(int column) {return names[column];}
                public Class getColumnClass(int col) {return getValueAt(0,col).getClass();}
                public boolean isCellEditable(int row, int col) {return false;}
                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue;
                }
            };
            tab_dafirm.setModel(modello);
            tab_dafirm.getColumnModel().getColumn(0).setPreferredWidth(100);
            tab_dafirm.getColumnModel().getColumn(1).setPreferredWidth(156);
            wait.ferma();
        }
        catch (Exception e)
        {
            JOptionPane.showMessageDialog(this, "Errore:" + e.getMessage(), "Errore",
                JOptionPane.ERROR_MESSAGE);
        }
    }
    
    void mostraDaFirmareM() {
        try
        {
            waitm.lancia();
            File fdf = new File(percorso_dafirmare);
            Vector vf = new Vector();
            Vector vf2 = new Vector();
            String[] lista = fdf.list();
            for (int i = 0; i < lista.length; i++) {
                String nf = lista[i];
                System.out.println(nf);
                String nomeref = "";
                boolean fileok = true;
                if (filtro_utente_m.getSelectedIndex() > 0) {
                    // controllo filtro codice utente autorizzato e accisa
                    RecordJavaDb rf = (RecordJavaDb) vfiltrom.elementAt(filtro_utente_m.getSelectedIndex() - 1);
                    String ute = rf.leggiStringa("codiceutente");
                    if (!ute.equalsIgnoreCase(nf.substring(0, 4)))
                        fileok = false;
                    if (fileok)
                    {
                        try
                        {
                            RandomAccessFile in = new RandomAccessFile(percorso_dafirmare + File.separator + nf, "r");
                            String l = in.readLine();
                            if (l != null)
                            {
                                l = in.readLine();
                                if (l != null && l.length() > 20)
                                {
                                    String codacc = l.substring(6, 19);
                                    if (!codacc.equalsIgnoreCase(rf.leggiStringa("codiceaccisa")))
                                        fileok = false;
                                }
                                else
                                    fileok = false;
                            }
                            else
                                fileok = false;
                            in.close();
                        }
                        catch (Exception eacc) {
                        }
                    }
                }
                if (fileok) {
                    System.out.println("controllo utente e cod.accisa");
                    // controllo se utente e codice accisa ha invio giornaliero
                    try {
                        RandomAccessFile in = new RandomAccessFile(percorso_dafirmare + File.separator + nf, "r");
                        String l = in.readLine();
                        if (l != null) {
                            l = in.readLine();
                            if (l != null && l.length() > 20) {
                                String codacc = l.substring(6, 19);
                                System.out.println("codacc:" + codacc);
                                try {
                                    Statement st = EnvJAcciseNet.conn.createStatement();
                                    ResultSet rs = st.executeQuery("SELECT * FROM codaccisa WHERE codiceutente IN ('" + nf.substring(0, 4).toLowerCase() + "','" + nf.substring(0, 4).toUpperCase() + "') AND " +
                                    "codiceaccisa = '" + codacc + "' AND tipoinvio = 2");
                                    if (rs.next()) {
                                        nomeref = rs.getString("ragionesociale");
                                        fileok = true;
                                    }
                                    else
                                        fileok = false;
                                    st.close();
                                }
                                catch (Exception e) {
                                    e.printStackTrace();
                                }
                            }
                            else
                                fileok = false;
                        }
                        else
                            fileok = false;
                        System.out.println("fileok:" + fileok);
                        in.close();
                    }
                    catch (Exception ee) {
                    }
                }
                if (fileok)
                {
                    vf.addElement(lista[i]);
                    vf2.addElement(nomeref);
                }
            }
            final String[] names = {"Nome File", "Referente"};
            final Object[][] data = new Object[vf.size()][2];
            for (int i = 0; i < vf.size(); i++) {
                String nf = (String) vf.elementAt(i);
                data[i][0] = nf;
                String ref = (String) vf2.elementAt(i);
                data[i][1] = ref;
            }
            TableModel modello = new AbstractTableModel() {
                public int getColumnCount() { return names.length; }
                public int getRowCount() { return data.length;}
                public Object getValueAt(int row, int col) {return data[row][col];}
                public String getColumnName(int column) {return names[column];}
                public Class getColumnClass(int col) {return getValueAt(0,col).getClass();}
                public boolean isCellEditable(int row, int col) {return false;}
                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue;
                }
            };
            tab_dafirmm.setModel(modello);
            tab_dafirmm.getColumnModel().getColumn(0).setPreferredWidth(100);
            tab_dafirmm.getColumnModel().getColumn(1).setPreferredWidth(156);
            waitm.ferma();
        }
        catch (Exception e)
        {
            JOptionPane.showMessageDialog(this, "Errore:" + e.getMessage(), "Errore",
                JOptionPane.ERROR_MESSAGE);
        }
    }

    
    void mostraFirmatiG() {
        try
        {
            wait.lancia();
            File fdf = new File(percorso_firmati);
            Vector vf = new Vector();
            String[] lista = fdf.list();
            for (int i = 0; i < lista.length; i++) {
                String nf = lista[i];
                System.out.println("controllo files firmati: " + nf);
                boolean fileok = true;
                if (!nf.toLowerCase().endsWith(".p7m"))
                    fileok = false;
                if (filtro_utente_g.getSelectedIndex() > 0)
                {
                    // controllo filtro codice utente autorizzato e accisa
                    RecordJavaDb rf = (RecordJavaDb) vfiltrog.elementAt(filtro_utente_g.getSelectedIndex() - 1);
                    String ute = rf.leggiStringa("codiceutente");
                    if (!ute.equalsIgnoreCase(nf.substring(0, 4)))
                        fileok = false;
                    if (fileok)
                    {
                        try
                        {
                            System.out.println("controllo files firmati: " + nf + " integrita'");
                            RandomAccessFile in = new RandomAccessFile(percorso_firmati + File.separator + nf, "r");
                            String l = in.readLine();
                            if (l != null)
                            {
                                l = in.readLine();
                                l = in.readLine();
                                l = in.readLine();
                                if (l != null && l.length() > 20)
                                {
                                    String codacc = l.substring(6, 19);
                                    System.out.println("controllo files firmati: " + nf + " codice accisa interno:" + codacc);
                                    if (!codacc.equalsIgnoreCase(rf.leggiStringa("codiceaccisa")))
                                        fileok = false;
                                }
                                else
                                    fileok = false;
                            }
                            else
                                fileok = false;
                            in.close();
                        }
                        catch (Exception eacc) {
                        }
                    }
                }
                if (fileok)
                {
                    // controllo se utente e codice accisa ha invio giornaliero
                    try
                    {
                        System.out.println("controllo files firmati: " + nf + " integrita'");
                        RandomAccessFile in = new RandomAccessFile(percorso_firmati + File.separator + nf, "r");
                        String l = in.readLine();
                        l = in.readLine();
                        l = in.readLine();
                        l = in.readLine();
                        String codacc = l.substring(6, 19);
                        System.out.println("controllo files firmati: " + nf + " integrita': codacc=" + codacc);
                        try
                        {
                            Statement st = EnvJAcciseNet.conn.createStatement();
                            ResultSet rs = st.executeQuery("SELECT * FROM codaccisa WHERE codiceutente IN ('" + nf.substring(0, 4).toLowerCase() + "','" + nf.substring(0, 4).toUpperCase() + "') AND " +
                            "codiceaccisa = '" + codacc + "' AND tipoinvio = 1");
                            if (rs.next())
                            {
                                System.out.println("query ok");
                                fileok = true;
                            }
                            else
                            {
                                System.out.println("query ko");
                                fileok = false;
                            }
                            st.close();
                        }
                        catch (Exception e)
                        {
                            fileok = false;
                            e.printStackTrace();
                        }
                        in.close();
                    }
                    catch (Exception ee) {
                        fileok = false;
                        ee.printStackTrace();
                    }
                }
                if (fileok)
                    vf.addElement(lista[i]);
            }
            final String[] names = {"Sel.", "Nome File"};
            final Object[][] data = new Object[vf.size()][2];
            for (int i = 0; i < vf.size(); i++) {
                String nf = (String) vf.elementAt(i);
                data[i][0] = new Boolean(false);
                data[i][1] = nf;
            }
            TableModel modello = new AbstractTableModel() {
                public int getColumnCount() { return names.length; }
                public int getRowCount() { return data.length;}
                public Object getValueAt(int row, int col) {return data[row][col];}
                public String getColumnName(int column) {return names[column];}
                public Class getColumnClass(int col) {return getValueAt(0,col).getClass();}
                public boolean isCellEditable(int row, int col) {
                    if (col == 0)
                        return true;
                    else
                        return false;
                }
                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue;
                }
            };
            tab_firm.setModel(modello);
            tab_firm.getColumnModel().getColumn(0).setPreferredWidth(40);
            tab_firm.getColumnModel().getColumn(1).setPreferredWidth(216);
            wait.ferma();
        }
        catch (Exception e)
        {
            JOptionPane.showMessageDialog(this, "Errore:" + e.getMessage(), "Errore",
                JOptionPane.ERROR_MESSAGE);
        }
    }
    
    void mostraFirmatiM() {
        try
        {
            waitm.lancia();
            File fdf = new File(percorso_firmati);
            Vector vf = new Vector();
            String[] lista = fdf.list();
            for (int i = 0; i < lista.length; i++) {
                String nf = lista[i];
                boolean fileok = true;
                if (!nf.toLowerCase().endsWith(".p7m"))
                    fileok = false;
                if (filtro_utente_m.getSelectedIndex() > 0) {
                    // controllo filtro codice utente autorizzato e accisa
                    RecordJavaDb rf = (RecordJavaDb) vfiltrom.elementAt(filtro_utente_m.getSelectedIndex() - 1);
                    String ute = rf.leggiStringa("codiceutente");
                    if (!ute.equalsIgnoreCase(nf.substring(0, 4)))
                        fileok = false;
                    if (fileok)
                    {
                        try
                        {
                            RandomAccessFile in = new RandomAccessFile(percorso_firmati + File.separator + nf, "r");
                            String l = in.readLine();
                            if (l != null)
                            {
                                l = in.readLine();
                                l = in.readLine();
                                l = in.readLine();
                                if (l != null && l.length() > 20)
                                {
                                    String codacc = l.substring(6, 19);
                                    if (!codacc.equalsIgnoreCase(rf.leggiStringa("codiceaccisa")))
                                        fileok = false;
                                }
                                else
                                    fileok = false;
                            }
                            else
                                fileok = false;
                            in.close();
                        }
                        catch (Exception eacc) {
                        }
                    }
                }
                if (fileok) {
                    // controllo se utente e codice accisa ha invio mensile
                    try
                    {
                        RandomAccessFile in = new RandomAccessFile(percorso_firmati + File.separator + nf, "r");
                        String l = in.readLine();
                        l = in.readLine();
                        l = in.readLine();
                        l = in.readLine();
                        String codacc = l.substring(6, 19);
                        try
                        {
                            Statement st = EnvJAcciseNet.conn.createStatement();
                            ResultSet rs = st.executeQuery("SELECT * FROM codaccisa WHERE codiceutente IN ('" + nf.substring(0, 4).toLowerCase() + "','" + nf.substring(0, 4).toUpperCase() + "') AND " +
                            "codiceaccisa = '" + codacc + "' AND tipoinvio = 2");
                            if (rs.next()) {
                                fileok = true;
                            }
                            else
                                fileok = false;
                            st.close();
                        }
                        catch (Exception e)
                        {
                            fileok = false;
                        }
                        in.close();
                    }
                    catch (Exception ee) {
                        fileok = false;
                    }
                }
                if (fileok)
                    vf.addElement(lista[i]);
            }
            final String[] names = {"Sel.", "Nome File"};
            final Object[][] data = new Object[vf.size()][2];
            for (int i = 0; i < vf.size(); i++) {
                String nf = (String) vf.elementAt(i);
                data[i][0] = new Boolean(false);
                data[i][1] = nf;
            }
            TableModel modello = new AbstractTableModel() {
                public int getColumnCount() { return names.length; }
                public int getRowCount() { return data.length;}
                public Object getValueAt(int row, int col) {return data[row][col];}
                public String getColumnName(int column) {return names[column];}
                public Class getColumnClass(int col) {return getValueAt(0,col).getClass();}
                public boolean isCellEditable(int row, int col) {
                    if (col == 0)
                        return true;
                    else
                        return false;
                }
                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue;
                }
            };
            tab_firmm.setModel(modello);
            tab_firmm.getColumnModel().getColumn(0).setPreferredWidth(40);
            tab_firmm.getColumnModel().getColumn(1).setPreferredWidth(216);
            waitm.ferma();
        }
        catch (Exception e)
        {
            JOptionPane.showMessageDialog(this, "Errore:" + e.getMessage(), "Errore",
                JOptionPane.ERROR_MESSAGE);
        }
    }

    void mostraNonPervenutiG() {
        wait.lancia();
        Data dtrif = new Data();
        if (!datarif.getText().equals(""))
            dtrif = new Data(datarif.getText(), Data.GG_MM_AAAA);
        // per ogni codice utente-cod.accisa controllo arrivo file (controlla fino a 1 settimana indietro)
        try
        {
            Vector vn = new Vector();
            Statement st = EnvJAcciseNet.conn.createStatement();
            RecordJavaDb rf = null;
            if (filtro_utente_g.getSelectedIndex() > 0)
                rf = (RecordJavaDb) vfiltrog.elementAt(filtro_utente_g.getSelectedIndex() - 1);
            ResultSet rs = st.executeQuery("SELECT * FROM codaccisa WHERE tipoinvio = 1 " +
                (rf != null?" AND codiceutente = '" + rf.leggiStringa("codiceutente") + "' AND codiceaccisa = '" + rf.leggiStringa("codiceaccisa") + "'":"") +
                " ORDER BY codiceutente,codiceaccisa");
            while (rs.next())
            {
                // controllo file arrivato
                Data dtcorr = new Data(dtrif.giorno(), dtrif.mese(), dtrif.anno());
                String dti = dtrif.anno() + "-01-01";
                for (int i = 1; i <= 7; i++)
                {
                    String nf = rs.getString("codiceutente") + Formattazione.formIntero(dtcorr.mese(), 2, "0") + Formattazione.formIntero(dtcorr.giorno(), 2, "0");
                    Statement st2 = EnvJAcciseNet.conn.createStatement();
                    ResultSet rs2 = st2.executeQuery("SELECT * FROM files_in WHERE (nomefile LIKE '" + nf.toLowerCase() + "%' OR nomefile LIKE '" + nf.toUpperCase() + "%') AND dataarrivo >= '" + dti + "'");
                    if (!rs2.next())
                    {
                        RecordJavaDb r = new RecordJavaDb();
                        r.insElem("codiceutente", rs.getString("codiceutente"));
                        r.insElem("codiceaccisa", rs.getString("codiceaccisa"));
                        r.insElem("ragionesociale", rs.getString("ragionesociale"));
                        r.insElem("data", dtcorr.formatta(Data.GG_MM_AAAA, "/"));
                        vn.addElement(r);
                    }
                    st2.close();
                    dtcorr.decrementaGiorni(1);
                }
            }
            st.close();
            final String[] names = {"Cod.utente", "c.Accisa", "Data", "Referente"};
            final Object[][] data = new Object[vn.size()][4];
            for (int i = 0; i < vn.size(); i++) {
                RecordJavaDb r = (RecordJavaDb) vn.elementAt(i);
                data[i][0] = r.leggiStringa("codiceutente");
                data[i][1] = r.leggiStringa("codiceaccisa");
                data[i][2] = r.leggiStringa("data");
                data[i][3] = r.leggiStringa("ragionesociale");
            }
            TableModel modello = new AbstractTableModel() {
                public int getColumnCount() { return names.length; }
                public int getRowCount() { return data.length;}
                public Object getValueAt(int row, int col) {return data[row][col];}
                public String getColumnName(int column) {return names[column];}
                public Class getColumnClass(int col) {return getValueAt(0,col).getClass();}
                public boolean isCellEditable(int row, int col) {
                    return false;
                }
                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue;
                }
            };
            tab_nonperv.setModel(modello);
            tab_nonperv.getColumnModel().getColumn(0).setPreferredWidth(40);
            tab_nonperv.getColumnModel().getColumn(1).setPreferredWidth(90);
            tab_nonperv.getColumnModel().getColumn(2).setPreferredWidth(70);
            tab_nonperv.getColumnModel().getColumn(3).setPreferredWidth(200);
        }
        catch (Exception e)
        {
            JOptionPane.showMessageDialog(this, "Errore su ricerca non pervenuti giornalieri:\n" + e.getMessage(), "Errore",
            JOptionPane.ERROR_MESSAGE);
            return;
        }
        wait.ferma();
    }

    void mostraNonPervenutiM() {
        waitm.lancia();
        Data dtrif = new Data();
        if (!datarifm.getText().equals(""))
            dtrif = new Data(datarifm.getText(), Data.GG_MM_AAAA);
        // per ogni codice utente-cod.accisa controllo arrivo file (controlla il mese)
        try
        {
            Vector vn = new Vector();
            Statement st = EnvJAcciseNet.conn.createStatement();
            RecordJavaDb rf = null;
            if (filtro_utente_g.getSelectedIndex() > 0)
                rf = (RecordJavaDb) vfiltrog.elementAt(filtro_utente_g.getSelectedIndex() - 1);
            ResultSet rs = st.executeQuery("SELECT * FROM codaccisa WHERE tipoinvio = 2 " +
                (rf != null?" AND codiceutente = '" + rf.leggiStringa("codiceutente") + "' AND codiceaccisa = '" + rf.leggiStringa("codiceaccisa") + "'":"") +
                " ORDER BY codiceutente,codiceaccisa");
            while (rs.next())
            {
                // controllo file arrivato
                Data dtcorr = new Data(dtrif.giorno(), dtrif.mese(), dtrif.anno());
                int gg = dtcorr.giorno();
                String dti = dtrif.anno() + "-01-01";
                boolean trovatomese = false;
                for (int i = gg; i >= 1; i--)
                {
                    String nf = rs.getString("codiceutente") + Formattazione.formIntero(dtcorr.mese(), 2, "0") + Formattazione.formIntero(dtcorr.giorno(), 2, "0");
                    Statement st2 = EnvJAcciseNet.conn.createStatement();
                    ResultSet rs2 = st2.executeQuery("SELECT * FROM files_in WHERE (nomefile LIKE '" + nf.toLowerCase() + "%' OR nomefile LIKE '" + nf.toUpperCase() + "%') AND dataarrivo >= '" + dti + "'");
                    if (rs2.next())
                    {
                        trovatomese = true;
                    }
                    st2.close();
                    dtcorr.decrementaGiorni(1);
                }
                if (!trovatomese)
                {
                    RecordJavaDb r = new RecordJavaDb();
                    r.insElem("codiceutente", rs.getString("codiceutente"));
                    r.insElem("codiceaccisa", rs.getString("codiceaccisa"));
                    r.insElem("mese", dtrif.mese());
                    r.insElem("anno", dtrif.anno());
                    vn.addElement(r);
                }
            }
            st.close();
            final String[] names = {"Cod.utente", "c.Accisa", "Mese/anno"};
            final Object[][] data = new Object[vn.size()][3];
            for (int i = 0; i < vn.size(); i++) {
                RecordJavaDb r = (RecordJavaDb) vn.elementAt(i);
                data[i][0] = r.leggiStringa("codiceutente");
                data[i][1] = r.leggiStringa("codiceaccisa");
                data[i][2] = r.leggiIntero("mese") + "/" + r.leggiIntero("anno");
            }
            TableModel modello = new AbstractTableModel() {
                public int getColumnCount() { return names.length; }
                public int getRowCount() { return data.length;}
                public Object getValueAt(int row, int col) {return data[row][col];}
                public String getColumnName(int column) {return names[column];}
                public Class getColumnClass(int col) {return getValueAt(0,col).getClass();}
                public boolean isCellEditable(int row, int col) {
                    return false;
                }
                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue;
                }
            };
            tab_nonpervm.setModel(modello);
            tab_nonpervm.getColumnModel().getColumn(0).setPreferredWidth(60);
            tab_nonpervm.getColumnModel().getColumn(1).setPreferredWidth(120);
            tab_nonpervm.getColumnModel().getColumn(2).setPreferredWidth(80);
        }
        catch (Exception e)
        {
            JOptionPane.showMessageDialog(this, "Errore su ricerca non pervenuti mensili:\n" + e.getMessage(), "Errore",
            JOptionPane.ERROR_MESSAGE);
            return;
        }
        waitm.ferma();
    }

    void mostraRicevuti() {
        try
        {
            waitric.lancia();
            Vector vf = new Vector();
            String qry = "SELECT * FROM files_in WHERE id > 0 ";
            if (!datainizioric.getText().equals(""))
                qry += " AND dataarrivo >= '" + (new Data(datainizioric.getText(), Data.GG_MM_AAAA)).formatta(Data.AAAA_MM_GG, "-") + "'";
            if (!datafineric.getText().equals(""))
                qry += " AND dataarrivo <= '" + (new Data(datafineric.getText(), Data.GG_MM_AAAA)).formatta(Data.AAAA_MM_GG, "-") + "'";
            if (filtro_utente_ric.getSelectedIndex() > 0)
            {
                RecordJavaDb rf = (RecordJavaDb) vfiltroric.elementAt(filtro_utente_ric.getSelectedIndex() - 1);
                qry += " AND codiceaccisa = '" + rf.leggiStringa("codiceaccisa") + "' AND " +
                    "codutente = '" + rf.leggiStringa("codiceutente") + "'";
            }
            qry += " ORDER BY dataarrivo,oraarrivo,codutente,codiceaccisa";
            Statement st = EnvJAcciseNet.conn.createStatement();
            ResultSet rs = st.executeQuery(qry);
            while (rs.next())
            {
                vf.addElement(new RecordJavaDb(rs));
            }
            st.close();
            final String[] names = {"Nome File", "Arrivo", "Cod.utente","Cod.accisa","Tipologia","Soggetto"};
            final Object[][] data = new Object[vf.size()][6];
            for (int i = 0; i < vf.size(); i++) {
                RecordJavaDb r = (RecordJavaDb) vf.elementAt(i);
                data[i][0] = r.leggiStringa("nomefile");
                data[i][1] = (new Data(r.leggiStringa("dataarrivo"), Data.AAAA_MM_GG)).formatta(Data.GG_MM_AAAA, "/") +
                    " " + r.leggiStringa("oraarrivo");
                data[i][2] = r.leggiStringa("codutente");
                data[i][3] = r.leggiStringa("codiceaccisa");
                data[i][4] = r.leggiStringa("tipologia");
                Statement st2 = EnvJAcciseNet.conn.createStatement();
                ResultSet rs2 = st2.executeQuery("SELECT ragionesociale FROM codaccisa WHERE codiceutente = '" + r.leggiStringa("codutente") + "' AND " +
                    " codiceaccisa = '" + r.leggiStringa("codiceaccisa") + "' AND tipologia = '" + r.leggiStringa("tipologia") + "'");
                if (rs2.next())
                    data[i][5] = rs2.getString("ragionesociale");
                else
                    data[i][5] = "";
                st2.close();
            }
            TableModel modello = new AbstractTableModel() {
                public int getColumnCount() { return names.length; }
                public int getRowCount() { return data.length;}
                public Object getValueAt(int row, int col) {return data[row][col];}
                public String getColumnName(int column) {return names[column];}
                public Class getColumnClass(int col) {return getValueAt(0,col).getClass();}
                public boolean isCellEditable(int row, int col) {return false;}
                public void setValueAt(Object aValue, int row, int column) {
                    data[row][column] = aValue;
                }
            };
            tab_ric.setModel(modello);
            tab_ric.getColumnModel().getColumn(0).setPreferredWidth(100);
            tab_ric.getColumnModel().getColumn(1).setPreferredWidth(100);
            tab_ric.getColumnModel().getColumn(2).setPreferredWidth(50);
            tab_ric.getColumnModel().getColumn(3).setPreferredWidth(100);
            tab_ric.getColumnModel().getColumn(4).setPreferredWidth(70);
            tab_ric.getColumnModel().getColumn(5).setPreferredWidth(300);
            waitric.ferma();
        }
        catch (Exception e)
        {
            JOptionPane.showMessageDialog(this, "Errore:" + e.getMessage(), "Errore",
                JOptionPane.ERROR_MESSAGE);
        }
    }
    
    class FiltroFile implements FilenameFilter
    {
        public String nric = "";
        public boolean accept(File dir, String name)
        {
            if (name.toLowerCase().startsWith(nric.toLowerCase().substring(0, 8)))
                return true;
            else
                return false;
        }
        
    }
}
