/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FormConsoleJazz.java
 *
 * Created on 18-giu-2010, 15.44.14
 */

/**
 *
 * @author halleyport
 */
import java.io.*;
import javax.swing.*;
import javax.imageio.*;

public class FormConsole extends javax.swing.JFrame {

    /** Creates new form FormConsoleJazz */
    public FormConsole() {
        initComponents();
        try
        {
            this.setIconImage(ImageIO.read(getClass().getResourceAsStream("/images/jazz_icona20x20.gif")));
        }
        catch (Exception e)
        {
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pBarra = new javax.swing.JPanel();
        buttonSalva = new javax.swing.JButton();
        buttonSvuota = new javax.swing.JButton();
        pScroll = new javax.swing.JScrollPane();
        console = new javax.swing.JTextArea();

        setTitle("Console JACCISE-NET");

        pBarra.setMinimumSize(new java.awt.Dimension(10, 30));
        pBarra.setPreferredSize(new java.awt.Dimension(10, 30));
        pBarra.setLayout(null);

        buttonSalva.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/24x24/save.png"))); // NOI18N
        buttonSalva.setToolTipText("Salva dati console");
        buttonSalva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSalvaActionPerformed(evt);
            }
        });
        pBarra.add(buttonSalva);
        buttonSalva.setBounds(0, 0, 30, 30);

        buttonSvuota.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/png/24x24/trash.png"))); // NOI18N
        buttonSvuota.setToolTipText("Svuota la console");
        buttonSvuota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSvuotaActionPerformed(evt);
            }
        });
        pBarra.add(buttonSvuota);
        buttonSvuota.setBounds(40, 0, 30, 30);

        getContentPane().add(pBarra, java.awt.BorderLayout.NORTH);

        console.setBackground(java.awt.Color.darkGray);
        console.setColumns(20);
        console.setEditable(false);
        console.setForeground(new java.awt.Color(255, 255, 180));
        console.setLineWrap(true);
        console.setRows(5);
        console.setText("\n");
        console.setWrapStyleWord(true);
        pScroll.setViewportView(console);

        getContentPane().add(pScroll, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(586, 461));
    }// </editor-fold>//GEN-END:initComponents

    private void buttonSvuotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSvuotaActionPerformed
        console.setText("");
    }//GEN-LAST:event_buttonSvuotaActionPerformed

    private void buttonSalvaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSalvaActionPerformed
        JFileChooser fc = new JFileChooser();
        fc.setDialogType(JFileChooser.CUSTOM_DIALOG);
        fc.setDialogTitle("Scelta file dati console");
        fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
        if (fc.showDialog(this, "OK") == JFileChooser.APPROVE_OPTION)
        {
            String nf = fc.getSelectedFile().getPath();
            try
            {
                FileOutputStream fos = new FileOutputStream(nf);
                fos.write(console.getText().getBytes());
                fos.close();
            }
            catch (Exception e)
            {

            }
        }
    }//GEN-LAST:event_buttonSalvaActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonSalva;
    private javax.swing.JButton buttonSvuota;
    public javax.swing.JTextArea console;
    private javax.swing.JPanel pBarra;
    private javax.swing.JScrollPane pScroll;
    // End of variables declaration//GEN-END:variables

}
