/*
 * Wait.java
 *
 * Created on 7 aprile 2009, 10.55
 */


/**
 *
 * @author  ginannaschi
 */

import javax.swing.*;
import java.beans.*;
import java.awt.*;
import java.awt.event.*;

public class Loader extends javax.swing.JPanel {
    
    boolean uscita = false;
    String immagine="loader.gif";
    
    /** Creates new form Wait */
    public Loader() {
        initComponents();
    }
    public Loader(String immagine) {
        this.immagine = immagine;
        initComponents();
    }

    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        icona = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new java.awt.BorderLayout());

        icona.setBackground(new java.awt.Color(255, 255, 255));
        icona.setAutoscrolls(true);
        icona.setOpaque(true);
        add(icona, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel icona;
    // End of variables declaration//GEN-END:variables

    public final void lancia()
    {
        this.setVisible(true);
        this.paintImmediately(0, 0, this.getWidth(), this.getHeight());
        uscita = false;
        AggImmagine ab = new AggImmagine();
        ab.c = this;
        ab.start();
    }

    public final void ferma()
    {
        uscita = true;
        this.setVisible(false);
        this.paintImmediately(0, 0, this.getWidth(), this.getHeight());
    }

    class AggImmagine extends Thread
    {
        JComponent c = null;
        
        public void run()
        {
            icona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/"+immagine)));
            while (!uscita)
            {
                try
                {
                    this.sleep(10);
                }
                catch (Exception e)
                {
                }
                c.update(c.getGraphics());
                c.paintImmediately(0, 0, c.getWidth(), c.getHeight());
            }
            c.setVisible(false);
            c.paintImmediately(0, 0, c.getWidth(), c.getHeight());
        }
    }
    
    
}
