/*
 * Wait.java
 *
 * Created on 7 aprile 2009, 10.55
 */


/**
 *
 * @author  ginannaschi
 */

import javax.swing.*;
import java.beans.*;
import java.awt.*;
import java.awt.event.*;

public class Wait extends javax.swing.JPanel {
    
    boolean uscita = false;
    
    /** Creates new form Wait */
    public Wait() {
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        icona = new javax.swing.JLabel();

        setLayout(new java.awt.BorderLayout());

        setBackground(new java.awt.Color(255, 255, 255));
        icona.setBackground(new java.awt.Color(255, 255, 255));
        icona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/wait.gif")));
        icona.setAutoscrolls(true);
        icona.setOpaque(true);
        add(icona, java.awt.BorderLayout.CENTER);

    }//GEN-END:initComponents
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel icona;
    // End of variables declaration//GEN-END:variables

    public final void lancia()
    {
        this.setVisible(true);
        this.paintAll(this.getGraphics());
        //this.getParent().paintAll(this.getParent().getGraphics());
        uscita = false;
        AggImmagine ab = new AggImmagine();
        ab.c = this;
        ab.start();
    }

    public final void ferma()
    {
        uscita = true;
        this.setVisible(false);
        this.paintAll(this.getGraphics());
        //this.getParent().paintAll(this.getParent().getGraphics());
    }

    class AggImmagine extends Thread
    {
        JComponent c = null;
        
        public void run()
        {
            while (!uscita)
            {
                try
                {
                    this.sleep(10);
                }
                catch (Exception e)
                {
                }
                c.paintAll(c.getGraphics());
            }
            c.setVisible(false);
            c.paintAll(c.getGraphics());
            //c.getParent().paintAll(c.getParent().getGraphics());
        }
    }
}
