/*
 * WaitWindow.java
 *
 * Created on 7 aprile 2009, 12.37
 */

import javax.swing.*;
import java.beans.*;
import java.awt.*;
import java.awt.event.*;

/**
 *
 * @author  ginannaschi
 */
public class WaitWindow extends javax.swing.JDialog {
    
    boolean uscita = false;
    
    /** Creates new form WaitWindow */
    public WaitWindow(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        AggImmagine ab = new AggImmagine();
        //ab.c = this;
        ab.start();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        icona = new javax.swing.JLabel();

        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        icona.setBackground(new java.awt.Color(255, 255, 255));
        icona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/wait.gif")));
        icona.setOpaque(true);
        getContentPane().add(icona, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        uscita = true;
    }//GEN-LAST:event_formWindowClosing
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new WaitWindow(new javax.swing.JFrame(), true).show();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel icona;
    // End of variables declaration//GEN-END:variables

    class AggImmagine extends Thread
    {
        JComponent c = null;
        
        public void run()
        {
            while (!uscita)
            {
                try
                {
                    this.sleep(10);
                }
                catch (Exception e)
                {
                }
                repaint();
            }
            repaint();
        }
    }
    
}
